<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_repository.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_models_1_1_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        where T : new()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">Add</a>(T item);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">Delete</a>(T item);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repository.html#a4e2f329a9659d588cfd0a27a6939b22f">   34</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repository.html#a4e2f329a9659d588cfd0a27a6939b22f">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">   41</a></span>&#160;        T <a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repository.html#adc2788a3312c13a0f682e48e77d17b25">   47</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_repository_1_1_i_repository.html#adc2788a3312c13a0f682e48e77d17b25">Read</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">Update</a>(<span class="keywordtype">string</span> oldid, T newitem);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">Save</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_system_html"><div class="ttname"><a href="class_models_1_1_system.html">Models.System</a></div><div class="ttdoc">This is a documation for System file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00013">System.cs:14</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_repository_1_1_i_repository.html">Repository.IRepository</a></div><div class="ttdoc">This is a documation for IRepository file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:17</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_a0d7eed16cc94bb001dd1e728ecfb171c"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">Repository.IRepository.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">This is responsible saving the current datacontext.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_a49fb9cb767e6999823a6e947c8aefc3b"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">This is responsible for deleting T object.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_a4e2f329a9659d588cfd0a27a6939b22f"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#a4e2f329a9659d588cfd0a27a6939b22f">Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">This is responsible for deleting T object.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_aa31f500981761876b003f23d27cfd0e2"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Repository.IRepository.Read</a></div><div class="ttdeci">T Read(string id)</div><div class="ttdoc">This is responsible getting the system object by it's identification.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_ad0af6d01231158937244f69a3927811f"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">This is responsible for adding T object.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_adc2788a3312c13a0f682e48e77d17b25"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#adc2788a3312c13a0f682e48e77d17b25">Repository.IRepository.Read</a></div><div class="ttdeci">IQueryable&lt; T &gt; Read()</div><div class="ttdoc">This is responsible getting all of the T object.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_aeb6f29b94ba27066daa1ee9839bb2d38"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">Repository.IRepository.Update</a></div><div class="ttdeci">void Update(string oldid, T newitem)</div><div class="ttdoc">This is responsible updating the T objects.</div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_39301905bbd0bf22f0cb43be75cc79f4.html">Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
