<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Logic.Tests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_logic_1_1_tests.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_1_1_tests.html">Logic.Tests</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_models_1_1_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="class_models_1_1_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_logic_1_1_tests_1_1_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_logic_1_1_tests_1_1_logic_tests.html#a8efc8d631d2ce2819c0c40818f8b6209">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_tests_1_1_logic_tests.html#a8efc8d631d2ce2819c0c40818f8b6209">TestAdd</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IRepository&lt;Planet&gt;&gt; planetRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Planet&gt;&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Mock&lt;IRepository&lt;Star&gt;&gt; starRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Star&gt;&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt; systemRepo = <span class="keyword">new</span> Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            planetRepo.Setup(r =&gt; r.Add(It.IsAny&lt;<a class="code" href="class_models_1_1_planet.html">Planet</a>&gt;()));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_logic_1_1_planet_logic.html">PlanetLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_planet_logic.html">PlanetLogic</a>(planetRepo.Object, starRepo.Object, systemRepo.Object);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            logic.<a class="code" href="class_logic_1_1_planet_logic.html#a764f508fe2db18d5665db69927d6b4b2">AddPlanet</a>(<span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            planetRepo.Verify(r =&gt; r.Add(It.IsAny&lt;<a class="code" href="class_models_1_1_planet.html">Planet</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Test]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_logic_1_1_tests_1_1_logic_tests.html#a57ca8554fd67b5cdc660454a76d0aaef">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_tests_1_1_logic_tests.html#a57ca8554fd67b5cdc660454a76d0aaef">TestDelete</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;IRepository&lt;Planet&gt;&gt; planetRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Planet&gt;&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Mock&lt;IRepository&lt;Star&gt;&gt; starRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Star&gt;&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt; systemRepo = <span class="keyword">new</span> Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            starRepo.Setup(r =&gt; r.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_logic_1_1_star_logic.html">StarLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_star_logic.html">StarLogic</a>(planetRepo.Object, starRepo.Object, systemRepo.Object);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            logic.<a class="code" href="class_logic_1_1_star_logic.html#af2265496810ccce56c603840c89e41bf">DeleteStar</a>(<span class="stringliteral">&quot;TEST_ID&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            starRepo.Verify(r =&gt; r.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Test]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_logic_1_1_tests_1_1_logic_tests.html#a1c1eebda0b6727d09612f5fb59dbf810">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_tests_1_1_logic_tests.html#a1c1eebda0b6727d09612f5fb59dbf810">TestGetSystem</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Mock&lt;IRepository&lt;Planet&gt;&gt; planetRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Planet&gt;&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Mock&lt;IRepository&lt;Star&gt;&gt; starRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Star&gt;&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt; systemRepo = <span class="keyword">new</span> Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt;();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            systemRepo.Setup(r =&gt; r.Read(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Returns(<span class="keyword">new</span> <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>() { SystemID = <span class="stringliteral">&quot;TEST_ID&quot;</span> });</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_logic_1_1_system_logic.html">SystemLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_system_logic.html">SystemLogic</a>(planetRepo.Object, starRepo.Object, systemRepo.Object);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a> result = logic.<a class="code" href="class_logic_1_1_system_logic.html#a719f123d115b213940498315890bb30d">GetSystem</a>(<span class="stringliteral">&quot;TEST_ID&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Assert.That(result, Is.EqualTo(<span class="keyword">new</span> <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>() { SystemID = <span class="stringliteral">&quot;TEST_ID&quot;</span> }));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            systemRepo.Verify(r =&gt; r.Read(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [Test]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_logic_1_1_tests_1_1_logic_tests.html#a54bc6a1de2180e1152e54ff11778c2d6">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_tests_1_1_logic_tests.html#a54bc6a1de2180e1152e54ff11778c2d6">TestGetAllPlanet</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Mock&lt;IRepository&lt;Planet&gt;&gt; planetRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Planet&gt;&gt;();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Mock&lt;IRepository&lt;Star&gt;&gt; starRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Star&gt;&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt; systemRepo = <span class="keyword">new</span> Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            List&lt;Planet&gt; planets = <span class="keyword">new</span> List&lt;Planet&gt;()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#1&quot;</span> },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#2&quot;</span> },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#3&quot;</span> },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            planetRepo.Setup(r =&gt; r.Read()).Returns(planets.AsQueryable());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_logic_1_1_planet_logic.html">PlanetLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_planet_logic.html">PlanetLogic</a>(planetRepo.Object, starRepo.Object, systemRepo.Object);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var result = logic.<a class="code" href="class_logic_1_1_planet_logic.html#a1752b456bd9d014b40528baf4dd57c0c">GetAllPlanet</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Assert.That(result, Is.EquivalentTo(planets));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            planetRepo.Verify(r =&gt; r.Read(), Times.Once);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Test]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_logic_1_1_tests_1_1_logic_tests.html#a5f7972c5d9cbff30215e856f86d84ed7">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_tests_1_1_logic_tests.html#a5f7972c5d9cbff30215e856f86d84ed7">TestUpdate</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Mock&lt;IRepository&lt;Planet&gt;&gt; planetRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Planet&gt;&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Mock&lt;IRepository&lt;Star&gt;&gt; starRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Star&gt;&gt;();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt; systemRepo = <span class="keyword">new</span> Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt;();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            starRepo.Setup(r =&gt; r.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<a class="code" href="class_models_1_1_star.html">Star</a>&gt;()));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_logic_1_1_star_logic.html">StarLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_star_logic.html">StarLogic</a>(planetRepo.Object, starRepo.Object, systemRepo.Object);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            logic.<a class="code" href="class_logic_1_1_star_logic.html#a1f72477271a9f15d8b2966133ea0d26f">UpdateStar</a>(<span class="stringliteral">&quot;TEST_ID&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;TEST_ID&quot;</span> });</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            starRepo.Verify(r =&gt; r.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<a class="code" href="class_models_1_1_star.html">Star</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        [Test]</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_logic_1_1_tests_1_1_logic_tests.html#ad2074b3928666f73571c02858dab3f11">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_tests_1_1_logic_tests.html#ad2074b3928666f73571c02858dab3f11">TestStarsWithLife</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Mock&lt;IRepository&lt;Planet&gt;&gt; planetRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Planet&gt;&gt;();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Mock&lt;IRepository&lt;Star&gt;&gt; starRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Star&gt;&gt;();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt; systemRepo = <span class="keyword">new</span> Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt;();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            List&lt;Star&gt; stars = <span class="keyword">new</span> List&lt;Star&gt;()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#1&quot;</span> },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#2&quot;</span> },</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#3&quot;</span> },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            List&lt;Star&gt; expected = <span class="keyword">new</span> List&lt;Star&gt;()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#1&quot;</span> },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#2&quot;</span> },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;Planet&gt; planets = <span class="keyword">new</span> List&lt;Planet&gt;()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#1&quot;</span>, Habitable = <span class="keyword">true</span>, StarID = <span class="stringliteral">&quot;#1&quot;</span> },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#2&quot;</span>, Habitable = <span class="keyword">false</span>, StarID = <span class="stringliteral">&quot;#1&quot;</span> },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#3&quot;</span>, Habitable = <span class="keyword">false</span>, StarID = <span class="stringliteral">&quot;#2&quot;</span> },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#4&quot;</span>, Habitable = <span class="keyword">false</span>, StarID = <span class="stringliteral">&quot;#2&quot;</span> },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#5&quot;</span>, Habitable = <span class="keyword">true</span>, StarID = <span class="stringliteral">&quot;#2&quot;</span> },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            planetRepo.Setup(r =&gt; r.Read()).Returns(planets.AsQueryable());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            starRepo.Setup(r =&gt; r.Read()).Returns(stars.AsQueryable());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_logic_1_1_stats_logic.html">StatsLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_stats_logic.html">StatsLogic</a>(planetRepo.Object, starRepo.Object, systemRepo.Object);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            var result = logic.<a class="code" href="class_logic_1_1_stats_logic.html#a938c4f27bef3a82f455fec2263c87adb">StarsWithLife</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Assert.That(result, Is.EquivalentTo(expected));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            starRepo.Verify(r =&gt; r.Read(), Times.Once);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            planetRepo.Verify(r =&gt; r.Read(), Times.Once);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [Test]</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_logic_1_1_tests_1_1_logic_tests.html#aba260c170e7e5435d8439f70eeee7f34">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_tests_1_1_logic_tests.html#aba260c170e7e5435d8439f70eeee7f34">TestPopulationInSectors</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Mock&lt;IRepository&lt;Planet&gt;&gt; planetRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Planet&gt;&gt;();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Mock&lt;IRepository&lt;Star&gt;&gt; starRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Star&gt;&gt;();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt; systemRepo = <span class="keyword">new</span> Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt;();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            List&lt;Planet&gt; planets = <span class="keyword">new</span> List&lt;Planet&gt;()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#1&quot;</span>,  StarID = <span class="stringliteral">&quot;#1&quot;</span>, Population = 10 },</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#2&quot;</span>,  StarID = <span class="stringliteral">&quot;#1&quot;</span>, Population = 20 },</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#3&quot;</span>,  StarID = <span class="stringliteral">&quot;#2&quot;</span>, Population = 30 },</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#4&quot;</span>,  StarID = <span class="stringliteral">&quot;#3&quot;</span>, Population = 40 },</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#5&quot;</span>,  StarID = <span class="stringliteral">&quot;#4&quot;</span>, Population = 50 },</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            List&lt;Star&gt; stars = <span class="keyword">new</span> List&lt;Star&gt;()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#1&quot;</span>, SystemID = <span class="stringliteral">&quot;#1&quot;</span>, Planets = <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>[] { planets[0], planets[1] } },</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#2&quot;</span>, SystemID = <span class="stringliteral">&quot;#2&quot;</span>, Planets = <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>[] { planets[2] } },</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#3&quot;</span>, SystemID = <span class="stringliteral">&quot;#2&quot;</span>, Planets = <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>[] { planets[3] } },</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#4&quot;</span>, SystemID = <span class="stringliteral">&quot;#3&quot;</span>, Planets = <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>[] { planets[4] } },</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            List&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt; systems = <span class="keyword">new</span> List&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keyword">new</span> <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>() { SystemID = <span class="stringliteral">&quot;#1&quot;</span>, SectorName = <span class="stringliteral">&quot;A&quot;</span>, Stars = <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>[] { stars[0] } },</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">new</span> <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>() { SystemID = <span class="stringliteral">&quot;#2&quot;</span>, SectorName = <span class="stringliteral">&quot;A&quot;</span>, Stars = <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>[] { stars[1], stars[2] } },</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">new</span> <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>() { SystemID = <span class="stringliteral">&quot;#3&quot;</span>, SectorName = <span class="stringliteral">&quot;B&quot;</span>, Stars = <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>[] { stars[3] } },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            planetRepo.Setup(r =&gt; r.Read()).Returns(planets.AsQueryable());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            starRepo.Setup(r =&gt; r.Read()).Returns(stars.AsQueryable());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            systemRepo.Setup(r =&gt; r.Read()).Returns(systems.AsQueryable());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_logic_1_1_stats_logic.html">StatsLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_stats_logic.html">StatsLogic</a>(planetRepo.Object, starRepo.Object, systemRepo.Object);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            var result = logic.<a class="code" href="class_logic_1_1_stats_logic.html#ab616287c356d90444c2179e894b74698">PopulationInSectors</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(result.Single(x =&gt; x.SectorType == <span class="stringliteral">&quot;A&quot;</span>).Population, Is.EqualTo(100));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Assert.That(result.Single(x =&gt; x.SectorType == <span class="stringliteral">&quot;B&quot;</span>).Population, Is.EqualTo(50));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            systemRepo.Verify(r =&gt; r.Read(), Times.Once);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            starRepo.Verify(r =&gt; r.Read(), Times.Once);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            planetRepo.Verify(r =&gt; r.Read(), Times.Once);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        [Test]</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_logic_1_1_tests_1_1_logic_tests.html#a137aa1014a93b9cc09e0ab9805d0e53d">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_tests_1_1_logic_tests.html#a137aa1014a93b9cc09e0ab9805d0e53d">TestPlanetTypeGrouped</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            Mock&lt;IRepository&lt;Planet&gt;&gt; planetRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Planet&gt;&gt;();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Mock&lt;IRepository&lt;Star&gt;&gt; starRepo = <span class="keyword">new</span> Mock&lt;IRepository&lt;Star&gt;&gt;();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt; systemRepo = <span class="keyword">new</span> Mock&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;&gt;();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            List&lt;Planet&gt; planets = <span class="keyword">new</span> List&lt;Planet&gt;()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#1&quot;</span>,  StarID = <span class="stringliteral">&quot;#1&quot;</span>, <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a> = <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a>.Terran },</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#2&quot;</span>,  StarID = <span class="stringliteral">&quot;#1&quot;</span>, <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a> = <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a>.Terran },</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#3&quot;</span>,  StarID = <span class="stringliteral">&quot;#2&quot;</span>, <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a> = <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a>.Jovian },</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#4&quot;</span>,  StarID = <span class="stringliteral">&quot;#3&quot;</span>, <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a> = <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a>.Neptunian },</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet.html">Planet</a>() { PlanetID = <span class="stringliteral">&quot;#5&quot;</span>,  StarID = <span class="stringliteral">&quot;#4&quot;</span>, <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a> = <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a>.Subterran },</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            List&lt;Star&gt; stars = <span class="keyword">new</span> List&lt;Star&gt;()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#1&quot;</span>, Age = 1500000 },</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#2&quot;</span>, Age = 800000 },</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#3&quot;</span>, Age = 1000001 },</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_models_1_1_star.html">Star</a>() { StarID = <span class="stringliteral">&quot;#4&quot;</span>, Age = 999999 },</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            };</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            planetRepo.Setup(r =&gt; r.Read()).Returns(planets.AsQueryable());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            starRepo.Setup(r =&gt; r.Read()).Returns(stars.AsQueryable());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="class_logic_1_1_stats_logic.html">StatsLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_stats_logic.html">StatsLogic</a>(planetRepo.Object, starRepo.Object, systemRepo.Object);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            var result = logic.<a class="code" href="class_logic_1_1_stats_logic.html#a935f9ae3c8864cb8b65e6199e0c6b073">PlanetTypeGrouped</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Assert.That(result.Single(x =&gt; x.Type == <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a>.Terran).NumberOfStars, Is.EqualTo(1));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Assert.That(result.Single(x =&gt; x.Type == <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a>.Neptunian).NumberOfStars, Is.EqualTo(1));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            starRepo.Verify(r =&gt; r.Read(), Times.Once);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            planetRepo.Verify(r =&gt; r.Read(), Times.Once);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_planet_logic_html"><div class="ttname"><a href="class_logic_1_1_planet_logic.html">Logic.PlanetLogic</a></div><div class="ttdoc">This is a documation for PlanetLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_logic_8cs_source.html#l00016">PlanetLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_planet_logic_html_a1752b456bd9d014b40528baf4dd57c0c"><div class="ttname"><a href="class_logic_1_1_planet_logic.html#a1752b456bd9d014b40528baf4dd57c0c">Logic.PlanetLogic.GetAllPlanet</a></div><div class="ttdeci">IQueryable&lt; Planet &gt; GetAllPlanet()</div><div class="ttdoc">This is responsible for listing all planets.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_logic_8cs_source.html#l00059">PlanetLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_logic_1_1_planet_logic_html_a764f508fe2db18d5665db69927d6b4b2"><div class="ttname"><a href="class_logic_1_1_planet_logic.html#a764f508fe2db18d5665db69927d6b4b2">Logic.PlanetLogic.AddPlanet</a></div><div class="ttdeci">void AddPlanet(Planet item)</div><div class="ttdoc">This is responsible for adding planets.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_logic_8cs_source.html#l00041">PlanetLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_logic_1_1_star_logic_html"><div class="ttname"><a href="class_logic_1_1_star_logic.html">Logic.StarLogic</a></div><div class="ttdoc">This is a documation for StarLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_star_logic_8cs_source.html#l00014">StarLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_star_logic_html_a1f72477271a9f15d8b2966133ea0d26f"><div class="ttname"><a href="class_logic_1_1_star_logic.html#a1f72477271a9f15d8b2966133ea0d26f">Logic.StarLogic.UpdateStar</a></div><div class="ttdeci">void UpdateStar(string id, Star newitem)</div><div class="ttdoc">This is responsible for updateing stars.</div><div class="ttdef"><b>Definition:</b> <a href="_star_logic_8cs_source.html#l00077">StarLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_logic_1_1_star_logic_html_af2265496810ccce56c603840c89e41bf"><div class="ttname"><a href="class_logic_1_1_star_logic.html#af2265496810ccce56c603840c89e41bf">Logic.StarLogic.DeleteStar</a></div><div class="ttdeci">void DeleteStar(string id)</div><div class="ttdoc">This is responsible for deleting stars.</div><div class="ttdef"><b>Definition:</b> <a href="_star_logic_8cs_source.html#l00048">StarLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html"><div class="ttname"><a href="class_logic_1_1_stats_logic.html">Logic.StatsLogic</a></div><div class="ttdoc">This is a documation for StatsLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00015">StatsLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html_a935f9ae3c8864cb8b65e6199e0c6b073"><div class="ttname"><a href="class_logic_1_1_stats_logic.html#a935f9ae3c8864cb8b65e6199e0c6b073">Logic.StatsLogic.PlanetTypeGrouped</a></div><div class="ttdeci">IEnumerable&lt; PlanetTypeGrouped &gt; PlanetTypeGrouped()</div><div class="ttdoc">This is responsible for getting all the planet type where their stars are older then 1 million years.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00069">StatsLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html_a938c4f27bef3a82f455fec2263c87adb"><div class="ttname"><a href="class_logic_1_1_stats_logic.html#a938c4f27bef3a82f455fec2263c87adb">Logic.StatsLogic.StarsWithLife</a></div><div class="ttdeci">IEnumerable&lt; Star &gt; StarsWithLife()</div><div class="ttdoc">This is responsible for finding out which satars have habitable planets.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00038">StatsLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html_ab616287c356d90444c2179e894b74698"><div class="ttname"><a href="class_logic_1_1_stats_logic.html#ab616287c356d90444c2179e894b74698">Logic.StatsLogic.PopulationInSectors</a></div><div class="ttdeci">IEnumerable&lt; PopulationInSec &gt; PopulationInSectors()</div><div class="ttdoc">This is responsible for finding out the population by sectors.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00051">StatsLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html"><div class="ttname"><a href="class_logic_1_1_system_logic.html">Logic.SystemLogic</a></div><div class="ttdoc">This is a documation for SystemLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00014">SystemLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html_a719f123d115b213940498315890bb30d"><div class="ttname"><a href="class_logic_1_1_system_logic.html#a719f123d115b213940498315890bb30d">Logic.SystemLogic.GetSystem</a></div><div class="ttdeci">Models.System GetSystem(string id)</div><div class="ttdoc">This is responsible for getting a systems object by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00067">SystemLogic.cs:67</a></div></div>
<div class="ttc" id="aclass_logic_1_1_tests_1_1_logic_tests_html"><div class="ttname"><a href="class_logic_1_1_tests_1_1_logic_tests.html">Logic.Tests.LogicTests</a></div><div class="ttdoc">This is a documation for LogicTests file.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00020">LogicTests.cs:21</a></div></div>
<div class="ttc" id="aclass_logic_1_1_tests_1_1_logic_tests_html_a137aa1014a93b9cc09e0ab9805d0e53d"><div class="ttname"><a href="class_logic_1_1_tests_1_1_logic_tests.html#a137aa1014a93b9cc09e0ab9805d0e53d">Logic.Tests.LogicTests.TestPlanetTypeGrouped</a></div><div class="ttdeci">void TestPlanetTypeGrouped()</div><div class="ttdoc">This is responsible for testing the one of the non-crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00213">LogicTests.cs:213</a></div></div>
<div class="ttc" id="aclass_logic_1_1_tests_1_1_logic_tests_html_a1c1eebda0b6727d09612f5fb59dbf810"><div class="ttname"><a href="class_logic_1_1_tests_1_1_logic_tests.html#a1c1eebda0b6727d09612f5fb59dbf810">Logic.Tests.LogicTests.TestGetSystem</a></div><div class="ttdeci">void TestGetSystem()</div><div class="ttdoc">This is responsible for testing the GetSomthing crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00060">LogicTests.cs:60</a></div></div>
<div class="ttc" id="aclass_logic_1_1_tests_1_1_logic_tests_html_a54bc6a1de2180e1152e54ff11778c2d6"><div class="ttname"><a href="class_logic_1_1_tests_1_1_logic_tests.html#a54bc6a1de2180e1152e54ff11778c2d6">Logic.Tests.LogicTests.TestGetAllPlanet</a></div><div class="ttdeci">void TestGetAllPlanet()</div><div class="ttdoc">This is responsible for testing the Listing crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00078">LogicTests.cs:78</a></div></div>
<div class="ttc" id="aclass_logic_1_1_tests_1_1_logic_tests_html_a57ca8554fd67b5cdc660454a76d0aaef"><div class="ttname"><a href="class_logic_1_1_tests_1_1_logic_tests.html#a57ca8554fd67b5cdc660454a76d0aaef">Logic.Tests.LogicTests.TestDelete</a></div><div class="ttdeci">void TestDelete()</div><div class="ttdoc">This is responsible for testing the delete crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00043">LogicTests.cs:43</a></div></div>
<div class="ttc" id="aclass_logic_1_1_tests_1_1_logic_tests_html_a5f7972c5d9cbff30215e856f86d84ed7"><div class="ttname"><a href="class_logic_1_1_tests_1_1_logic_tests.html#a5f7972c5d9cbff30215e856f86d84ed7">Logic.Tests.LogicTests.TestUpdate</a></div><div class="ttdeci">void TestUpdate()</div><div class="ttdoc">This is responsible for testing the update crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00103">LogicTests.cs:103</a></div></div>
<div class="ttc" id="aclass_logic_1_1_tests_1_1_logic_tests_html_a8efc8d631d2ce2819c0c40818f8b6209"><div class="ttname"><a href="class_logic_1_1_tests_1_1_logic_tests.html#a8efc8d631d2ce2819c0c40818f8b6209">Logic.Tests.LogicTests.TestAdd</a></div><div class="ttdeci">void TestAdd()</div><div class="ttdoc">This is responsible for testing the add crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00026">LogicTests.cs:26</a></div></div>
<div class="ttc" id="aclass_logic_1_1_tests_1_1_logic_tests_html_aba260c170e7e5435d8439f70eeee7f34"><div class="ttname"><a href="class_logic_1_1_tests_1_1_logic_tests.html#aba260c170e7e5435d8439f70eeee7f34">Logic.Tests.LogicTests.TestPopulationInSectors</a></div><div class="ttdeci">void TestPopulationInSectors()</div><div class="ttdoc">This is responsible for testing the one of the non-crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00164">LogicTests.cs:164</a></div></div>
<div class="ttc" id="aclass_logic_1_1_tests_1_1_logic_tests_html_ad2074b3928666f73571c02858dab3f11"><div class="ttname"><a href="class_logic_1_1_tests_1_1_logic_tests.html#ad2074b3928666f73571c02858dab3f11">Logic.Tests.LogicTests.TestStarsWithLife</a></div><div class="ttdeci">void TestStarsWithLife()</div><div class="ttdoc">This is responsible for testing the one of the non-crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00120">LogicTests.cs:120</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_html"><div class="ttname"><a href="class_models_1_1_planet.html">Models.Planet</a></div><div class="ttdoc">This is a documation for Planet file.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00049">Planet.cs:50</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html"><div class="ttname"><a href="class_models_1_1_star.html">Models.Star</a></div><div class="ttdoc">This is a documation for Star file.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00055">Star.cs:56</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html"><div class="ttname"><a href="class_models_1_1_system.html">Models.System</a></div><div class="ttdoc">This is a documation for System file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00013">System.cs:14</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_repository_1_1_i_repository.html">Repository.IRepository</a></div><div class="ttdoc">This is a documation for IRepository file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_logic_1_1_tests_html"><div class="ttname"><a href="namespace_logic_1_1_tests.html">Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00007">LogicTests.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">Models.PlanetType</a></div><div class="ttdeci">PlanetType</div><div class="ttdoc">Types of Planets.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00013">Planet.cs:14</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_fd86399bf5b5def710e01a3fdf0d0372.html">Logic.Tests</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
