<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/OENIK_PROG4_2021_1_BL3F7U/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_2_global_suppressions_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GlobalSuppressions.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is used by Code Analysis to maintain SuppressMessage</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// attributes that are applied to this project.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Project-level suppressions either have no target or are given</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// a specific target and scoped to a namespace, type, member, etc.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1062:Validate arguments of public methods&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MVC.Controllers.HomeController.AddSystem(Models.System)~Microsoft.AspNetCore.Mvc.IActionResult&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1062:Validate arguments of public methods&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MVC.Controllers.HomeController.UpdateSystem(Models.System)~Microsoft.AspNetCore.Mvc.IActionResult&quot;</span>)]</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1062:Validate arguments of public methods&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MVC.Controllers.HomeController.AddPlanet(Models.Planet)~Microsoft.AspNetCore.Mvc.IActionResult&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1062:Validate arguments of public methods&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MVC.Controllers.HomeController.AddStar(Models.Star)~Microsoft.AspNetCore.Mvc.IActionResult&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1062:Validate arguments of public methods&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MVC.Controllers.HomeController.UpdatePlanet(Models.Planet)~Microsoft.AspNetCore.Mvc.IActionResult&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1062:Validate arguments of public methods&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:MVC.Controllers.HomeController.UpdateStar(Models.Star)~Microsoft.AspNetCore.Mvc.IActionResult&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;StyleCop.CSharp.MaintainabilityRules&quot;</span>, <span class="stringliteral">&quot;SA1404:Code analysis suppression should have justification&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1052:Static holder types should be Static or NotInheritable&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;type&quot;</span>, Target = <span class="stringliteral">&quot;~T:MVC.Program&quot;</span>)]</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_88d49d7fcc06c3f46c872ae8231e975e.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><b>GlobalSuppressions.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
