<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Models/Planet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_planet_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Planet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Planet.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> global::System.ComponentModel.<a class="code" href="namespaceglobal_1_1_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> global::System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a49029d11b6c4638610a6f9387c9fa730">Miniterran</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a6cd0192d80181f773b6692a860865b52">Subterran</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0acf621f59813ec762188e5ea36fb307">Terran</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a3d853dbd434f11121ba0e97db7e38ff6">Superterran</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0e0888027dac08a394756991a7187e93">Neptunian</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a5f44c1e9d6abcad9bf9665d8a29cdefb">Jovian</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_planet.html">Planet</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Key]</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html#ac94efd53b83ace9cd44a96476ef8762d">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_planet.html#ac94efd53b83ace9cd44a96476ef8762d">PlanetID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [StringLength(200)]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html#ae0aaa0ae03c4bf7f1530f50ed312ab61">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_planet.html#ae0aaa0ae03c4bf7f1530f50ed312ab61">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html#ab63bd4caf529331f2c3ffd064384a417">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a> <a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html#af9e93adb0baceffbe1b7a40375e51d63">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_models_1_1_planet.html#af9e93adb0baceffbe1b7a40375e51d63">Habitable</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html#aa54d3c006b5ed3aeaac0c327b745b5a4">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_planet.html#aa54d3c006b5ed3aeaac0c327b745b5a4">Population</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html#a457618de2765f53cfd370788be117804">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_planet.html#a457618de2765f53cfd370788be117804">StarID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html#a30d71456f4d2e2ad905c223554d0bb89">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_star.html">Star</a> <a class="code" href="class_models_1_1_star.html">Star</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html#a203b56f42ade8709630cc56b6421ab99">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_models_1_1_planet.html#a203b56f42ade8709630cc56b6421ab99">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> (obj as <a class="code" href="class_models_1_1_planet.html">Planet</a>).PlanetID == this.<a class="code" href="class_models_1_1_planet.html#ac94efd53b83ace9cd44a96476ef8762d">PlanetID</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_models_1_1_planet.html#ac764ceee134c6a983d04a662193fc359">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_planet.html#ac764ceee134c6a983d04a662193fc359">GetHashCode</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_planet_html"><div class="ttname"><a href="class_models_1_1_planet.html">Models.Planet</a></div><div class="ttdoc">This is a documation for Planet file.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00049">Planet.cs:50</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_html_a203b56f42ade8709630cc56b6421ab99"><div class="ttname"><a href="class_models_1_1_planet.html#a203b56f42ade8709630cc56b6421ab99">Models.Planet.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">This is a Equals override method.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00094">Planet.cs:94</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_html_a457618de2765f53cfd370788be117804"><div class="ttname"><a href="class_models_1_1_planet.html#a457618de2765f53cfd370788be117804">Models.Planet.StarID</a></div><div class="ttdeci">string StarID</div><div class="ttdoc">Gets or sets the star identification of a planet.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00081">Planet.cs:81</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_html_aa54d3c006b5ed3aeaac0c327b745b5a4"><div class="ttname"><a href="class_models_1_1_planet.html#aa54d3c006b5ed3aeaac0c327b745b5a4">Models.Planet.Population</a></div><div class="ttdeci">int Population</div><div class="ttdoc">Gets or sets the population of a planet.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00076">Planet.cs:76</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_html_ac764ceee134c6a983d04a662193fc359"><div class="ttname"><a href="class_models_1_1_planet.html#ac764ceee134c6a983d04a662193fc359">Models.Planet.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">This is a GetHashCode override method.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00103">Planet.cs:103</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_html_ac94efd53b83ace9cd44a96476ef8762d"><div class="ttname"><a href="class_models_1_1_planet.html#ac94efd53b83ace9cd44a96476ef8762d">Models.Planet.PlanetID</a></div><div class="ttdeci">string PlanetID</div><div class="ttdoc">Gets or sets a planet identification.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00055">Planet.cs:55</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_html_ae0aaa0ae03c4bf7f1530f50ed312ab61"><div class="ttname"><a href="class_models_1_1_planet.html#ae0aaa0ae03c4bf7f1530f50ed312ab61">Models.Planet.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a planet.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00061">Planet.cs:61</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_html_af9e93adb0baceffbe1b7a40375e51d63"><div class="ttname"><a href="class_models_1_1_planet.html#af9e93adb0baceffbe1b7a40375e51d63">Models.Planet.Habitable</a></div><div class="ttdeci">bool Habitable</div><div class="ttdoc">Gets or sets a value indicating whether the item is enabled.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00071">Planet.cs:71</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html"><div class="ttname"><a href="class_models_1_1_star.html">Models.Star</a></div><div class="ttdoc">This is a documation for Star file.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00055">Star.cs:56</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">Models.PlanetType</a></div><div class="ttdeci">PlanetType</div><div class="ttdoc">Types of Planets.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00013">Planet.cs:14</a></div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a0acf621f59813ec762188e5ea36fb307"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0acf621f59813ec762188e5ea36fb307">Models.PlanetType.Terran</a></div><div class="ttdeci">@ Terran</div><div class="ttdoc">Represents a Terran.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a0e0888027dac08a394756991a7187e93"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0e0888027dac08a394756991a7187e93">Models.PlanetType.Neptunian</a></div><div class="ttdeci">@ Neptunian</div><div class="ttdoc">Represents a Neptunian.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a3d853dbd434f11121ba0e97db7e38ff6"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a3d853dbd434f11121ba0e97db7e38ff6">Models.PlanetType.Superterran</a></div><div class="ttdeci">@ Superterran</div><div class="ttdoc">Represents a Superterran.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a49029d11b6c4638610a6f9387c9fa730"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a49029d11b6c4638610a6f9387c9fa730">Models.PlanetType.Miniterran</a></div><div class="ttdeci">@ Miniterran</div><div class="ttdoc">Represents a Miniterran.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a5f44c1e9d6abcad9bf9665d8a29cdefb"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a5f44c1e9d6abcad9bf9665d8a29cdefb">Models.PlanetType.Jovian</a></div><div class="ttdeci">@ Jovian</div><div class="ttdoc">Represents a Jovian.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a6cd0192d80181f773b6692a860865b52"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a6cd0192d80181f773b6692a860865b52">Models.PlanetType.Subterran</a></div><div class="ttdeci">@ Subterran</div><div class="ttdoc">Represents a Subterran.</div></div>
<div class="ttc" id="anamespaceglobal_1_1_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespaceglobal_1_1_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_ac9f63452f5245bf441cf838f84da35d.html">Models</a></li><li class="navelem"><b>Planet.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
