<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Data/SolarContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_solar_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SolarContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SolarContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_data.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_solar_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_solar_context.html">SolarContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_1_1_solar_context.html#a1e0d93b74d7b02e9f27e490ca5000585">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_solar_context.html#a1e0d93b74d7b02e9f27e490ca5000585">SolarContext</a>(DbContextOptions&lt;SolarContext&gt; opt)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(opt)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_1_1_solar_context.html#ab421e33ae370f4dfd5ddd383604eeb0b">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_solar_context.html#ab421e33ae370f4dfd5ddd383604eeb0b">SolarContext</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data_1_1_solar_context.html#ab30ce4a039be3539468f9bfe1e620b63">   37</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Planet&gt; <a class="code" href="class_data_1_1_solar_context.html#ab30ce4a039be3539468f9bfe1e620b63">Planets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">   42</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Star&gt; <a class="code" href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Stars</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">   47</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt; <a class="code" href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Systems</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_data_1_1_solar_context.html#ad843d76e63ee4b6b0d51399e2bd5cbad">   53</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_solar_context.html#ad843d76e63ee4b6b0d51399e2bd5cbad">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                optionsBuilder.</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    UseLazyLoadingProxies().</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    UseSqlServer(<span class="stringliteral">@&quot;data source=(LocalDB)\MSSQLLocalDB;attachdbfilename=|DataDirectory|\Solar.mdf;integrated security=True;MultipleActiveResultSets=True&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_data_1_1_solar_context.html#a1c74f212a75e7ff27f6cfc9aa09c68c8">   67</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_solar_context.html#a1c74f212a75e7ff27f6cfc9aa09c68c8">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            base.OnModelCreating(modelBuilder);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_planet.html">Planet</a>&gt;(entitiy =&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                entitiy.HasOne(planet =&gt; planet.Star).WithMany(star =&gt; star.Planets).HasForeignKey(planet =&gt; planet.StarID).OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            });</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_models_1_1_star.html">Star</a>&gt;(entitiy =&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                entitiy.HasOne(star =&gt; star.System).WithMany(system =&gt; system.Stars).HasForeignKey(star =&gt; star.SystemID).OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            });</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_solar_context_html"><div class="ttname"><a href="class_data_1_1_solar_context.html">Data.SolarContext</a></div><div class="ttdoc">This is a documation for Solarcontext file.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00015">SolarContext.cs:16</a></div></div>
<div class="ttc" id="aclass_data_1_1_solar_context_html_a1c74f212a75e7ff27f6cfc9aa09c68c8"><div class="ttname"><a href="class_data_1_1_solar_context.html#a1c74f212a75e7ff27f6cfc9aa09c68c8">Data.SolarContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">This is a OnModelCreating override method.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00067">SolarContext.cs:67</a></div></div>
<div class="ttc" id="aclass_data_1_1_solar_context_html_a1e0d93b74d7b02e9f27e490ca5000585"><div class="ttname"><a href="class_data_1_1_solar_context.html#a1e0d93b74d7b02e9f27e490ca5000585">Data.SolarContext.SolarContext</a></div><div class="ttdeci">SolarContext(DbContextOptions&lt; SolarContext &gt; opt)</div><div class="ttdoc">Initializes a new instance of the SolarContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00021">SolarContext.cs:21</a></div></div>
<div class="ttc" id="aclass_data_1_1_solar_context_html_a8100867f8fe701028ceee1efe0350fa5"><div class="ttname"><a href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Data.SolarContext.Systems</a></div><div class="ttdeci">DbSet&lt; Models.System &gt; Systems</div><div class="ttdoc">Gets or sets the Systems of the SolarContext.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00047">SolarContext.cs:47</a></div></div>
<div class="ttc" id="aclass_data_1_1_solar_context_html_ab30ce4a039be3539468f9bfe1e620b63"><div class="ttname"><a href="class_data_1_1_solar_context.html#ab30ce4a039be3539468f9bfe1e620b63">Data.SolarContext.Planets</a></div><div class="ttdeci">DbSet&lt; Planet &gt; Planets</div><div class="ttdoc">Gets or sets the Planets of the SolarContext.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00037">SolarContext.cs:37</a></div></div>
<div class="ttc" id="aclass_data_1_1_solar_context_html_ab421e33ae370f4dfd5ddd383604eeb0b"><div class="ttname"><a href="class_data_1_1_solar_context.html#ab421e33ae370f4dfd5ddd383604eeb0b">Data.SolarContext.SolarContext</a></div><div class="ttdeci">SolarContext()</div><div class="ttdoc">Initializes a new instance of the SolarContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00029">SolarContext.cs:29</a></div></div>
<div class="ttc" id="aclass_data_1_1_solar_context_html_ad2fdfa7ace024e2e2fe3984fa5eb58f0"><div class="ttname"><a href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Data.SolarContext.Stars</a></div><div class="ttdeci">DbSet&lt; Star &gt; Stars</div><div class="ttdoc">Gets or sets the Stars of the SolarContext.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00042">SolarContext.cs:42</a></div></div>
<div class="ttc" id="aclass_data_1_1_solar_context_html_ad843d76e63ee4b6b0d51399e2bd5cbad"><div class="ttname"><a href="class_data_1_1_solar_context.html#ad843d76e63ee4b6b0d51399e2bd5cbad">Data.SolarContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">This is a OnConfiguring override method.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00053">SolarContext.cs:53</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_html"><div class="ttname"><a href="class_models_1_1_planet.html">Models.Planet</a></div><div class="ttdoc">This is a documation for Planet file.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00049">Planet.cs:50</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html"><div class="ttname"><a href="class_models_1_1_star.html">Models.Star</a></div><div class="ttdoc">This is a documation for Star file.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00055">Star.cs:56</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html"><div class="ttname"><a href="class_models_1_1_system.html">Models.System</a></div><div class="ttdoc">This is a documation for System file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00013">System.cs:14</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00007">SolarContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_36478f793b482059c8b969c88361d14d.html">Data</a></li><li class="navelem"><b>SolarContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
