<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Models/Star.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_star_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Star.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Star.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> global::System.Collections.<a class="code" href="namespaceglobal_1_1_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> global::System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> global::System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">StarType</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa320ded43bca3fd9ba1e20c9bcf6e8950">Blue_Stars</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaff692982fcc99a82098f4fa266d7d9d5">Yellow_Dwarfs</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa3e6b1747e3ba45ad90c04d9acc64fda8">Orange_Dwarfs</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaf94cdb59253d2d82353a266ee4b8b95d">Red_Dwarfs</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaad801f532ba2b5905bccbb42dc0337cba">White_Dwarfs</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa64a8dd2e113929fea8fe636c763f06de">Red_Giants</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa1f778f9f924e6d1ae1497e43545df3c9">Blue_Giants</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_star.html">Star</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Key]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html#ab4effdf525e1196df9d9097dc117b8a8">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_star.html#ab4effdf525e1196df9d9097dc117b8a8">StarID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [StringLength(200)]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html#a1a9d45908a72927ab1a996c1a53568ad">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_star.html#a1a9d45908a72927ab1a996c1a53568ad">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html#a583d94c65ed17771c0066dd24dbff2fa">   72</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">StarType</a> <a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">StarType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html#aea8d529d4aab52b7fd602cb5c9ea3dcc">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_star.html#aea8d529d4aab52b7fd602cb5c9ea3dcc">Age</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html#a81779c0d67158ea6f6d4fe75fb225bf9">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_star.html#a81779c0d67158ea6f6d4fe75fb225bf9">SystemID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html#ae93a69765a4f88f180afa109d0657aca">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_models_1_1_system.html">System</a> <a class="code" href="class_models_1_1_system.html">System</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html#a3d9c70866f881d277625112ce23c21d3">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Planet&gt; <a class="code" href="class_models_1_1_star.html#a3d9c70866f881d277625112ce23c21d3">Planets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html#af4fa09b1baa35bc3c74f9105752da4d6">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_models_1_1_star.html#af4fa09b1baa35bc3c74f9105752da4d6">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> (obj as <a class="code" href="class_models_1_1_star.html">Star</a>).StarID == this.<a class="code" href="class_models_1_1_star.html#ab4effdf525e1196df9d9097dc117b8a8">StarID</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_models_1_1_star.html#a23822620dfe5731463cf4b9fffdfa84d">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_star.html#a23822620dfe5731463cf4b9fffdfa84d">GetHashCode</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_star_html"><div class="ttname"><a href="class_models_1_1_star.html">Models.Star</a></div><div class="ttdoc">This is a documation for Star file.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00055">Star.cs:56</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_a1a9d45908a72927ab1a996c1a53568ad"><div class="ttname"><a href="class_models_1_1_star.html#a1a9d45908a72927ab1a996c1a53568ad">Models.Star.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets a star name.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00067">Star.cs:67</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_a23822620dfe5731463cf4b9fffdfa84d"><div class="ttname"><a href="class_models_1_1_star.html#a23822620dfe5731463cf4b9fffdfa84d">Models.Star.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">This is a GetHashCode override method.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00109">Star.cs:109</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_a3d9c70866f881d277625112ce23c21d3"><div class="ttname"><a href="class_models_1_1_star.html#a3d9c70866f881d277625112ce23c21d3">Models.Star.Planets</a></div><div class="ttdeci">virtual ICollection&lt; Planet &gt; Planets</div><div class="ttdoc">Gets or sets a virtual icollection .</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00093">Star.cs:93</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_a81779c0d67158ea6f6d4fe75fb225bf9"><div class="ttname"><a href="class_models_1_1_star.html#a81779c0d67158ea6f6d4fe75fb225bf9">Models.Star.SystemID</a></div><div class="ttdeci">string SystemID</div><div class="ttdoc">Gets or sets a star's system identification.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00082">Star.cs:82</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_ab4effdf525e1196df9d9097dc117b8a8"><div class="ttname"><a href="class_models_1_1_star.html#ab4effdf525e1196df9d9097dc117b8a8">Models.Star.StarID</a></div><div class="ttdeci">string StarID</div><div class="ttdoc">Gets or sets a star identification.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00061">Star.cs:61</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_aea8d529d4aab52b7fd602cb5c9ea3dcc"><div class="ttname"><a href="class_models_1_1_star.html#aea8d529d4aab52b7fd602cb5c9ea3dcc">Models.Star.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets a stars age.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00077">Star.cs:77</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_af4fa09b1baa35bc3c74f9105752da4d6"><div class="ttname"><a href="class_models_1_1_star.html#af4fa09b1baa35bc3c74f9105752da4d6">Models.Star.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">This is a Equals override method.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00100">Star.cs:100</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html"><div class="ttname"><a href="class_models_1_1_system.html">Models.System</a></div><div class="ttdoc">This is a documation for System file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00013">System.cs:14</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcada"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">Models.StarType</a></div><div class="ttdeci">StarType</div><div class="ttdoc">Types of Stars.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00014">Star.cs:15</a></div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaa1f778f9f924e6d1ae1497e43545df3c9"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa1f778f9f924e6d1ae1497e43545df3c9">Models.StarType.Blue_Giants</a></div><div class="ttdeci">@ Blue_Giants</div><div class="ttdoc">Represents a Blue_Giants.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaa320ded43bca3fd9ba1e20c9bcf6e8950"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa320ded43bca3fd9ba1e20c9bcf6e8950">Models.StarType.Blue_Stars</a></div><div class="ttdeci">@ Blue_Stars</div><div class="ttdoc">Represents a Blue_Stars.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaa3e6b1747e3ba45ad90c04d9acc64fda8"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa3e6b1747e3ba45ad90c04d9acc64fda8">Models.StarType.Orange_Dwarfs</a></div><div class="ttdeci">@ Orange_Dwarfs</div><div class="ttdoc">Represents a Orange_Dwarfs.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaa64a8dd2e113929fea8fe636c763f06de"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa64a8dd2e113929fea8fe636c763f06de">Models.StarType.Red_Giants</a></div><div class="ttdeci">@ Red_Giants</div><div class="ttdoc">Represents a Red_Giants.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaad801f532ba2b5905bccbb42dc0337cba"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaad801f532ba2b5905bccbb42dc0337cba">Models.StarType.White_Dwarfs</a></div><div class="ttdeci">@ White_Dwarfs</div><div class="ttdoc">Represents a White_Dwarfs.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaaf94cdb59253d2d82353a266ee4b8b95d"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaf94cdb59253d2d82353a266ee4b8b95d">Models.StarType.Red_Dwarfs</a></div><div class="ttdeci">@ Red_Dwarfs</div><div class="ttdoc">Represents a Red_Dwarfs.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaaff692982fcc99a82098f4fa266d7d9d5"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaff692982fcc99a82098f4fa266d7d9d5">Models.StarType.Yellow_Dwarfs</a></div><div class="ttdeci">@ Yellow_Dwarfs</div><div class="ttdoc">Represents a Yellow_Dwarfs.</div></div>
<div class="ttc" id="anamespaceglobal_1_1_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespaceglobal_1_1_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_ac9f63452f5245bf441cf838f84da35d.html">Models</a></li><li class="navelem"><b>Star.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
