<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Logic/StatsLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stats_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatsLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StatsLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespaceglobal_1_1_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_logic_1_1_stats_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_stats_logic.html">StatsLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Planet&gt;</a> planetRepo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Star&gt;</a> starRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt; systemRepo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_logic_1_1_stats_logic.html#a7cda1751b9ba030dd40ff4a8dbc93683">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_stats_logic.html#a7cda1751b9ba030dd40ff4a8dbc93683">StatsLogic</a>(<a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Planet&gt;</a> planetRepo, <a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Star&gt;</a> starRepo, <a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Models.System&gt;</a> systemRepo)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.planetRepo = planetRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.starRepo = starRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.systemRepo = systemRepo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_logic_1_1_stats_logic.html#a938c4f27bef3a82f455fec2263c87adb">   38</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Star&gt; <a class="code" href="class_logic_1_1_stats_logic.html#a938c4f27bef3a82f455fec2263c87adb">StarsWithLife</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var q1 = from star in this.starRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>().ToList()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     join planet in this.planetRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>().ToList() on star.StarID equals planet.StarID</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                     where planet.Habitable</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                     select star;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> q1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_logic_1_1_stats_logic.html#ab616287c356d90444c2179e894b74698">   51</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;PopulationInSec&gt; <a class="code" href="class_logic_1_1_stats_logic.html#ab616287c356d90444c2179e894b74698">PopulationInSectors</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var q2 = (from system in this.systemRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>().ToList()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      join star in this.starRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>().ToList() on system.SystemID equals star.SystemID</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      join planet in this.planetRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>().ToList() on star.StarID equals planet.StarID</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      group system by system.SectorName into g</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      select <span class="keyword">new</span> <a class="code" href="class_models_1_1_population_in_sec.html">PopulationInSec</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          SectorType = g.Key,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          Population = g.SelectMany(sys =&gt; sys.Stars).SelectMany(s =&gt; s.Planets).Distinct().Sum(p =&gt; p.Population),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      }).OrderByDescending(x =&gt; x.Population);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> q2.AsQueryable();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_logic_1_1_stats_logic.html#a935f9ae3c8864cb8b65e6199e0c6b073">   69</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;PlanetTypeGrouped&gt; <a class="code" href="class_logic_1_1_stats_logic.html#a935f9ae3c8864cb8b65e6199e0c6b073">PlanetTypeGrouped</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var q3 = from planet in this.planetRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>().ToList()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                     join star in this.starRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>().ToList() on planet.StarID equals star.StarID</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                     where star.Age &gt; 1000000</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                     group planet by planet.PlanetType into g</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                     select <span class="keyword">new</span> <a class="code" href="class_models_1_1_planet_type_grouped.html">PlanetTypeGrouped</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                     {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         Type = g.Key,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         NumberOfStars = g.Select(x =&gt; x.StarID).Distinct().Count(),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> q3.AsQueryable();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html"><div class="ttname"><a href="class_logic_1_1_stats_logic.html">Logic.StatsLogic</a></div><div class="ttdoc">This is a documation for StatsLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00015">StatsLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html_a7cda1751b9ba030dd40ff4a8dbc93683"><div class="ttname"><a href="class_logic_1_1_stats_logic.html#a7cda1751b9ba030dd40ff4a8dbc93683">Logic.StatsLogic.StatsLogic</a></div><div class="ttdeci">StatsLogic(IRepository&lt; Planet &gt; planetRepo, IRepository&lt; Star &gt; starRepo, IRepository&lt; Models.System &gt; systemRepo)</div><div class="ttdoc">Initializes a new instance of the StatsLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00027">StatsLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html_a935f9ae3c8864cb8b65e6199e0c6b073"><div class="ttname"><a href="class_logic_1_1_stats_logic.html#a935f9ae3c8864cb8b65e6199e0c6b073">Logic.StatsLogic.PlanetTypeGrouped</a></div><div class="ttdeci">IEnumerable&lt; PlanetTypeGrouped &gt; PlanetTypeGrouped()</div><div class="ttdoc">This is responsible for getting all the planet type where their stars are older then 1 million years.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00069">StatsLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html_a938c4f27bef3a82f455fec2263c87adb"><div class="ttname"><a href="class_logic_1_1_stats_logic.html#a938c4f27bef3a82f455fec2263c87adb">Logic.StatsLogic.StarsWithLife</a></div><div class="ttdeci">IEnumerable&lt; Star &gt; StarsWithLife()</div><div class="ttdoc">This is responsible for finding out which satars have habitable planets.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00038">StatsLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html_ab616287c356d90444c2179e894b74698"><div class="ttname"><a href="class_logic_1_1_stats_logic.html#ab616287c356d90444c2179e894b74698">Logic.StatsLogic.PopulationInSectors</a></div><div class="ttdeci">IEnumerable&lt; PopulationInSec &gt; PopulationInSectors()</div><div class="ttdoc">This is responsible for finding out the population by sectors.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00051">StatsLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_models_1_1_planet_type_grouped_html"><div class="ttname"><a href="class_models_1_1_planet_type_grouped.html">Models.PlanetTypeGrouped</a></div><div class="ttdoc">This is a documation for PlanetTypeGrouped file.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_type_grouped_8cs_source.html#l00010">PlanetTypeGrouped.cs:11</a></div></div>
<div class="ttc" id="aclass_models_1_1_population_in_sec_html"><div class="ttname"><a href="class_models_1_1_population_in_sec.html">Models.PopulationInSec</a></div><div class="ttdoc">This is a documation for PopulationInSec file.</div><div class="ttdef"><b>Definition:</b> <a href="_population_in_sec_8cs_source.html#l00010">PopulationInSec.cs:11</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html"><div class="ttname"><a href="class_models_1_1_system.html">Models.System</a></div><div class="ttdoc">This is a documation for System file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00013">System.cs:14</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_repository_1_1_i_repository.html">Repository.IRepository&lt; Planet &gt;</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_aa31f500981761876b003f23d27cfd0e2"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Repository.IRepository.Read</a></div><div class="ttdeci">T Read(string id)</div><div class="ttdoc">This is responsible getting the system object by it's identification.</div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_logic_8cs_source.html#l00007">PlanetLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
<div class="ttc" id="anamespaceglobal_1_1_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespaceglobal_1_1_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_a303716a8bdab8991bb63d60a9fb3a80.html">Logic</a></li><li class="navelem"><b>StatsLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
