<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Repository/StarRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_star_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StarRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StarRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_repository_1_1_star_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_star_repository.html">StarRepository</a> : <a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;Star&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_solar_context.html">SolarContext</a> context = <span class="keyword">new</span> <a class="code" href="class_data_1_1_solar_context.html">SolarContext</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_repository_1_1_star_repository.html#a20ffa92df7338b4597e833fcb4628e43">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_star_repository.html#a20ffa92df7338b4597e833fcb4628e43">Add</a>(<a class="code" href="class_models_1_1_star.html">Star</a> item)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.context.<a class="code" href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Stars</a>.Add(item);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_repository_1_1_star_repository.html#af0b94e15cdd5c47e62b8f184134bc328">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_star_repository.html#af0b94e15cdd5c47e62b8f184134bc328">Delete</a>(<a class="code" href="class_models_1_1_star.html">Star</a> item)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.context.<a class="code" href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Stars</a>.Remove(item);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_repository_1_1_star_repository.html#a185bc4a2ccb65316f6b7b5bcaa4f6a17">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_star_repository.html#a185bc4a2ccb65316f6b7b5bcaa4f6a17">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_repository_1_1_star_repository.html#af0b94e15cdd5c47e62b8f184134bc328">Delete</a>(this.<a class="code" href="class_repository_1_1_star_repository.html#a996bcb98d1b097041cdbc08a13e151f1">Read</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_repository_1_1_star_repository.html#ab7d29eb79a7ed73ad1b3c991615a619b">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_models_1_1_star.html">Star</a> <a class="code" href="class_repository_1_1_star_repository.html#ab7d29eb79a7ed73ad1b3c991615a619b">Read</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.context.<a class="code" href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Stars</a>.FirstOrDefault(t =&gt; t.StarID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_repository_1_1_star_repository.html#a996bcb98d1b097041cdbc08a13e151f1">   61</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Star&gt; <a class="code" href="class_repository_1_1_star_repository.html#a996bcb98d1b097041cdbc08a13e151f1">Read</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.context.<a class="code" href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Stars</a>.AsQueryable();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_repository_1_1_star_repository.html#aeedf59be6a1f42e86874079cba722e8e">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_star_repository.html#aeedf59be6a1f42e86874079cba722e8e">Save</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_repository_1_1_star_repository.html#af85c6bffb82edd1e7792019b823081c8">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_star_repository.html#af85c6bffb82edd1e7792019b823081c8">Update</a>(<span class="keywordtype">string</span> oldid, <a class="code" href="class_models_1_1_star.html">Star</a> newitem)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var olditem = this.<a class="code" href="class_repository_1_1_star_repository.html#a996bcb98d1b097041cdbc08a13e151f1">Read</a>(oldid);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            olditem.Name = newitem.<a class="code" href="class_models_1_1_star.html#a1a9d45908a72927ab1a996c1a53568ad">Name</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            olditem.StarType = newitem.<a class="code" href="class_models_1_1_star.html#a583d94c65ed17771c0066dd24dbff2fa">StarType</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            olditem.Age = newitem.<a class="code" href="class_models_1_1_star.html#aea8d529d4aab52b7fd602cb5c9ea3dcc">Age</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            olditem.Planets = newitem.<a class="code" href="class_models_1_1_star.html#a3d9c70866f881d277625112ce23c21d3">Planets</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_solar_context_html"><div class="ttname"><a href="class_data_1_1_solar_context.html">Data.SolarContext</a></div><div class="ttdoc">This is a documation for Solarcontext file.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00015">SolarContext.cs:16</a></div></div>
<div class="ttc" id="aclass_data_1_1_solar_context_html_ad2fdfa7ace024e2e2fe3984fa5eb58f0"><div class="ttname"><a href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Data.SolarContext.Stars</a></div><div class="ttdeci">DbSet&lt; Star &gt; Stars</div><div class="ttdoc">Gets or sets the Stars of the SolarContext.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00042">SolarContext.cs:42</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html"><div class="ttname"><a href="class_models_1_1_star.html">Models.Star</a></div><div class="ttdoc">This is a documation for Star file.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00055">Star.cs:56</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_a1a9d45908a72927ab1a996c1a53568ad"><div class="ttname"><a href="class_models_1_1_star.html#a1a9d45908a72927ab1a996c1a53568ad">Models.Star.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets a star name.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00067">Star.cs:67</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_a3d9c70866f881d277625112ce23c21d3"><div class="ttname"><a href="class_models_1_1_star.html#a3d9c70866f881d277625112ce23c21d3">Models.Star.Planets</a></div><div class="ttdeci">virtual ICollection&lt; Planet &gt; Planets</div><div class="ttdoc">Gets or sets a virtual icollection .</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00093">Star.cs:93</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_a583d94c65ed17771c0066dd24dbff2fa"><div class="ttname"><a href="class_models_1_1_star.html#a583d94c65ed17771c0066dd24dbff2fa">Models.Star.StarType</a></div><div class="ttdeci">StarType StarType</div><div class="ttdoc">Gets or sets a star type.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00072">Star.cs:72</a></div></div>
<div class="ttc" id="aclass_models_1_1_star_html_aea8d529d4aab52b7fd602cb5c9ea3dcc"><div class="ttname"><a href="class_models_1_1_star.html#aea8d529d4aab52b7fd602cb5c9ea3dcc">Models.Star.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets a stars age.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00077">Star.cs:77</a></div></div>
<div class="ttc" id="aclass_repository_1_1_star_repository_html"><div class="ttname"><a href="class_repository_1_1_star_repository.html">Repository.StarRepository</a></div><div class="ttdoc">This is a documation for StarRepository file.</div><div class="ttdef"><b>Definition:</b> <a href="_star_repository_8cs_source.html#l00014">StarRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_repository_1_1_star_repository_html_a185bc4a2ccb65316f6b7b5bcaa4f6a17"><div class="ttname"><a href="class_repository_1_1_star_repository.html#a185bc4a2ccb65316f6b7b5bcaa4f6a17">Repository.StarRepository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">This is responsible for deleting stars.</div><div class="ttdef"><b>Definition:</b> <a href="_star_repository_8cs_source.html#l00042">StarRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_repository_1_1_star_repository_html_a20ffa92df7338b4597e833fcb4628e43"><div class="ttname"><a href="class_repository_1_1_star_repository.html#a20ffa92df7338b4597e833fcb4628e43">Repository.StarRepository.Add</a></div><div class="ttdeci">void Add(Star item)</div><div class="ttdoc">This is responsible for adding stars.</div><div class="ttdef"><b>Definition:</b> <a href="_star_repository_8cs_source.html#l00022">StarRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_repository_1_1_star_repository_html_a996bcb98d1b097041cdbc08a13e151f1"><div class="ttname"><a href="class_repository_1_1_star_repository.html#a996bcb98d1b097041cdbc08a13e151f1">Repository.StarRepository.Read</a></div><div class="ttdeci">IQueryable&lt; Star &gt; Read()</div><div class="ttdoc">This is responsible getting all of the stars.</div><div class="ttdef"><b>Definition:</b> <a href="_star_repository_8cs_source.html#l00061">StarRepository.cs:61</a></div></div>
<div class="ttc" id="aclass_repository_1_1_star_repository_html_ab7d29eb79a7ed73ad1b3c991615a619b"><div class="ttname"><a href="class_repository_1_1_star_repository.html#ab7d29eb79a7ed73ad1b3c991615a619b">Repository.StarRepository.Read</a></div><div class="ttdeci">Star Read(string id)</div><div class="ttdoc">This is responsible getting the star object by it's identification.</div><div class="ttdef"><b>Definition:</b> <a href="_star_repository_8cs_source.html#l00052">StarRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_repository_1_1_star_repository_html_aeedf59be6a1f42e86874079cba722e8e"><div class="ttname"><a href="class_repository_1_1_star_repository.html#aeedf59be6a1f42e86874079cba722e8e">Repository.StarRepository.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">This is responsible saving the current datacontext.</div><div class="ttdef"><b>Definition:</b> <a href="_star_repository_8cs_source.html#l00069">StarRepository.cs:69</a></div></div>
<div class="ttc" id="aclass_repository_1_1_star_repository_html_af0b94e15cdd5c47e62b8f184134bc328"><div class="ttname"><a href="class_repository_1_1_star_repository.html#af0b94e15cdd5c47e62b8f184134bc328">Repository.StarRepository.Delete</a></div><div class="ttdeci">void Delete(Star item)</div><div class="ttdoc">This is responsible for deleting stars.</div><div class="ttdef"><b>Definition:</b> <a href="_star_repository_8cs_source.html#l00032">StarRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_repository_1_1_star_repository_html_af85c6bffb82edd1e7792019b823081c8"><div class="ttname"><a href="class_repository_1_1_star_repository.html#af85c6bffb82edd1e7792019b823081c8">Repository.StarRepository.Update</a></div><div class="ttdeci">void Update(string oldid, Star newitem)</div><div class="ttdoc">This is responsible updateing of the stars.</div><div class="ttdef"><b>Definition:</b> <a href="_star_repository_8cs_source.html#l00079">StarRepository.cs:79</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_repository_1_1_i_repository.html">Repository.IRepository</a></div><div class="ttdoc">This is a documation for IRepository file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00007">SolarContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_39301905bbd0bf22f0cb43be75cc79f4.html">Repository</a></li><li class="navelem"><b>StarRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
