<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/OENIK_PROG4_2021_1_BL3F7U/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_v_c.html">MVC</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_m_v_c_1_1_startup.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_m_v_c_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// For more information on how to configure your application, visit https://go.microsoft.com/fwlink/?LinkID=398940</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_m_v_c_1_1_startup.html#acdae6196b1e5e948c26d74a4574ffa40">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_v_c_1_1_startup.html#acdae6196b1e5e948c26d74a4574ffa40">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            services.AddMvc(opt =&gt; opt.EnableEndpointRouting = <span class="keyword">false</span>).AddRazorRuntimeCompilation();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_planet_logic.html">PlanetLogic</a>, <a class="code" href="class_logic_1_1_planet_logic.html">PlanetLogic</a>&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_star_logic.html">StarLogic</a>, <a class="code" href="class_logic_1_1_star_logic.html">StarLogic</a>&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_system_logic.html">SystemLogic</a>, <a class="code" href="class_logic_1_1_system_logic.html">SystemLogic</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            services.AddTransient&lt;<a class="code" href="class_logic_1_1_stats_logic.html">StatsLogic</a>, <a class="code" href="class_logic_1_1_stats_logic.html">StatsLogic</a>&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Planet&gt;</a>, <a class="code" href="class_repository_1_1_planet_repository.html">PlanetRepository</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Star&gt;</a>, <a class="code" href="class_repository_1_1_star_repository.html">StarRepository</a>&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt;, <a class="code" href="class_repository_1_1_system_repository.html">SystemRepository</a>&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_m_v_c_1_1_startup.html#a12c2c9ce257e4dea54e0b64d1d8a26d4">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_v_c_1_1_startup.html#a12c2c9ce257e4dea54e0b64d1d8a26d4">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            app.UseMvcWithDefaultRoute();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_planet_logic_html"><div class="ttname"><a href="class_logic_1_1_planet_logic.html">Logic.PlanetLogic</a></div><div class="ttdoc">This is a documation for PlanetLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_logic_8cs_source.html#l00016">PlanetLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_star_logic_html"><div class="ttname"><a href="class_logic_1_1_star_logic.html">Logic.StarLogic</a></div><div class="ttdoc">This is a documation for StarLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_star_logic_8cs_source.html#l00014">StarLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_stats_logic_html"><div class="ttname"><a href="class_logic_1_1_stats_logic.html">Logic.StatsLogic</a></div><div class="ttdoc">This is a documation for StatsLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_stats_logic_8cs_source.html#l00015">StatsLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html"><div class="ttname"><a href="class_logic_1_1_system_logic.html">Logic.SystemLogic</a></div><div class="ttdoc">This is a documation for SystemLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00014">SystemLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_m_v_c_1_1_startup_html"><div class="ttname"><a href="class_m_v_c_1_1_startup.html">MVC.Startup</a></div><div class="ttdoc">This is a documation for Startup file.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00018">Startup.cs:19</a></div></div>
<div class="ttc" id="aclass_m_v_c_1_1_startup_html_a12c2c9ce257e4dea54e0b64d1d8a26d4"><div class="ttname"><a href="class_m_v_c_1_1_startup.html#a12c2c9ce257e4dea54e0b64d1d8a26d4">MVC.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">This is responsible for configuring the mvc.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00046">Startup.cs:46</a></div></div>
<div class="ttc" id="aclass_m_v_c_1_1_startup_html_acdae6196b1e5e948c26d74a4574ffa40"><div class="ttname"><a href="class_m_v_c_1_1_startup.html#acdae6196b1e5e948c26d74a4574ffa40">MVC.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">This is responsible for addig the transient on startup and runtime compilation.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00027">Startup.cs:27</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html"><div class="ttname"><a href="class_models_1_1_system.html">Models.System</a></div><div class="ttdoc">This is a documation for System file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00013">System.cs:14</a></div></div>
<div class="ttc" id="aclass_repository_1_1_planet_repository_html"><div class="ttname"><a href="class_repository_1_1_planet_repository.html">Repository.PlanetRepository</a></div><div class="ttdoc">This is a documation for PlanetRepository file.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_repository_8cs_source.html#l00014">PlanetRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_repository_1_1_star_repository_html"><div class="ttname"><a href="class_repository_1_1_star_repository.html">Repository.StarRepository</a></div><div class="ttdoc">This is a documation for StarRepository file.</div><div class="ttdef"><b>Definition:</b> <a href="_star_repository_8cs_source.html#l00014">StarRepository.cs:15</a></div></div>
<div class="ttc" id="aclass_repository_1_1_system_repository_html"><div class="ttname"><a href="class_repository_1_1_system_repository.html">Repository.SystemRepository</a></div><div class="ttdoc">This is a documation for SystemRepository file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_repository_8cs_source.html#l00013">SystemRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_repository_1_1_i_repository.html">Repository.IRepository&lt; Planet &gt;</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_logic_8cs_source.html#l00007">PlanetLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_m_v_c_html"><div class="ttname"><a href="namespace_m_v_c.html">MVC</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00005">HomeController.cs:6</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_88d49d7fcc06c3f46c872ae8231e975e.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
