<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Repository/SystemRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_system_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SystemRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SystemRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_repository_1_1_system_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_system_repository.html">SystemRepository</a> : <a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;Models.System&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_solar_context.html">SolarContext</a> context = <span class="keyword">new</span> <a class="code" href="class_data_1_1_solar_context.html">SolarContext</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_repository_1_1_system_repository.html#a4092df41a9aa1217f2c359f4417a3dcc">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_system_repository.html#a4092df41a9aa1217f2c359f4417a3dcc">Add</a>(<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a> item)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.context.<a class="code" href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Systems</a>.Add(item);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_repository_1_1_system_repository.html#a0ee5e9957f9055b721f4f84101d1fa06">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_system_repository.html#a0ee5e9957f9055b721f4f84101d1fa06">Delete</a>(<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a> item)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.context.<a class="code" href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Systems</a>.Remove(item);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_repository_1_1_system_repository.html#a7507e81bddd2ff2813b9cff7b38457c9">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_system_repository.html#a7507e81bddd2ff2813b9cff7b38457c9">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_repository_1_1_system_repository.html#a0ee5e9957f9055b721f4f84101d1fa06">Delete</a>(this.<a class="code" href="class_repository_1_1_system_repository.html#a4fdcc28d1ea60026316c6f6fa62d3ba3">Read</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_repository_1_1_system_repository.html#abaae69ec759e86912f9a3d4ed373f83a">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a> <a class="code" href="class_repository_1_1_system_repository.html#abaae69ec759e86912f9a3d4ed373f83a">Read</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.context.<a class="code" href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Systems</a>.FirstOrDefault(t =&gt; t.SystemID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_repository_1_1_system_repository.html#a4fdcc28d1ea60026316c6f6fa62d3ba3">   60</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt; <a class="code" href="class_repository_1_1_system_repository.html#a4fdcc28d1ea60026316c6f6fa62d3ba3">Read</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this.context.<a class="code" href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Systems</a>.AsQueryable();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_repository_1_1_system_repository.html#aa3235234463d1aeae1e32c22974617d4">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_system_repository.html#aa3235234463d1aeae1e32c22974617d4">Save</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_repository_1_1_system_repository.html#ae0d66bd50e07bc5e88330d2b6c6288b8">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_system_repository.html#ae0d66bd50e07bc5e88330d2b6c6288b8">Update</a>(<span class="keywordtype">string</span> oldid, <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a> newitem)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var olditem = this.<a class="code" href="class_repository_1_1_system_repository.html#a4fdcc28d1ea60026316c6f6fa62d3ba3">Read</a>(oldid);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            olditem.Name = newitem.Name;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            olditem.SectorName = newitem.SectorName;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            olditem.Stars = newitem.Stars;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.context.SaveChanges();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_solar_context_html"><div class="ttname"><a href="class_data_1_1_solar_context.html">Data.SolarContext</a></div><div class="ttdoc">This is a documation for Solarcontext file.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00015">SolarContext.cs:16</a></div></div>
<div class="ttc" id="aclass_data_1_1_solar_context_html_a8100867f8fe701028ceee1efe0350fa5"><div class="ttname"><a href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Data.SolarContext.Systems</a></div><div class="ttdeci">DbSet&lt; Models.System &gt; Systems</div><div class="ttdoc">Gets or sets the Systems of the SolarContext.</div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00047">SolarContext.cs:47</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html"><div class="ttname"><a href="class_models_1_1_system.html">Models.System</a></div><div class="ttdoc">This is a documation for System file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00013">System.cs:14</a></div></div>
<div class="ttc" id="aclass_repository_1_1_system_repository_html"><div class="ttname"><a href="class_repository_1_1_system_repository.html">Repository.SystemRepository</a></div><div class="ttdoc">This is a documation for SystemRepository file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_repository_8cs_source.html#l00013">SystemRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_repository_1_1_system_repository_html_a0ee5e9957f9055b721f4f84101d1fa06"><div class="ttname"><a href="class_repository_1_1_system_repository.html#a0ee5e9957f9055b721f4f84101d1fa06">Repository.SystemRepository.Delete</a></div><div class="ttdeci">void Delete(Models.System item)</div><div class="ttdoc">This is responsible for deleting stars.</div><div class="ttdef"><b>Definition:</b> <a href="_system_repository_8cs_source.html#l00031">SystemRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_repository_1_1_system_repository_html_a4092df41a9aa1217f2c359f4417a3dcc"><div class="ttname"><a href="class_repository_1_1_system_repository.html#a4092df41a9aa1217f2c359f4417a3dcc">Repository.SystemRepository.Add</a></div><div class="ttdeci">void Add(Models.System item)</div><div class="ttdoc">This is responsible for adding systems.</div><div class="ttdef"><b>Definition:</b> <a href="_system_repository_8cs_source.html#l00021">SystemRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_repository_1_1_system_repository_html_a4fdcc28d1ea60026316c6f6fa62d3ba3"><div class="ttname"><a href="class_repository_1_1_system_repository.html#a4fdcc28d1ea60026316c6f6fa62d3ba3">Repository.SystemRepository.Read</a></div><div class="ttdeci">IQueryable&lt; Models.System &gt; Read()</div><div class="ttdoc">This is responsible getting all of the systems.</div><div class="ttdef"><b>Definition:</b> <a href="_system_repository_8cs_source.html#l00060">SystemRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_repository_1_1_system_repository_html_a7507e81bddd2ff2813b9cff7b38457c9"><div class="ttname"><a href="class_repository_1_1_system_repository.html#a7507e81bddd2ff2813b9cff7b38457c9">Repository.SystemRepository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">This is responsible for deleting systems.</div><div class="ttdef"><b>Definition:</b> <a href="_system_repository_8cs_source.html#l00041">SystemRepository.cs:41</a></div></div>
<div class="ttc" id="aclass_repository_1_1_system_repository_html_aa3235234463d1aeae1e32c22974617d4"><div class="ttname"><a href="class_repository_1_1_system_repository.html#aa3235234463d1aeae1e32c22974617d4">Repository.SystemRepository.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">This is responsible saving the current datacontext.</div><div class="ttdef"><b>Definition:</b> <a href="_system_repository_8cs_source.html#l00068">SystemRepository.cs:68</a></div></div>
<div class="ttc" id="aclass_repository_1_1_system_repository_html_abaae69ec759e86912f9a3d4ed373f83a"><div class="ttname"><a href="class_repository_1_1_system_repository.html#abaae69ec759e86912f9a3d4ed373f83a">Repository.SystemRepository.Read</a></div><div class="ttdeci">Models.System Read(string id)</div><div class="ttdoc">This is responsible getting the system object by it's identification.</div><div class="ttdef"><b>Definition:</b> <a href="_system_repository_8cs_source.html#l00051">SystemRepository.cs:51</a></div></div>
<div class="ttc" id="aclass_repository_1_1_system_repository_html_ae0d66bd50e07bc5e88330d2b6c6288b8"><div class="ttname"><a href="class_repository_1_1_system_repository.html#ae0d66bd50e07bc5e88330d2b6c6288b8">Repository.SystemRepository.Update</a></div><div class="ttdeci">void Update(string oldid, Models.System newitem)</div><div class="ttdoc">This is responsible updating the systems.</div><div class="ttdef"><b>Definition:</b> <a href="_system_repository_8cs_source.html#l00078">SystemRepository.cs:78</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_repository_1_1_i_repository.html">Repository.IRepository</a></div><div class="ttdoc">This is a documation for IRepository file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_solar_context_8cs_source.html#l00007">SolarContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_39301905bbd0bf22f0cb43be75cc79f4.html">Repository</a></li><li class="navelem"><b>SystemRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
