<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Models/System.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_system_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">System.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;System.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_models.html">Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> global::System.Collections.<a class="code" href="namespaceglobal_1_1_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> global::System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_models_1_1_system.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_models_1_1_system.html">System</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Key]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_models_1_1_system.html#a7141ddddbce363818fd4c37149b30042">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_system.html#a7141ddddbce363818fd4c37149b30042">SystemID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [StringLength(200)]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_models_1_1_system.html#a6bf9a49d4bde5c7c07faee03a81e4422">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_system.html#a6bf9a49d4bde5c7c07faee03a81e4422">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [StringLength(200)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_models_1_1_system.html#ab6a26b22a1783d7019b400d89c2c1691">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_models_1_1_system.html#ab6a26b22a1783d7019b400d89c2c1691">SectorName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_models_1_1_system.html#ad745a79adc1534354db8b38df94ffc3f">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Star&gt; <a class="code" href="class_models_1_1_system.html#ad745a79adc1534354db8b38df94ffc3f">Stars</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_models_1_1_system.html#aade8887d117f81d5aec395cfbbbf0479">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_models_1_1_system.html#aade8887d117f81d5aec395cfbbbf0479">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> (obj as <a class="code" href="class_models_1_1_system.html">System</a>).SystemID == this.<a class="code" href="class_models_1_1_system.html#a7141ddddbce363818fd4c37149b30042">SystemID</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_models_1_1_system.html#a6d92c586d9335d1c87ecb333ce935114">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_models_1_1_system.html#a6d92c586d9335d1c87ecb333ce935114">GetHashCode</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aclass_models_1_1_system_html"><div class="ttname"><a href="class_models_1_1_system.html">Models.System</a></div><div class="ttdoc">This is a documation for System file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00013">System.cs:14</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html_a6bf9a49d4bde5c7c07faee03a81e4422"><div class="ttname"><a href="class_models_1_1_system.html#a6bf9a49d4bde5c7c07faee03a81e4422">Models.System.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets a system name.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00025">System.cs:25</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html_a6d92c586d9335d1c87ecb333ce935114"><div class="ttname"><a href="class_models_1_1_system.html#a6d92c586d9335d1c87ecb333ce935114">Models.System.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">This is a GetHashCode override method.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00052">System.cs:52</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html_a7141ddddbce363818fd4c37149b30042"><div class="ttname"><a href="class_models_1_1_system.html#a7141ddddbce363818fd4c37149b30042">Models.System.SystemID</a></div><div class="ttdeci">string SystemID</div><div class="ttdoc">Gets or sets a system identification.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00019">System.cs:19</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html_aade8887d117f81d5aec395cfbbbf0479"><div class="ttname"><a href="class_models_1_1_system.html#aade8887d117f81d5aec395cfbbbf0479">Models.System.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">This is a Equals override method.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00043">System.cs:43</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html_ab6a26b22a1783d7019b400d89c2c1691"><div class="ttname"><a href="class_models_1_1_system.html#ab6a26b22a1783d7019b400d89c2c1691">Models.System.SectorName</a></div><div class="ttdeci">string SectorName</div><div class="ttdoc">Gets or sets a system's sector name.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00031">System.cs:31</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html_ad745a79adc1534354db8b38df94ffc3f"><div class="ttname"><a href="class_models_1_1_system.html#ad745a79adc1534354db8b38df94ffc3f">Models.System.Stars</a></div><div class="ttdeci">virtual ICollection&lt; Star &gt; Stars</div><div class="ttdoc">Gets or sets a virtual icollection .</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00036">System.cs:36</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
<div class="ttc" id="anamespaceglobal_1_1_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespaceglobal_1_1_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_ac9f63452f5245bf441cf838f84da35d.html">Models</a></li><li class="navelem"><b>System.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
