<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Logic/SystemLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_system_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SystemLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SystemLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_logic_1_1_system_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_system_logic.html">SystemLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Planet&gt;</a> planetRepo;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Star&gt;</a> starRepo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt; systemRepo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_logic_1_1_system_logic.html#a0f79042dee2c58f88c025e2dfdf306ea">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_system_logic.html#a0f79042dee2c58f88c025e2dfdf306ea">SystemLogic</a>(<a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Planet&gt;</a> planetRepo, <a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Star&gt;</a> starRepo, <a class="code" href="interface_repository_1_1_i_repository.html">IRepository&lt;Models.System&gt;</a> systemRepo)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.planetRepo = planetRepo;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.starRepo = starRepo;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.systemRepo = systemRepo;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// crud methods</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_logic_1_1_system_logic.html#a360ff073fa45539a2ac519967028931b">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_system_logic.html#a360ff073fa45539a2ac519967028931b">AddSystem</a>(<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a> item)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.systemRepo.<a class="code" href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">Add</a>(item);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_logic_1_1_system_logic.html#aebdadd2863afce05cc7f5e1a0e43d570">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_system_logic.html#aebdadd2863afce05cc7f5e1a0e43d570">DeleteSystem</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.systemRepo.<a class="code" href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">Delete</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_logic_1_1_system_logic.html#a6b7671b3311e7432d84daf7666c5aef9">   57</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;<a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a>&gt; <a class="code" href="class_logic_1_1_system_logic.html#a6b7671b3311e7432d84daf7666c5aef9">GetAllSystem</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.systemRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_logic_1_1_system_logic.html#a719f123d115b213940498315890bb30d">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a> <a class="code" href="class_logic_1_1_system_logic.html#a719f123d115b213940498315890bb30d">GetSystem</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this.systemRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_logic_1_1_system_logic.html#a8b73b2f5459b2a2cd279a58cc1f1c9f7">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_system_logic.html#a8b73b2f5459b2a2cd279a58cc1f1c9f7">UpdateSystem</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="namespace_models.html">Models</a>.<a class="code" href="class_models_1_1_system.html">System</a> newitem)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.systemRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">Update</a>(<span class="keywordtype">id</span>, newitem);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_logic_1_1_system_logic.html#a2d6130085a7df7f235b67f2917fb6cf2">   87</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Star&gt; <a class="code" href="class_logic_1_1_system_logic.html#a2d6130085a7df7f235b67f2917fb6cf2">GetStar</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.systemRepo.<a class="code" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a>(<span class="keywordtype">id</span>).Stars.AsQueryable();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html"><div class="ttname"><a href="class_logic_1_1_system_logic.html">Logic.SystemLogic</a></div><div class="ttdoc">This is a documation for SystemLogic file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00014">SystemLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html_a0f79042dee2c58f88c025e2dfdf306ea"><div class="ttname"><a href="class_logic_1_1_system_logic.html#a0f79042dee2c58f88c025e2dfdf306ea">Logic.SystemLogic.SystemLogic</a></div><div class="ttdeci">SystemLogic(IRepository&lt; Planet &gt; planetRepo, IRepository&lt; Star &gt; starRepo, IRepository&lt; Models.System &gt; systemRepo)</div><div class="ttdoc">Initializes a new instance of the SystemLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00026">SystemLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html_a2d6130085a7df7f235b67f2917fb6cf2"><div class="ttname"><a href="class_logic_1_1_system_logic.html#a2d6130085a7df7f235b67f2917fb6cf2">Logic.SystemLogic.GetStar</a></div><div class="ttdeci">IQueryable&lt; Star &gt; GetStar(string id)</div><div class="ttdoc">This is responsible for getting a planet that belongs to id system.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00087">SystemLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html_a360ff073fa45539a2ac519967028931b"><div class="ttname"><a href="class_logic_1_1_system_logic.html#a360ff073fa45539a2ac519967028931b">Logic.SystemLogic.AddSystem</a></div><div class="ttdeci">void AddSystem(Models.System item)</div><div class="ttdoc">This is responsible for adding System.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00039">SystemLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html_a6b7671b3311e7432d84daf7666c5aef9"><div class="ttname"><a href="class_logic_1_1_system_logic.html#a6b7671b3311e7432d84daf7666c5aef9">Logic.SystemLogic.GetAllSystem</a></div><div class="ttdeci">IQueryable&lt; Models.System &gt; GetAllSystem()</div><div class="ttdoc">This is responsible for listing all systems.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00057">SystemLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html_a719f123d115b213940498315890bb30d"><div class="ttname"><a href="class_logic_1_1_system_logic.html#a719f123d115b213940498315890bb30d">Logic.SystemLogic.GetSystem</a></div><div class="ttdeci">Models.System GetSystem(string id)</div><div class="ttdoc">This is responsible for getting a systems object by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00067">SystemLogic.cs:67</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html_a8b73b2f5459b2a2cd279a58cc1f1c9f7"><div class="ttname"><a href="class_logic_1_1_system_logic.html#a8b73b2f5459b2a2cd279a58cc1f1c9f7">Logic.SystemLogic.UpdateSystem</a></div><div class="ttdeci">void UpdateSystem(string id, Models.System newitem)</div><div class="ttdoc">This is responsible for updateing systems.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00077">SystemLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_logic_1_1_system_logic_html_aebdadd2863afce05cc7f5e1a0e43d570"><div class="ttname"><a href="class_logic_1_1_system_logic.html#aebdadd2863afce05cc7f5e1a0e43d570">Logic.SystemLogic.DeleteSystem</a></div><div class="ttdeci">void DeleteSystem(string id)</div><div class="ttdoc">This is responsible for deleting systems.</div><div class="ttdef"><b>Definition:</b> <a href="_system_logic_8cs_source.html#l00048">SystemLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_models_1_1_system_html"><div class="ttname"><a href="class_models_1_1_system.html">Models.System</a></div><div class="ttdoc">This is a documation for System file.</div><div class="ttdef"><b>Definition:</b> <a href="_system_8cs_source.html#l00013">System.cs:14</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_repository_1_1_i_repository.html">Repository.IRepository&lt; Planet &gt;</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_a49fb9cb767e6999823a6e947c8aefc3b"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">This is responsible for deleting T object.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_aa31f500981761876b003f23d27cfd0e2"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Repository.IRepository.Read</a></div><div class="ttdeci">T Read(string id)</div><div class="ttdoc">This is responsible getting the system object by it's identification.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_ad0af6d01231158937244f69a3927811f"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">Repository.IRepository.Add</a></div><div class="ttdeci">void Add(T item)</div><div class="ttdoc">This is responsible for adding T object.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_repository_html_aeb6f29b94ba27066daa1ee9839bb2d38"><div class="ttname"><a href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">Repository.IRepository.Update</a></div><div class="ttdeci">void Update(string oldid, T newitem)</div><div class="ttdoc">This is responsible updating the T objects.</div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_logic_8cs_source.html#l00007">PlanetLogic.cs:8</a></div></div>
<div class="ttc" id="anamespace_models_html"><div class="ttname"><a href="namespace_models.html">Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00005">Planet.cs:6</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00007">IRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_a303716a8bdab8991bb63d60a9fb3a80.html">Logic</a></li><li class="navelem"><b>SystemLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
