<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Models.Planet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_planet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_planet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Planet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_models_1_1_planet.html" title="This is a documation for Planet file.">Planet</a> file.  
 <a href="class_models_1_1_planet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a203b56f42ade8709630cc56b6421ab99"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html#a203b56f42ade8709630cc56b6421ab99">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a203b56f42ade8709630cc56b6421ab99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a Equals override method.  <a href="class_models_1_1_planet.html#a203b56f42ade8709630cc56b6421ab99">More...</a><br /></td></tr>
<tr class="separator:a203b56f42ade8709630cc56b6421ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764ceee134c6a983d04a662193fc359"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html#ac764ceee134c6a983d04a662193fc359">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ac764ceee134c6a983d04a662193fc359"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a GetHashCode override method.  <a href="class_models_1_1_planet.html#ac764ceee134c6a983d04a662193fc359">More...</a><br /></td></tr>
<tr class="separator:ac764ceee134c6a983d04a662193fc359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac94efd53b83ace9cd44a96476ef8762d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html#ac94efd53b83ace9cd44a96476ef8762d">PlanetID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac94efd53b83ace9cd44a96476ef8762d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a planet identification.  <a href="class_models_1_1_planet.html#ac94efd53b83ace9cd44a96476ef8762d">More...</a><br /></td></tr>
<tr class="separator:ac94efd53b83ace9cd44a96476ef8762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aaa0ae03c4bf7f1530f50ed312ab61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html#ae0aaa0ae03c4bf7f1530f50ed312ab61">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0aaa0ae03c4bf7f1530f50ed312ab61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of a planet.  <a href="class_models_1_1_planet.html#ae0aaa0ae03c4bf7f1530f50ed312ab61">More...</a><br /></td></tr>
<tr class="separator:ae0aaa0ae03c4bf7f1530f50ed312ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63bd4caf529331f2c3ffd064384a417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html#ab63bd4caf529331f2c3ffd064384a417">PlanetType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab63bd4caf529331f2c3ffd064384a417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of a planet.  <a href="class_models_1_1_planet.html#ab63bd4caf529331f2c3ffd064384a417">More...</a><br /></td></tr>
<tr class="separator:ab63bd4caf529331f2c3ffd064384a417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e93adb0baceffbe1b7a40375e51d63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html#af9e93adb0baceffbe1b7a40375e51d63">Habitable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9e93adb0baceffbe1b7a40375e51d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the item is enabled.  <a href="class_models_1_1_planet.html#af9e93adb0baceffbe1b7a40375e51d63">More...</a><br /></td></tr>
<tr class="separator:af9e93adb0baceffbe1b7a40375e51d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d3c006b5ed3aeaac0c327b745b5a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html#aa54d3c006b5ed3aeaac0c327b745b5a4">Population</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa54d3c006b5ed3aeaac0c327b745b5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the population of a planet.  <a href="class_models_1_1_planet.html#aa54d3c006b5ed3aeaac0c327b745b5a4">More...</a><br /></td></tr>
<tr class="separator:aa54d3c006b5ed3aeaac0c327b745b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457618de2765f53cfd370788be117804"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html#a457618de2765f53cfd370788be117804">StarID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a457618de2765f53cfd370788be117804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the star identification of a planet.  <a href="class_models_1_1_planet.html#a457618de2765f53cfd370788be117804">More...</a><br /></td></tr>
<tr class="separator:a457618de2765f53cfd370788be117804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d71456f4d2e2ad905c223554d0bb89"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_star.html">Star</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html#a30d71456f4d2e2ad905c223554d0bb89">Star</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30d71456f4d2e2ad905c223554d0bb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a virtual notmapped .  <a href="class_models_1_1_planet.html#a30d71456f4d2e2ad905c223554d0bb89">More...</a><br /></td></tr>
<tr class="separator:a30d71456f4d2e2ad905c223554d0bb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_models_1_1_planet.html" title="This is a documation for Planet file.">Planet</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00049">49</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a203b56f42ade8709630cc56b6421ab99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203b56f42ade8709630cc56b6421ab99">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Models.Planet.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a Equals override method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Is the basic parameter of this override.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>planet identification.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00094">94</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<a id="ac764ceee134c6a983d04a662193fc359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac764ceee134c6a983d04a662193fc359">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Models.Planet.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a GetHashCode override method. </p>
<dl class="section return"><dt>Returns</dt><dd>a hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00103">103</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af9e93adb0baceffbe1b7a40375e51d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e93adb0baceffbe1b7a40375e51d63">&#9670;&nbsp;</a></span>Habitable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Models.Planet.Habitable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the item is enabled. </p>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00071">71</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<a id="ae0aaa0ae03c4bf7f1530f50ed312ab61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aaa0ae03c4bf7f1530f50ed312ab61">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Planet.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of a planet. </p>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00061">61</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<a id="ac94efd53b83ace9cd44a96476ef8762d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94efd53b83ace9cd44a96476ef8762d">&#9670;&nbsp;</a></span>PlanetID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Planet.PlanetID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a planet identification. </p>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00055">55</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<a id="ab63bd4caf529331f2c3ffd064384a417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63bd4caf529331f2c3ffd064384a417">&#9670;&nbsp;</a></span>PlanetType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a> Models.Planet.PlanetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of a planet. </p>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00066">66</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<a id="aa54d3c006b5ed3aeaac0c327b745b5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54d3c006b5ed3aeaac0c327b745b5a4">&#9670;&nbsp;</a></span>Population</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Planet.Population</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the population of a planet. </p>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00076">76</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<a id="a30d71456f4d2e2ad905c223554d0bb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d71456f4d2e2ad905c223554d0bb89">&#9670;&nbsp;</a></span>Star</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_star.html">Star</a> Models.Planet.Star</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a virtual notmapped . </p>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00087">87</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<a id="a457618de2765f53cfd370788be117804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457618de2765f53cfd370788be117804">&#9670;&nbsp;</a></span>StarID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Planet.StarID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the star identification of a planet. </p>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00081">81</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Models/<a class="el" href="_planet_8cs_source.html">Planet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_planet.html">Planet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
