<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Models.Stats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_stats.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Stats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_models_1_1_stats.html" title="This is a documation for Stats file.">Stats</a> file.  
 <a href="class_models_1_1_stats.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc458245e8f4659511a17b2e51c9c7b9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stats.html#afc458245e8f4659511a17b2e51c9c7b9">StarsWithLife</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc458245e8f4659511a17b2e51c9c7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Stars with habitable planets.  <a href="class_models_1_1_stats.html#afc458245e8f4659511a17b2e51c9c7b9">More...</a><br /></td></tr>
<tr class="separator:afc458245e8f4659511a17b2e51c9c7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9919e37d2b3696b0f702b3c678b7b2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_models_1_1_population_in_sec.html">PopulationInSec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stats.html#a5d9919e37d2b3696b0f702b3c678b7b2">PopulationInSectors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d9919e37d2b3696b0f702b3c678b7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the population number by sectors.  <a href="class_models_1_1_stats.html#a5d9919e37d2b3696b0f702b3c678b7b2">More...</a><br /></td></tr>
<tr class="separator:a5d9919e37d2b3696b0f702b3c678b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74aaa5fe58926844d27c9528bfea63"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_models_1_1_planet_type_grouped.html">PlanetTypeGrouped</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stats.html#a4e74aaa5fe58926844d27c9528bfea63">PlanetTypeGrouped</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e74aaa5fe58926844d27c9528bfea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all the planet type where their stars are older then 1 million years.  <a href="class_models_1_1_stats.html#a4e74aaa5fe58926844d27c9528bfea63">More...</a><br /></td></tr>
<tr class="separator:a4e74aaa5fe58926844d27c9528bfea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_models_1_1_stats.html" title="This is a documation for Stats file.">Stats</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_stats_8cs_source.html#l00012">12</a> of file <a class="el" href="_stats_8cs_source.html">Stats.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4e74aaa5fe58926844d27c9528bfea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e74aaa5fe58926844d27c9528bfea63">&#9670;&nbsp;</a></span>PlanetTypeGrouped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_models_1_1_planet_type_grouped.html">PlanetTypeGrouped</a>&gt; Models.Stats.PlanetTypeGrouped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all the planet type where their stars are older then 1 million years. </p>

<p class="definition">Definition at line <a class="el" href="_stats_8cs_source.html#l00027">27</a> of file <a class="el" href="_stats_8cs_source.html">Stats.cs</a>.</p>

</div>
</div>
<a id="a5d9919e37d2b3696b0f702b3c678b7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9919e37d2b3696b0f702b3c678b7b2">&#9670;&nbsp;</a></span>PopulationInSectors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_models_1_1_population_in_sec.html">PopulationInSec</a>&gt; Models.Stats.PopulationInSectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the population number by sectors. </p>

<p class="definition">Definition at line <a class="el" href="_stats_8cs_source.html#l00022">22</a> of file <a class="el" href="_stats_8cs_source.html">Stats.cs</a>.</p>

</div>
</div>
<a id="afc458245e8f4659511a17b2e51c9c7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc458245e8f4659511a17b2e51c9c7b9">&#9670;&nbsp;</a></span>StarsWithLife</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_models_1_1_star.html">Star</a>&gt; Models.Stats.StarsWithLife</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Stars with habitable planets. </p>

<p class="definition">Definition at line <a class="el" href="_stats_8cs_source.html#l00017">17</a> of file <a class="el" href="_stats_8cs_source.html">Stats.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Models/<a class="el" href="_stats_8cs_source.html">Stats.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_stats.html">Stats</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
