<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_planet_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.PlanetRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_repository_1_1_planet_repository.html">Repository.PlanetRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html#a027c726e1699e4dd00427510a1d17a9b">Add</a>(Planet item)</td><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html">Repository.PlanetRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">IRepository&lt; Planet &gt;.Add</a>(T item)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository&lt; Planet &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html#a15fec72e5122a8ef9d4ed521ed06f766">Delete</a>(Planet item)</td><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html">Repository.PlanetRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html#a629046cc8f7ec476f00e0db58539849d">Delete</a>(string id)</td><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html">Repository.PlanetRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">IRepository&lt; Planet &gt;.Delete</a>(T item)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository&lt; Planet &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html#aba985a150fb36bb50a8993dbeb99b0a5">Read</a>(string id)</td><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html">Repository.PlanetRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html#aed935ae3dc43472f96560a4f6f729f12">Read</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html">Repository.PlanetRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html#ac9d4744bf587143449afbf80adce3e12">Save</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html">Repository.PlanetRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html#a91a7b79677f6d7bce11795c6ce6ea10b">Update</a>(string oldid, Planet newitem)</td><td class="entry"><a class="el" href="class_repository_1_1_planet_repository.html">Repository.PlanetRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">IRepository&lt; Planet &gt;.Update</a>(string oldid, T newitem)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository&lt; Planet &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
