<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Models.System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_models_1_1_system.html" title="This is a documation for System file.">System</a> file.  
 <a href="class_models_1_1_system.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aade8887d117f81d5aec395cfbbbf0479"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_system.html#aade8887d117f81d5aec395cfbbbf0479">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aade8887d117f81d5aec395cfbbbf0479"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a Equals override method.  <a href="class_models_1_1_system.html#aade8887d117f81d5aec395cfbbbf0479">More...</a><br /></td></tr>
<tr class="separator:aade8887d117f81d5aec395cfbbbf0479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92c586d9335d1c87ecb333ce935114"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_system.html#a6d92c586d9335d1c87ecb333ce935114">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a6d92c586d9335d1c87ecb333ce935114"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a GetHashCode override method.  <a href="class_models_1_1_system.html#a6d92c586d9335d1c87ecb333ce935114">More...</a><br /></td></tr>
<tr class="separator:a6d92c586d9335d1c87ecb333ce935114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7141ddddbce363818fd4c37149b30042"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_system.html#a7141ddddbce363818fd4c37149b30042">SystemID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7141ddddbce363818fd4c37149b30042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a system identification.  <a href="class_models_1_1_system.html#a7141ddddbce363818fd4c37149b30042">More...</a><br /></td></tr>
<tr class="separator:a7141ddddbce363818fd4c37149b30042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf9a49d4bde5c7c07faee03a81e4422"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_system.html#a6bf9a49d4bde5c7c07faee03a81e4422">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bf9a49d4bde5c7c07faee03a81e4422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a system name.  <a href="class_models_1_1_system.html#a6bf9a49d4bde5c7c07faee03a81e4422">More...</a><br /></td></tr>
<tr class="separator:a6bf9a49d4bde5c7c07faee03a81e4422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a26b22a1783d7019b400d89c2c1691"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_system.html#ab6a26b22a1783d7019b400d89c2c1691">SectorName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6a26b22a1783d7019b400d89c2c1691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a system's sector name.  <a href="class_models_1_1_system.html#ab6a26b22a1783d7019b400d89c2c1691">More...</a><br /></td></tr>
<tr class="separator:ab6a26b22a1783d7019b400d89c2c1691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745a79adc1534354db8b38df94ffc3f"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_system.html#ad745a79adc1534354db8b38df94ffc3f">Stars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad745a79adc1534354db8b38df94ffc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a virtual icollection .  <a href="class_models_1_1_system.html#ad745a79adc1534354db8b38df94ffc3f">More...</a><br /></td></tr>
<tr class="separator:ad745a79adc1534354db8b38df94ffc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_models_1_1_system.html" title="This is a documation for System file.">System</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_system_8cs_source.html#l00013">13</a> of file <a class="el" href="_system_8cs_source.html">System.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aade8887d117f81d5aec395cfbbbf0479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade8887d117f81d5aec395cfbbbf0479">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Models.System.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a Equals override method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Is the basic parameter of this override.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>system identification.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_8cs_source.html#l00043">43</a> of file <a class="el" href="_system_8cs_source.html">System.cs</a>.</p>

</div>
</div>
<a id="a6d92c586d9335d1c87ecb333ce935114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d92c586d9335d1c87ecb333ce935114">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Models.System.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a GetHashCode override method. </p>
<dl class="section return"><dt>Returns</dt><dd>a hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_8cs_source.html#l00052">52</a> of file <a class="el" href="_system_8cs_source.html">System.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6bf9a49d4bde5c7c07faee03a81e4422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf9a49d4bde5c7c07faee03a81e4422">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.System.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a system name. </p>

<p class="definition">Definition at line <a class="el" href="_system_8cs_source.html#l00025">25</a> of file <a class="el" href="_system_8cs_source.html">System.cs</a>.</p>

</div>
</div>
<a id="ab6a26b22a1783d7019b400d89c2c1691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a26b22a1783d7019b400d89c2c1691">&#9670;&nbsp;</a></span>SectorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.System.SectorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a system's sector name. </p>

<p class="definition">Definition at line <a class="el" href="_system_8cs_source.html#l00031">31</a> of file <a class="el" href="_system_8cs_source.html">System.cs</a>.</p>

</div>
</div>
<a id="ad745a79adc1534354db8b38df94ffc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad745a79adc1534354db8b38df94ffc3f">&#9670;&nbsp;</a></span>Stars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_models_1_1_star.html">Star</a>&gt; Models.System.Stars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a virtual icollection . </p>

<p class="definition">Definition at line <a class="el" href="_system_8cs_source.html#l00036">36</a> of file <a class="el" href="_system_8cs_source.html">System.cs</a>.</p>

</div>
</div>
<a id="a7141ddddbce363818fd4c37149b30042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7141ddddbce363818fd4c37149b30042">&#9670;&nbsp;</a></span>SystemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.System.SystemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a system identification. </p>

<p class="definition">Definition at line <a class="el" href="_system_8cs_source.html#l00019">19</a> of file <a class="el" href="_system_8cs_source.html">System.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Models/<a class="el" href="_system_8cs_source.html">System.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
