<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_v_c_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MVC.Controllers.HomeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aea6757b6f8561a0dda5759bb06cf045a">AddPlanet</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aa53dc539e66918a0b275369dd0237e51">AddPlanet</a>(Planet p)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a16042c4d245b77f0dd5def4cf29d5b11">AddStar</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#abef5c90d8a9979cf3d1d0418f468ec9f">AddStar</a>(Star s)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a3a47d21e96b25e4026dcfb2ba8db50e7">AddSystem</a>()</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4006d45d365746a3b3cad48eec0e84bf">AddSystem</a>(Models.System s)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a84b9b9b3c897a3285c1f72a53b7fd528">DeletePlanet</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a1475f0c9216649fccb4d07fa385b4607">DeleteStar</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a2dfee838825f534a09c17c78bbc70b84">DeleteSystem</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a029b7504a424a53f017f1d2b16b097ad">FillWithData</a>()</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a3502ecf9029a891c1cda32c2fd92859f">HomeController</a>(PlanetLogic planetLogic, StarLogic starLogic, SystemLogic systemLogic, StatsLogic statsLogic)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4fb491fa1395c6b7433684e0eb1e3e91">Index</a>()</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a1562b4c5ef0ebe4ad72144ef6658fe05">ListAllPlanet</a>()</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a9786049edfefd0540fdbdcf2d243acbb">ListAllStar</a>()</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a328e0a2766c13e3632507d432cb7774d">ListPlanet</a>()</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a65c57ac759afb0b7d3a8a76b7b3f7373">ListStar</a>()</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a35cfeb205343b618aa5467c711eb78b3">ListSystem</a>()</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ac94fe2e7b416f596b62f9c73853e10f8">StarToPlanetList</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ae94ce1e8987d13d587354e3a2c70270e">Stats</a>()</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ab930a01b28d78efc17f1119df5ae95cb">SystemToStarList</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a735aaae6881be8658e4ccec1cf5cc3b5">UpdatePlanet</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aeee1485b6a211214ce9f1f59be7b7082">UpdatePlanet</a>(Planet p)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ad92c6655b0e27f8fff42d8301b1f0c96">UpdateStar</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a66b036a75003a39c388972da6ae8496a">UpdateStar</a>(Star s)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4622a1d1368866009609c9b406064952">UpdateSystem</a>(string id)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a7e324d1af2a79185276678c613e82f41">UpdateSystem</a>(Models.System s)</td><td class="entry"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">MVC.Controllers.HomeController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
