<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Logic.PlanetLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_planet_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_planet_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.PlanetLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_logic_1_1_planet_logic.html" title="This is a documation for PlanetLogic file.">PlanetLogic</a> file.  
 <a href="class_logic_1_1_planet_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8f4da7d6a9ae8488607de8d034bc34d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_planet_logic.html#ac8f4da7d6a9ae8488607de8d034bc34d">PlanetLogic</a> (<a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt; planetRepo, <a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt; starRepo, <a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt; systemRepo)</td></tr>
<tr class="memdesc:ac8f4da7d6a9ae8488607de8d034bc34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_planet_logic.html" title="This is a documation for PlanetLogic file.">PlanetLogic</a> class.  <a href="class_logic_1_1_planet_logic.html#ac8f4da7d6a9ae8488607de8d034bc34d">More...</a><br /></td></tr>
<tr class="separator:ac8f4da7d6a9ae8488607de8d034bc34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f508fe2db18d5665db69927d6b4b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_planet_logic.html#a764f508fe2db18d5665db69927d6b4b2">AddPlanet</a> (<a class="el" href="class_models_1_1_planet.html">Planet</a> item)</td></tr>
<tr class="memdesc:a764f508fe2db18d5665db69927d6b4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for adding planets.  <a href="class_logic_1_1_planet_logic.html#a764f508fe2db18d5665db69927d6b4b2">More...</a><br /></td></tr>
<tr class="separator:a764f508fe2db18d5665db69927d6b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa30a0c9b546151f9b370b3b39d5ed4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_planet_logic.html#aaa30a0c9b546151f9b370b3b39d5ed4f">DeletePlanet</a> (string id)</td></tr>
<tr class="memdesc:aaa30a0c9b546151f9b370b3b39d5ed4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting planets.  <a href="class_logic_1_1_planet_logic.html#aaa30a0c9b546151f9b370b3b39d5ed4f">More...</a><br /></td></tr>
<tr class="separator:aaa30a0c9b546151f9b370b3b39d5ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1752b456bd9d014b40528baf4dd57c0c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_planet_logic.html#a1752b456bd9d014b40528baf4dd57c0c">GetAllPlanet</a> ()</td></tr>
<tr class="memdesc:a1752b456bd9d014b40528baf4dd57c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for listing all planets.  <a href="class_logic_1_1_planet_logic.html#a1752b456bd9d014b40528baf4dd57c0c">More...</a><br /></td></tr>
<tr class="separator:a1752b456bd9d014b40528baf4dd57c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ca79fbfa4b8aae31a78e357a87fce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_planet.html">Planet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_planet_logic.html#a93ca79fbfa4b8aae31a78e357a87fce8">GetPlanet</a> (string id)</td></tr>
<tr class="memdesc:a93ca79fbfa4b8aae31a78e357a87fce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for getting a planet object by its id.  <a href="class_logic_1_1_planet_logic.html#a93ca79fbfa4b8aae31a78e357a87fce8">More...</a><br /></td></tr>
<tr class="separator:a93ca79fbfa4b8aae31a78e357a87fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95945c36dafde29bf227de914b7a8f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_planet_logic.html#a95945c36dafde29bf227de914b7a8f18">UpdatePlanet</a> (string id, <a class="el" href="class_models_1_1_planet.html">Planet</a> newitem)</td></tr>
<tr class="memdesc:a95945c36dafde29bf227de914b7a8f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for updateing planets.  <a href="class_logic_1_1_planet_logic.html#a95945c36dafde29bf227de914b7a8f18">More...</a><br /></td></tr>
<tr class="separator:a95945c36dafde29bf227de914b7a8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085a28f0c4dfe1608b16a691e67173c"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_planet_logic.html#a4085a28f0c4dfe1608b16a691e67173c">PlanetToStar</a> (string id)</td></tr>
<tr class="memdesc:a4085a28f0c4dfe1608b16a691e67173c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for getting all of the planets that belongs to id star.  <a href="class_logic_1_1_planet_logic.html#a4085a28f0c4dfe1608b16a691e67173c">More...</a><br /></td></tr>
<tr class="separator:a4085a28f0c4dfe1608b16a691e67173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_logic_1_1_planet_logic.html" title="This is a documation for PlanetLogic file.">PlanetLogic</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_planet_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_planet_logic_8cs_source.html">PlanetLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8f4da7d6a9ae8488607de8d034bc34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f4da7d6a9ae8488607de8d034bc34d">&#9670;&nbsp;</a></span>PlanetLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.PlanetLogic.PlanetLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td>
          <td class="paramname"><em>planetRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td>
          <td class="paramname"><em>starRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt;&#160;</td>
          <td class="paramname"><em>systemRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_planet_logic.html" title="This is a documation for PlanetLogic file.">PlanetLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planetRepo</td><td>Is the planetRepo parameter of this constructor.</td></tr>
    <tr><td class="paramname">starRepo</td><td>Is the starRepo parameter of this constructor.</td></tr>
    <tr><td class="paramname">systemRepo</td><td>Is the basic systemRepo of this constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_planet_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_planet_logic_8cs_source.html">PlanetLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a764f508fe2db18d5665db69927d6b4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764f508fe2db18d5665db69927d6b4b2">&#9670;&nbsp;</a></span>AddPlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.PlanetLogic.AddPlanet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_planet.html">Planet</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for adding planets. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is the Planet object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_planet_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_planet_logic_8cs_source.html">PlanetLogic.cs</a>.</p>

</div>
</div>
<a id="aaa30a0c9b546151f9b370b3b39d5ed4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30a0c9b546151f9b370b3b39d5ed4f">&#9670;&nbsp;</a></span>DeletePlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.PlanetLogic.DeletePlanet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for deleting planets. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_planet_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_planet_logic_8cs_source.html">PlanetLogic.cs</a>.</p>

</div>
</div>
<a id="a1752b456bd9d014b40528baf4dd57c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1752b456bd9d014b40528baf4dd57c0c">&#9670;&nbsp;</a></span>GetAllPlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_planet.html">Planet</a>&gt; Logic.PlanetLogic.GetAllPlanet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for listing all planets. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With all planets.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_planet_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_planet_logic_8cs_source.html">PlanetLogic.cs</a>.</p>

</div>
</div>
<a id="a93ca79fbfa4b8aae31a78e357a87fce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ca79fbfa4b8aae31a78e357a87fce8">&#9670;&nbsp;</a></span>GetPlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_planet.html">Planet</a> Logic.PlanetLogic.GetPlanet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for getting a planet object by its id. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>a planet object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_planet_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_planet_logic_8cs_source.html">PlanetLogic.cs</a>.</p>

</div>
</div>
<a id="a4085a28f0c4dfe1608b16a691e67173c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4085a28f0c4dfe1608b16a691e67173c">&#9670;&nbsp;</a></span>PlanetToStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_planet.html">Planet</a>&gt; Logic.PlanetLogic.PlanetToStar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for getting all of the planets that belongs to id star. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to getting an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>all the stars to a specific system.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_planet_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_planet_logic_8cs_source.html">PlanetLogic.cs</a>.</p>

</div>
</div>
<a id="a95945c36dafde29bf227de914b7a8f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95945c36dafde29bf227de914b7a8f18">&#9670;&nbsp;</a></span>UpdatePlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.PlanetLogic.UpdatePlanet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_planet.html">Planet</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for updateing planets. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to getting an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newitem</td><td>Is the Planet object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_planet_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_planet_logic_8cs_source.html">PlanetLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Logic/<a class="el" href="_planet_logic_8cs_source.html">PlanetLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_planet_logic.html">PlanetLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
