<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Logic.Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_tests_1_1_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html" title="This is a documation for LogicTests file.">LogicTests</a> file.  
 <a href="class_logic_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8efc8d631d2ce2819c0c40818f8b6209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a8efc8d631d2ce2819c0c40818f8b6209">TestAdd</a> ()</td></tr>
<tr class="memdesc:a8efc8d631d2ce2819c0c40818f8b6209"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for testing the add crud method.  <a href="class_logic_1_1_tests_1_1_logic_tests.html#a8efc8d631d2ce2819c0c40818f8b6209">More...</a><br /></td></tr>
<tr class="separator:a8efc8d631d2ce2819c0c40818f8b6209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ca8554fd67b5cdc660454a76d0aaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a57ca8554fd67b5cdc660454a76d0aaef">TestDelete</a> ()</td></tr>
<tr class="memdesc:a57ca8554fd67b5cdc660454a76d0aaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for testing the delete crud method.  <a href="class_logic_1_1_tests_1_1_logic_tests.html#a57ca8554fd67b5cdc660454a76d0aaef">More...</a><br /></td></tr>
<tr class="separator:a57ca8554fd67b5cdc660454a76d0aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1eebda0b6727d09612f5fb59dbf810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a1c1eebda0b6727d09612f5fb59dbf810">TestGetSystem</a> ()</td></tr>
<tr class="memdesc:a1c1eebda0b6727d09612f5fb59dbf810"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for testing the GetSomthing crud method.  <a href="class_logic_1_1_tests_1_1_logic_tests.html#a1c1eebda0b6727d09612f5fb59dbf810">More...</a><br /></td></tr>
<tr class="separator:a1c1eebda0b6727d09612f5fb59dbf810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bc6a1de2180e1152e54ff11778c2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a54bc6a1de2180e1152e54ff11778c2d6">TestGetAllPlanet</a> ()</td></tr>
<tr class="memdesc:a54bc6a1de2180e1152e54ff11778c2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for testing the Listing crud method.  <a href="class_logic_1_1_tests_1_1_logic_tests.html#a54bc6a1de2180e1152e54ff11778c2d6">More...</a><br /></td></tr>
<tr class="separator:a54bc6a1de2180e1152e54ff11778c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7972c5d9cbff30215e856f86d84ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a5f7972c5d9cbff30215e856f86d84ed7">TestUpdate</a> ()</td></tr>
<tr class="memdesc:a5f7972c5d9cbff30215e856f86d84ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for testing the update crud method.  <a href="class_logic_1_1_tests_1_1_logic_tests.html#a5f7972c5d9cbff30215e856f86d84ed7">More...</a><br /></td></tr>
<tr class="separator:a5f7972c5d9cbff30215e856f86d84ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2074b3928666f73571c02858dab3f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#ad2074b3928666f73571c02858dab3f11">TestStarsWithLife</a> ()</td></tr>
<tr class="memdesc:ad2074b3928666f73571c02858dab3f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for testing the one of the non-crud method.  <a href="class_logic_1_1_tests_1_1_logic_tests.html#ad2074b3928666f73571c02858dab3f11">More...</a><br /></td></tr>
<tr class="separator:ad2074b3928666f73571c02858dab3f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba260c170e7e5435d8439f70eeee7f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#aba260c170e7e5435d8439f70eeee7f34">TestPopulationInSectors</a> ()</td></tr>
<tr class="memdesc:aba260c170e7e5435d8439f70eeee7f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for testing the one of the non-crud method.  <a href="class_logic_1_1_tests_1_1_logic_tests.html#aba260c170e7e5435d8439f70eeee7f34">More...</a><br /></td></tr>
<tr class="separator:aba260c170e7e5435d8439f70eeee7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137aa1014a93b9cc09e0ab9805d0e53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a137aa1014a93b9cc09e0ab9805d0e53d">TestPlanetTypeGrouped</a> ()</td></tr>
<tr class="memdesc:a137aa1014a93b9cc09e0ab9805d0e53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for testing the one of the non-crud method.  <a href="class_logic_1_1_tests_1_1_logic_tests.html#a137aa1014a93b9cc09e0ab9805d0e53d">More...</a><br /></td></tr>
<tr class="separator:a137aa1014a93b9cc09e0ab9805d0e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html" title="This is a documation for LogicTests file.">LogicTests</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8efc8d631d2ce2819c0c40818f8b6209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efc8d631d2ce2819c0c40818f8b6209">&#9670;&nbsp;</a></span>TestAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Tests.LogicTests.TestAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for testing the add crud method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00026">26</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a57ca8554fd67b5cdc660454a76d0aaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ca8554fd67b5cdc660454a76d0aaef">&#9670;&nbsp;</a></span>TestDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Tests.LogicTests.TestDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for testing the delete crud method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00043">43</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a54bc6a1de2180e1152e54ff11778c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bc6a1de2180e1152e54ff11778c2d6">&#9670;&nbsp;</a></span>TestGetAllPlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Tests.LogicTests.TestGetAllPlanet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for testing the Listing crud method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00078">78</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a1c1eebda0b6727d09612f5fb59dbf810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1eebda0b6727d09612f5fb59dbf810">&#9670;&nbsp;</a></span>TestGetSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Tests.LogicTests.TestGetSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for testing the GetSomthing crud method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00060">60</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a137aa1014a93b9cc09e0ab9805d0e53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137aa1014a93b9cc09e0ab9805d0e53d">&#9670;&nbsp;</a></span>TestPlanetTypeGrouped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Tests.LogicTests.TestPlanetTypeGrouped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for testing the one of the non-crud method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00213">213</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aba260c170e7e5435d8439f70eeee7f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba260c170e7e5435d8439f70eeee7f34">&#9670;&nbsp;</a></span>TestPopulationInSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Tests.LogicTests.TestPopulationInSectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for testing the one of the non-crud method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00164">164</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad2074b3928666f73571c02858dab3f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2074b3928666f73571c02858dab3f11">&#9670;&nbsp;</a></span>TestStarsWithLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Tests.LogicTests.TestStarsWithLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for testing the one of the non-crud method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00120">120</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a5f7972c5d9cbff30215e856f86d84ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7972c5d9cbff30215e856f86d84ed7">&#9670;&nbsp;</a></span>TestUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Tests.LogicTests.TestUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for testing the update crud method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00103">103</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Logic.Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
