<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: MVC.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_v_c_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_v_c_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MVC.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html" title="This is a documation for HomeController file.">HomeController</a> file.  
 <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MVC.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_v_c_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3502ecf9029a891c1cda32c2fd92859f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a3502ecf9029a891c1cda32c2fd92859f">HomeController</a> (<a class="el" href="class_logic_1_1_planet_logic.html">PlanetLogic</a> planetLogic, <a class="el" href="class_logic_1_1_star_logic.html">StarLogic</a> starLogic, <a class="el" href="class_logic_1_1_system_logic.html">SystemLogic</a> systemLogic, <a class="el" href="class_logic_1_1_stats_logic.html">StatsLogic</a> statsLogic)</td></tr>
<tr class="memdesc:a3502ecf9029a891c1cda32c2fd92859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html" title="This is a documation for HomeController file.">HomeController</a> class.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a3502ecf9029a891c1cda32c2fd92859f">More...</a><br /></td></tr>
<tr class="separator:a3502ecf9029a891c1cda32c2fd92859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb491fa1395c6b7433684e0eb1e3e91"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4fb491fa1395c6b7433684e0eb1e3e91">Index</a> ()</td></tr>
<tr class="memdesc:a4fb491fa1395c6b7433684e0eb1e3e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for index page.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4fb491fa1395c6b7433684e0eb1e3e91">More...</a><br /></td></tr>
<tr class="separator:a4fb491fa1395c6b7433684e0eb1e3e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47d21e96b25e4026dcfb2ba8db50e7"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a3a47d21e96b25e4026dcfb2ba8db50e7">AddSystem</a> ()</td></tr>
<tr class="memdesc:a3a47d21e96b25e4026dcfb2ba8db50e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for adding systems.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a3a47d21e96b25e4026dcfb2ba8db50e7">More...</a><br /></td></tr>
<tr class="separator:a3a47d21e96b25e4026dcfb2ba8db50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4006d45d365746a3b3cad48eec0e84bf"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4006d45d365746a3b3cad48eec0e84bf">AddSystem</a> (<a class="el" href="class_models_1_1_system.html">Models.System</a> s)</td></tr>
<tr class="memdesc:a4006d45d365746a3b3cad48eec0e84bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds system to database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4006d45d365746a3b3cad48eec0e84bf">More...</a><br /></td></tr>
<tr class="separator:a4006d45d365746a3b3cad48eec0e84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cfeb205343b618aa5467c711eb78b3"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a35cfeb205343b618aa5467c711eb78b3">ListSystem</a> ()</td></tr>
<tr class="memdesc:a35cfeb205343b618aa5467c711eb78b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for listing systems.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a35cfeb205343b618aa5467c711eb78b3">More...</a><br /></td></tr>
<tr class="separator:a35cfeb205343b618aa5467c711eb78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930a01b28d78efc17f1119df5ae95cb"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ab930a01b28d78efc17f1119df5ae95cb">SystemToStarList</a> (string id)</td></tr>
<tr class="memdesc:ab930a01b28d78efc17f1119df5ae95cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for listing stars to systems.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ab930a01b28d78efc17f1119df5ae95cb">More...</a><br /></td></tr>
<tr class="separator:ab930a01b28d78efc17f1119df5ae95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4622a1d1368866009609c9b406064952"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4622a1d1368866009609c9b406064952">UpdateSystem</a> (string id)</td></tr>
<tr class="memdesc:a4622a1d1368866009609c9b406064952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for updating systems.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4622a1d1368866009609c9b406064952">More...</a><br /></td></tr>
<tr class="separator:a4622a1d1368866009609c9b406064952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e324d1af2a79185276678c613e82f41"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a7e324d1af2a79185276678c613e82f41">UpdateSystem</a> (<a class="el" href="class_models_1_1_system.html">Models.System</a> s)</td></tr>
<tr class="memdesc:a7e324d1af2a79185276678c613e82f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates system to database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a7e324d1af2a79185276678c613e82f41">More...</a><br /></td></tr>
<tr class="separator:a7e324d1af2a79185276678c613e82f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfee838825f534a09c17c78bbc70b84"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a2dfee838825f534a09c17c78bbc70b84">DeleteSystem</a> (string id)</td></tr>
<tr class="memdesc:a2dfee838825f534a09c17c78bbc70b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes system from database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a2dfee838825f534a09c17c78bbc70b84">More...</a><br /></td></tr>
<tr class="separator:a2dfee838825f534a09c17c78bbc70b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16042c4d245b77f0dd5def4cf29d5b11"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a16042c4d245b77f0dd5def4cf29d5b11">AddStar</a> (string id)</td></tr>
<tr class="memdesc:a16042c4d245b77f0dd5def4cf29d5b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for adding stars.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a16042c4d245b77f0dd5def4cf29d5b11">More...</a><br /></td></tr>
<tr class="separator:a16042c4d245b77f0dd5def4cf29d5b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5c90d8a9979cf3d1d0418f468ec9f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#abef5c90d8a9979cf3d1d0418f468ec9f">AddStar</a> (<a class="el" href="class_models_1_1_star.html">Star</a> s)</td></tr>
<tr class="memdesc:abef5c90d8a9979cf3d1d0418f468ec9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds star to database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#abef5c90d8a9979cf3d1d0418f468ec9f">More...</a><br /></td></tr>
<tr class="separator:abef5c90d8a9979cf3d1d0418f468ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94fe2e7b416f596b62f9c73853e10f8"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ac94fe2e7b416f596b62f9c73853e10f8">StarToPlanetList</a> (string id)</td></tr>
<tr class="memdesc:ac94fe2e7b416f596b62f9c73853e10f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for listing planets to stars.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ac94fe2e7b416f596b62f9c73853e10f8">More...</a><br /></td></tr>
<tr class="separator:ac94fe2e7b416f596b62f9c73853e10f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786049edfefd0540fdbdcf2d243acbb"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a9786049edfefd0540fdbdcf2d243acbb">ListAllStar</a> ()</td></tr>
<tr class="memdesc:a9786049edfefd0540fdbdcf2d243acbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for listing stars.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a9786049edfefd0540fdbdcf2d243acbb">More...</a><br /></td></tr>
<tr class="separator:a9786049edfefd0540fdbdcf2d243acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c57ac759afb0b7d3a8a76b7b3f7373"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a65c57ac759afb0b7d3a8a76b7b3f7373">ListStar</a> ()</td></tr>
<tr class="memdesc:a65c57ac759afb0b7d3a8a76b7b3f7373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for listing stars.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a65c57ac759afb0b7d3a8a76b7b3f7373">More...</a><br /></td></tr>
<tr class="separator:a65c57ac759afb0b7d3a8a76b7b3f7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c6655b0e27f8fff42d8301b1f0c96"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ad92c6655b0e27f8fff42d8301b1f0c96">UpdateStar</a> (string id)</td></tr>
<tr class="memdesc:ad92c6655b0e27f8fff42d8301b1f0c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for updating stars.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ad92c6655b0e27f8fff42d8301b1f0c96">More...</a><br /></td></tr>
<tr class="separator:ad92c6655b0e27f8fff42d8301b1f0c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b036a75003a39c388972da6ae8496a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a66b036a75003a39c388972da6ae8496a">UpdateStar</a> (<a class="el" href="class_models_1_1_star.html">Star</a> s)</td></tr>
<tr class="memdesc:a66b036a75003a39c388972da6ae8496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates stars to database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a66b036a75003a39c388972da6ae8496a">More...</a><br /></td></tr>
<tr class="separator:a66b036a75003a39c388972da6ae8496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1475f0c9216649fccb4d07fa385b4607"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a1475f0c9216649fccb4d07fa385b4607">DeleteStar</a> (string id)</td></tr>
<tr class="memdesc:a1475f0c9216649fccb4d07fa385b4607"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes stars from database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a1475f0c9216649fccb4d07fa385b4607">More...</a><br /></td></tr>
<tr class="separator:a1475f0c9216649fccb4d07fa385b4607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6757b6f8561a0dda5759bb06cf045a"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aea6757b6f8561a0dda5759bb06cf045a">AddPlanet</a> (string id)</td></tr>
<tr class="memdesc:aea6757b6f8561a0dda5759bb06cf045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for adding planets.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aea6757b6f8561a0dda5759bb06cf045a">More...</a><br /></td></tr>
<tr class="separator:aea6757b6f8561a0dda5759bb06cf045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53dc539e66918a0b275369dd0237e51"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aa53dc539e66918a0b275369dd0237e51">AddPlanet</a> (<a class="el" href="class_models_1_1_planet.html">Planet</a> p)</td></tr>
<tr class="memdesc:aa53dc539e66918a0b275369dd0237e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds planet to database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aa53dc539e66918a0b275369dd0237e51">More...</a><br /></td></tr>
<tr class="separator:aa53dc539e66918a0b275369dd0237e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1562b4c5ef0ebe4ad72144ef6658fe05"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a1562b4c5ef0ebe4ad72144ef6658fe05">ListAllPlanet</a> ()</td></tr>
<tr class="memdesc:a1562b4c5ef0ebe4ad72144ef6658fe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for listing planets.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a1562b4c5ef0ebe4ad72144ef6658fe05">More...</a><br /></td></tr>
<tr class="separator:a1562b4c5ef0ebe4ad72144ef6658fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e0a2766c13e3632507d432cb7774d"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a328e0a2766c13e3632507d432cb7774d">ListPlanet</a> ()</td></tr>
<tr class="memdesc:a328e0a2766c13e3632507d432cb7774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for listing planets.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a328e0a2766c13e3632507d432cb7774d">More...</a><br /></td></tr>
<tr class="separator:a328e0a2766c13e3632507d432cb7774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735aaae6881be8658e4ccec1cf5cc3b5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a735aaae6881be8658e4ccec1cf5cc3b5">UpdatePlanet</a> (string id)</td></tr>
<tr class="memdesc:a735aaae6881be8658e4ccec1cf5cc3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for updating planets.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a735aaae6881be8658e4ccec1cf5cc3b5">More...</a><br /></td></tr>
<tr class="separator:a735aaae6881be8658e4ccec1cf5cc3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee1485b6a211214ce9f1f59be7b7082"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aeee1485b6a211214ce9f1f59be7b7082">UpdatePlanet</a> (<a class="el" href="class_models_1_1_planet.html">Planet</a> p)</td></tr>
<tr class="memdesc:aeee1485b6a211214ce9f1f59be7b7082"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates planets to database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aeee1485b6a211214ce9f1f59be7b7082">More...</a><br /></td></tr>
<tr class="separator:aeee1485b6a211214ce9f1f59be7b7082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9b9b3c897a3285c1f72a53b7fd528"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a84b9b9b3c897a3285c1f72a53b7fd528">DeletePlanet</a> (string id)</td></tr>
<tr class="memdesc:a84b9b9b3c897a3285c1f72a53b7fd528"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes stars from database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a84b9b9b3c897a3285c1f72a53b7fd528">More...</a><br /></td></tr>
<tr class="separator:a84b9b9b3c897a3285c1f72a53b7fd528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029b7504a424a53f017f1d2b16b097ad"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a029b7504a424a53f017f1d2b16b097ad">FillWithData</a> ()</td></tr>
<tr class="memdesc:a029b7504a424a53f017f1d2b16b097ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills up the database.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a029b7504a424a53f017f1d2b16b097ad">More...</a><br /></td></tr>
<tr class="separator:a029b7504a424a53f017f1d2b16b097ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ce1e8987d13d587354e3a2c70270e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ae94ce1e8987d13d587354e3a2c70270e">Stats</a> ()</td></tr>
<tr class="memdesc:ae94ce1e8987d13d587354e3a2c70270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a View for stats page.  <a href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ae94ce1e8987d13d587354e3a2c70270e">More...</a><br /></td></tr>
<tr class="separator:ae94ce1e8987d13d587354e3a2c70270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html" title="This is a documation for HomeController file.">HomeController</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3502ecf9029a891c1cda32c2fd92859f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3502ecf9029a891c1cda32c2fd92859f">&#9670;&nbsp;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MVC.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_planet_logic.html">PlanetLogic</a>&#160;</td>
          <td class="paramname"><em>planetLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_star_logic.html">StarLogic</a>&#160;</td>
          <td class="paramname"><em>starLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_system_logic.html">SystemLogic</a>&#160;</td>
          <td class="paramname"><em>systemLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_stats_logic.html">StatsLogic</a>&#160;</td>
          <td class="paramname"><em>statsLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html" title="This is a documation for HomeController file.">HomeController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planetLogic</td><td>Is the planetLogic parameter of this constructor.</td></tr>
    <tr><td class="paramname">starLogic</td><td>Is the starLogic parameter of this constructor.</td></tr>
    <tr><td class="paramname">systemLogic</td><td>Is the basic systemLogic of this constructor.</td></tr>
    <tr><td class="paramname">statsLogic</td><td>Is the basic statsLogic of this constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa53dc539e66918a0b275369dd0237e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53dc539e66918a0b275369dd0237e51">&#9670;&nbsp;</a></span>AddPlanet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.AddPlanet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_planet.html">Planet</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds planet to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Is the Planet object reference.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00240">240</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="aea6757b6f8561a0dda5759bb06cf045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6757b6f8561a0dda5759bb06cf045a">&#9670;&nbsp;</a></span>AddPlanet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.AddPlanet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for adding planets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Planet identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00229">229</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="abef5c90d8a9979cf3d1d0418f468ec9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef5c90d8a9979cf3d1d0418f468ec9f">&#9670;&nbsp;</a></span>AddStar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.AddStar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_star.html">Star</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds star to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Is the Star object reference.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00148">148</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a16042c4d245b77f0dd5def4cf29d5b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16042c4d245b77f0dd5def4cf29d5b11">&#9670;&nbsp;</a></span>AddStar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.AddStar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for adding stars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Star identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00137">137</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a3a47d21e96b25e4026dcfb2ba8db50e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a47d21e96b25e4026dcfb2ba8db50e7">&#9670;&nbsp;</a></span>AddSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.AddSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for adding systems. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00054">54</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a4006d45d365746a3b3cad48eec0e84bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4006d45d365746a3b3cad48eec0e84bf">&#9670;&nbsp;</a></span>AddSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.AddSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_system.html">Models.System</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds system to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Is the System object reference.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00065">65</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a84b9b9b3c897a3285c1f72a53b7fd528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b9b9b3c897a3285c1f72a53b7fd528">&#9670;&nbsp;</a></span>DeletePlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.DeletePlanet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes stars from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the Star identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00297">297</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a1475f0c9216649fccb4d07fa385b4607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1475f0c9216649fccb4d07fa385b4607">&#9670;&nbsp;</a></span>DeleteStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.DeleteStar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes stars from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the Star identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00216">216</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a2dfee838825f534a09c17c78bbc70b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfee838825f534a09c17c78bbc70b84">&#9670;&nbsp;</a></span>DeleteSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.DeleteSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes system from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the System identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00123">123</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a029b7504a424a53f017f1d2b16b097ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029b7504a424a53f017f1d2b16b097ad">&#9670;&nbsp;</a></span>FillWithData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.FillWithData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills up the database. </p>
<dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00310">310</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a4fb491fa1395c6b7433684e0eb1e3e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb491fa1395c6b7433684e0eb1e3e91">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for index page. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00042">42</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a1562b4c5ef0ebe4ad72144ef6658fe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1562b4c5ef0ebe4ad72144ef6658fe05">&#9670;&nbsp;</a></span>ListAllPlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.ListAllPlanet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for listing planets. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00253">253</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a9786049edfefd0540fdbdcf2d243acbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9786049edfefd0540fdbdcf2d243acbb">&#9670;&nbsp;</a></span>ListAllStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.ListAllStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for listing stars. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00172">172</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a328e0a2766c13e3632507d432cb7774d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328e0a2766c13e3632507d432cb7774d">&#9670;&nbsp;</a></span>ListPlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.ListPlanet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for listing planets. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00263">263</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a65c57ac759afb0b7d3a8a76b7b3f7373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c57ac759afb0b7d3a8a76b7b3f7373">&#9670;&nbsp;</a></span>ListStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.ListStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for listing stars. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00182">182</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a35cfeb205343b618aa5467c711eb78b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cfeb205343b618aa5467c711eb78b3">&#9670;&nbsp;</a></span>ListSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.ListSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for listing systems. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00078">78</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ac94fe2e7b416f596b62f9c73853e10f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94fe2e7b416f596b62f9c73853e10f8">&#9670;&nbsp;</a></span>StarToPlanetList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.StarToPlanetList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for listing planets to stars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the System identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00162">162</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ae94ce1e8987d13d587354e3a2c70270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94ce1e8987d13d587354e3a2c70270e">&#9670;&nbsp;</a></span>Stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.Stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for stats page. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00400">400</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ab930a01b28d78efc17f1119df5ae95cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab930a01b28d78efc17f1119df5ae95cb">&#9670;&nbsp;</a></span>SystemToStarList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.SystemToStarList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for listing stars to systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the System identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00089">89</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="aeee1485b6a211214ce9f1f59be7b7082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee1485b6a211214ce9f1f59be7b7082">&#9670;&nbsp;</a></span>UpdatePlanet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.UpdatePlanet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_planet.html">Planet</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates planets to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Is the Star object reference.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00285">285</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a735aaae6881be8658e4ccec1cf5cc3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735aaae6881be8658e4ccec1cf5cc3b5">&#9670;&nbsp;</a></span>UpdatePlanet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.UpdatePlanet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for updating planets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the Star identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00274">274</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a66b036a75003a39c388972da6ae8496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b036a75003a39c388972da6ae8496a">&#9670;&nbsp;</a></span>UpdateStar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.UpdateStar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_star.html">Star</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates stars to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Is the Star object reference.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00204">204</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ad92c6655b0e27f8fff42d8301b1f0c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92c6655b0e27f8fff42d8301b1f0c96">&#9670;&nbsp;</a></span>UpdateStar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.UpdateStar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for updating stars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the Star identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00193">193</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a7e324d1af2a79185276678c613e82f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e324d1af2a79185276678c613e82f41">&#9670;&nbsp;</a></span>UpdateSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.UpdateSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_system.html">Models.System</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates system to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Is the System object reference.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00111">111</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a4622a1d1368866009609c9b406064952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4622a1d1368866009609c9b406064952">&#9670;&nbsp;</a></span>UpdateSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVC.Controllers.HomeController.UpdateSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a View for updating systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the System identification.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00100">100</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/OENIK_PROG4_2021_1_BL3F7U/Controllers/<a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_v_c.html">MVC</a></li><li class="navelem"><a class="el" href="namespace_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
