<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Logic.SystemLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_system_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_system_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.SystemLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_logic_1_1_system_logic.html" title="This is a documation for SystemLogic file.">SystemLogic</a> file.  
 <a href="class_logic_1_1_system_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f79042dee2c58f88c025e2dfdf306ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_system_logic.html#a0f79042dee2c58f88c025e2dfdf306ea">SystemLogic</a> (<a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt; planetRepo, <a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt; starRepo, <a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt; systemRepo)</td></tr>
<tr class="memdesc:a0f79042dee2c58f88c025e2dfdf306ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_system_logic.html" title="This is a documation for SystemLogic file.">SystemLogic</a> class.  <a href="class_logic_1_1_system_logic.html#a0f79042dee2c58f88c025e2dfdf306ea">More...</a><br /></td></tr>
<tr class="separator:a0f79042dee2c58f88c025e2dfdf306ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ff073fa45539a2ac519967028931b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_system_logic.html#a360ff073fa45539a2ac519967028931b">AddSystem</a> (<a class="el" href="class_models_1_1_system.html">Models.System</a> item)</td></tr>
<tr class="memdesc:a360ff073fa45539a2ac519967028931b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for adding System.  <a href="class_logic_1_1_system_logic.html#a360ff073fa45539a2ac519967028931b">More...</a><br /></td></tr>
<tr class="separator:a360ff073fa45539a2ac519967028931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdadd2863afce05cc7f5e1a0e43d570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_system_logic.html#aebdadd2863afce05cc7f5e1a0e43d570">DeleteSystem</a> (string id)</td></tr>
<tr class="memdesc:aebdadd2863afce05cc7f5e1a0e43d570"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting systems.  <a href="class_logic_1_1_system_logic.html#aebdadd2863afce05cc7f5e1a0e43d570">More...</a><br /></td></tr>
<tr class="separator:aebdadd2863afce05cc7f5e1a0e43d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7671b3311e7432d84daf7666c5aef9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_system_logic.html#a6b7671b3311e7432d84daf7666c5aef9">GetAllSystem</a> ()</td></tr>
<tr class="memdesc:a6b7671b3311e7432d84daf7666c5aef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for listing all systems.  <a href="class_logic_1_1_system_logic.html#a6b7671b3311e7432d84daf7666c5aef9">More...</a><br /></td></tr>
<tr class="separator:a6b7671b3311e7432d84daf7666c5aef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719f123d115b213940498315890bb30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_system.html">Models.System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_system_logic.html#a719f123d115b213940498315890bb30d">GetSystem</a> (string id)</td></tr>
<tr class="memdesc:a719f123d115b213940498315890bb30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for getting a systems object by its id.  <a href="class_logic_1_1_system_logic.html#a719f123d115b213940498315890bb30d">More...</a><br /></td></tr>
<tr class="separator:a719f123d115b213940498315890bb30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b73b2f5459b2a2cd279a58cc1f1c9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_system_logic.html#a8b73b2f5459b2a2cd279a58cc1f1c9f7">UpdateSystem</a> (string id, <a class="el" href="class_models_1_1_system.html">Models.System</a> newitem)</td></tr>
<tr class="memdesc:a8b73b2f5459b2a2cd279a58cc1f1c9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for updateing systems.  <a href="class_logic_1_1_system_logic.html#a8b73b2f5459b2a2cd279a58cc1f1c9f7">More...</a><br /></td></tr>
<tr class="separator:a8b73b2f5459b2a2cd279a58cc1f1c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6130085a7df7f235b67f2917fb6cf2"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_system_logic.html#a2d6130085a7df7f235b67f2917fb6cf2">GetStar</a> (string id)</td></tr>
<tr class="memdesc:a2d6130085a7df7f235b67f2917fb6cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for getting a planet that belongs to id system.  <a href="class_logic_1_1_system_logic.html#a2d6130085a7df7f235b67f2917fb6cf2">More...</a><br /></td></tr>
<tr class="separator:a2d6130085a7df7f235b67f2917fb6cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_logic_1_1_system_logic.html" title="This is a documation for SystemLogic file.">SystemLogic</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_system_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_system_logic_8cs_source.html">SystemLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f79042dee2c58f88c025e2dfdf306ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f79042dee2c58f88c025e2dfdf306ea">&#9670;&nbsp;</a></span>SystemLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.SystemLogic.SystemLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td>
          <td class="paramname"><em>planetRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td>
          <td class="paramname"><em>starRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt;&#160;</td>
          <td class="paramname"><em>systemRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_system_logic.html" title="This is a documation for SystemLogic file.">SystemLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planetRepo</td><td>Is the planetRepo parameter of this constructor.</td></tr>
    <tr><td class="paramname">starRepo</td><td>Is the starRepo parameter of this constructor.</td></tr>
    <tr><td class="paramname">systemRepo</td><td>Is the basic systemRepo of this constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_system_logic_8cs_source.html">SystemLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a360ff073fa45539a2ac519967028931b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360ff073fa45539a2ac519967028931b">&#9670;&nbsp;</a></span>AddSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.SystemLogic.AddSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_system.html">Models.System</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for adding System. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is the Planet object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_system_logic_8cs_source.html">SystemLogic.cs</a>.</p>

</div>
</div>
<a id="aebdadd2863afce05cc7f5e1a0e43d570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdadd2863afce05cc7f5e1a0e43d570">&#9670;&nbsp;</a></span>DeleteSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.SystemLogic.DeleteSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for deleting systems. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_system_logic_8cs_source.html">SystemLogic.cs</a>.</p>

</div>
</div>
<a id="a6b7671b3311e7432d84daf7666c5aef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7671b3311e7432d84daf7666c5aef9">&#9670;&nbsp;</a></span>GetAllSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_system.html">Models.System</a>&gt; Logic.SystemLogic.GetAllSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for listing all systems. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With all systems.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_system_logic_8cs_source.html">SystemLogic.cs</a>.</p>

</div>
</div>
<a id="a2d6130085a7df7f235b67f2917fb6cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6130085a7df7f235b67f2917fb6cf2">&#9670;&nbsp;</a></span>GetStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_star.html">Star</a>&gt; Logic.SystemLogic.GetStar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for getting a planet that belongs to id system. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to getting an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>all the stars that belongs to a system.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_system_logic_8cs_source.html">SystemLogic.cs</a>.</p>

</div>
</div>
<a id="a719f123d115b213940498315890bb30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719f123d115b213940498315890bb30d">&#9670;&nbsp;</a></span>GetSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_system.html">Models.System</a> Logic.SystemLogic.GetSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for getting a systems object by its id. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>a system object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_system_logic_8cs_source.html">SystemLogic.cs</a>.</p>

</div>
</div>
<a id="a8b73b2f5459b2a2cd279a58cc1f1c9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b73b2f5459b2a2cd279a58cc1f1c9f7">&#9670;&nbsp;</a></span>UpdateSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.SystemLogic.UpdateSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_system.html">Models.System</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for updateing systems. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to getting an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newitem</td><td>Is the System object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_system_logic_8cs_source.html">SystemLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Logic/<a class="el" href="_system_logic_8cs_source.html">SystemLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_system_logic.html">SystemLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
