<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: AspNetCore.Views_Home_UpdatePlanet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___update_planet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___update_planet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_UpdatePlanet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_UpdatePlanet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___update_planet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eee6aeb4cffc6f0c167fcea455a86eb"><td class="memItemLeft" align="right" valign="top"><a id="a9eee6aeb4cffc6f0c167fcea455a86eb"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a9eee6aeb4cffc6f0c167fcea455a86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee6aeb4cffc6f0c167fcea455a86eb"><td class="memItemLeft" align="right" valign="top"><a id="a9eee6aeb4cffc6f0c167fcea455a86eb"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a9eee6aeb4cffc6f0c167fcea455a86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec50ee00f511200f032f257474a6b570"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:aec50ee00f511200f032f257474a6b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ece60cacdaab0ff97212f12364adad"><td class="memItemLeft" align="right" valign="top"><a id="af7ece60cacdaab0ff97212f12364adad"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:af7ece60cacdaab0ff97212f12364adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747fef13705c32c9c17ad8a29016b9e5"><td class="memItemLeft" align="right" valign="top"><a id="a747fef13705c32c9c17ad8a29016b9e5"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a747fef13705c32c9c17ad8a29016b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc02715fac54e4a8ef879ee6963f65d"><td class="memItemLeft" align="right" valign="top"><a id="a1cc02715fac54e4a8ef879ee6963f65d"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a1cc02715fac54e4a8ef879ee6963f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6debd68031ff63137cfda7454260a3d3"><td class="memItemLeft" align="right" valign="top"><a id="a6debd68031ff63137cfda7454260a3d3"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_models_1_1_planet.html">Models.Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:a6debd68031ff63137cfda7454260a3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_planet_8cshtml_8g_8cs_source.html#l00016">16</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_planet_8cshtml_8g_8cs_source.html">UpdatePlanet.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aec50ee00f511200f032f257474a6b570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec50ee00f511200f032f257474a6b570">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc ViewFeatures global.IModelExpressionProvider AspNetCore.Views_Home_UpdatePlanet.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">    &lt;meta charset=<span class="stringliteral">&quot;&quot;</span>UTF-8<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">    &lt;meta name=<span class="stringliteral">&quot;&quot;</span>viewport<span class="stringliteral">&quot;&quot;</span> content=<span class="stringliteral">&quot;&quot;</span>width=device-width, initial-scale=1.0<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">    &lt;link href=<span class="stringliteral">&quot;&quot;</span>https:<span class="comment">//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css&quot;&quot; rel=&quot;&quot;stylesheet&quot;&quot; integrity=&quot;&quot;sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1&quot;&quot; crossorigin=&quot;&quot;anonymous&quot;&quot;&gt;</span></div>
<div class="line">    &lt;link href=<span class="stringliteral">&quot;&quot;</span>/CSS/Form.css<span class="stringliteral">&quot;&quot;</span> rel=<span class="stringliteral">&quot;&quot;</span>stylesheet<span class="stringliteral">&quot;&quot;</span> /&gt;</div>
<div class="line">    &lt;title&gt;Update Planet&lt;/title&gt;</div>
<div class="line"><span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">    &lt;a class=&quot;</span><span class="stringliteral">&quot;nav-link&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;color: #FFF842&quot;</span><span class="stringliteral">&quot; href=&quot;</span><span class="stringliteral">&quot;/Home/ListStar&quot;</span><span class="stringliteral">&quot;&gt;back to list&lt;/a&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;h1&gt;Planet Update&lt;/h1&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;div class=&quot;</span><span class="stringliteral">&quot;place&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">        &lt;div id=&quot;</span><span class="stringliteral">&quot;text&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;form action=&quot;</span><span class="stringliteral">&quot;/Home/UpdatePlanet&quot;</span><span class="stringliteral">&quot; method=&quot;</span><span class="stringliteral">&quot;post&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">                &lt;input type=&quot;</span><span class="stringliteral">&quot;hidden&quot;</span><span class="stringliteral">&quot; name=&quot;</span><span class="stringliteral">&quot;PlanetID&quot;</span><span class="stringliteral">&quot;&quot;</span> /&gt;</div>
<div class="line">                &lt;br /&gt;</div>
<div class="line">                &lt;h2&gt;Planet Type:&lt;/h2&gt;</div>
<div class="line">                &lt;select <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>form-select-lg mb-3<span class="stringliteral">&quot;&quot;</span> type=<span class="stringliteral">&quot;&quot;</span>text<span class="stringliteral">&quot;&quot;</span> name=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a><span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a49029d11b6c4638610a6f9387c9fa730">Miniterran</a><span class="stringliteral">&quot;&quot;</span>&gt;<a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a49029d11b6c4638610a6f9387c9fa730">Miniterran</a>&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a6cd0192d80181f773b6692a860865b52">Subterran</a><span class="stringliteral">&quot;&quot;</span>&gt;<a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a6cd0192d80181f773b6692a860865b52">Subterran</a>&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0acf621f59813ec762188e5ea36fb307">Terran</a><span class="stringliteral">&quot;&quot;</span>&gt;<a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0acf621f59813ec762188e5ea36fb307">Terran</a>&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a3d853dbd434f11121ba0e97db7e38ff6">Superterran</a><span class="stringliteral">&quot;&quot;</span>&gt;<a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a3d853dbd434f11121ba0e97db7e38ff6">Superterran</a>&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0e0888027dac08a394756991a7187e93">Neptunian</a><span class="stringliteral">&quot;&quot;</span>&gt;<a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0e0888027dac08a394756991a7187e93">Neptunian</a>&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a5f44c1e9d6abcad9bf9665d8a29cdefb">Jovian</a><span class="stringliteral">&quot;&quot;</span>&gt;<a class="code" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a5f44c1e9d6abcad9bf9665d8a29cdefb">Jovian</a>&lt;/option&gt;</div>
<div class="line">                &lt;/select&gt;</div>
<div class="line">                &lt;br /&gt;</div>
<div class="line">                &lt;h2&gt;Habitable:&lt;/h2&gt;</div>
<div class="line"><span class="stringliteral">&quot;</span></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">Models.PlanetType</a></div><div class="ttdeci">PlanetType</div><div class="ttdoc">Types of Planets.</div><div class="ttdef"><b>Definition:</b> <a href="_planet_8cs_source.html#l00013">Planet.cs:14</a></div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a0acf621f59813ec762188e5ea36fb307"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0acf621f59813ec762188e5ea36fb307">Models.PlanetType.Terran</a></div><div class="ttdeci">@ Terran</div><div class="ttdoc">Represents a Terran.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a0e0888027dac08a394756991a7187e93"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0e0888027dac08a394756991a7187e93">Models.PlanetType.Neptunian</a></div><div class="ttdeci">@ Neptunian</div><div class="ttdoc">Represents a Neptunian.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a3d853dbd434f11121ba0e97db7e38ff6"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a3d853dbd434f11121ba0e97db7e38ff6">Models.PlanetType.Superterran</a></div><div class="ttdeci">@ Superterran</div><div class="ttdoc">Represents a Superterran.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a49029d11b6c4638610a6f9387c9fa730"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a49029d11b6c4638610a6f9387c9fa730">Models.PlanetType.Miniterran</a></div><div class="ttdeci">@ Miniterran</div><div class="ttdoc">Represents a Miniterran.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a5f44c1e9d6abcad9bf9665d8a29cdefb"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a5f44c1e9d6abcad9bf9665d8a29cdefb">Models.PlanetType.Jovian</a></div><div class="ttdeci">@ Jovian</div><div class="ttdoc">Represents a Jovian.</div></div>
<div class="ttc" id="anamespace_models_html_ade608462512ec967a1bc6da9a5aba002a6cd0192d80181f773b6692a860865b52"><div class="ttname"><a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a6cd0192d80181f773b6692a860865b52">Models.PlanetType.Subterran</a></div><div class="ttdeci">@ Subterran</div><div class="ttdoc">Represents a Subterran.</div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_planet_8cshtml_8g_8cs_source.html#l00170">170</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_planet_8cshtml_8g_8cs_source.html">UpdatePlanet.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/OENIK_PROG4_2021_1_BL3F7U/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="net5_80_2_razor_2_views_2_home_2_update_planet_8cshtml_8g_8cs_source.html">UpdatePlanet.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___update_planet.html">Views_Home_UpdatePlanet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
