<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Data.SolarContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_solar_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_solar_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.SolarContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for Solarcontext file.  
 <a href="class_data_1_1_solar_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.SolarContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_solar_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0d93b74d7b02e9f27e490ca5000585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_solar_context.html#a1e0d93b74d7b02e9f27e490ca5000585">SolarContext</a> (DbContextOptions&lt; <a class="el" href="class_data_1_1_solar_context.html">SolarContext</a> &gt; opt)</td></tr>
<tr class="memdesc:a1e0d93b74d7b02e9f27e490ca5000585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a> class.  <a href="class_data_1_1_solar_context.html#a1e0d93b74d7b02e9f27e490ca5000585">More...</a><br /></td></tr>
<tr class="separator:a1e0d93b74d7b02e9f27e490ca5000585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421e33ae370f4dfd5ddd383604eeb0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_solar_context.html#ab421e33ae370f4dfd5ddd383604eeb0b">SolarContext</a> ()</td></tr>
<tr class="memdesc:ab421e33ae370f4dfd5ddd383604eeb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a> class.  <a href="class_data_1_1_solar_context.html#ab421e33ae370f4dfd5ddd383604eeb0b">More...</a><br /></td></tr>
<tr class="separator:ab421e33ae370f4dfd5ddd383604eeb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad843d76e63ee4b6b0d51399e2bd5cbad"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_solar_context.html#ad843d76e63ee4b6b0d51399e2bd5cbad">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:ad843d76e63ee4b6b0d51399e2bd5cbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a OnConfiguring override method.  <a href="class_data_1_1_solar_context.html#ad843d76e63ee4b6b0d51399e2bd5cbad">More...</a><br /></td></tr>
<tr class="separator:ad843d76e63ee4b6b0d51399e2bd5cbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c74f212a75e7ff27f6cfc9aa09c68c8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_solar_context.html#a1c74f212a75e7ff27f6cfc9aa09c68c8">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a1c74f212a75e7ff27f6cfc9aa09c68c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a OnModelCreating override method.  <a href="class_data_1_1_solar_context.html#a1c74f212a75e7ff27f6cfc9aa09c68c8">More...</a><br /></td></tr>
<tr class="separator:a1c74f212a75e7ff27f6cfc9aa09c68c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab30ce4a039be3539468f9bfe1e620b63"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_solar_context.html#ab30ce4a039be3539468f9bfe1e620b63">Planets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab30ce4a039be3539468f9bfe1e620b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Planets of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a>.  <a href="class_data_1_1_solar_context.html#ab30ce4a039be3539468f9bfe1e620b63">More...</a><br /></td></tr>
<tr class="separator:ab30ce4a039be3539468f9bfe1e620b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fdfa7ace024e2e2fe3984fa5eb58f0"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Stars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2fdfa7ace024e2e2fe3984fa5eb58f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Stars of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a>.  <a href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">More...</a><br /></td></tr>
<tr class="separator:ad2fdfa7ace024e2e2fe3984fa5eb58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8100867f8fe701028ceee1efe0350fa5"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Systems</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8100867f8fe701028ceee1efe0350fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Systems of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a>.  <a href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">More...</a><br /></td></tr>
<tr class="separator:a8100867f8fe701028ceee1efe0350fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for Solarcontext file. </p>

<p class="definition">Definition at line <a class="el" href="_solar_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_solar_context_8cs_source.html">SolarContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e0d93b74d7b02e9f27e490ca5000585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0d93b74d7b02e9f27e490ca5000585">&#9670;&nbsp;</a></span>SolarContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.SolarContext.SolarContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_data_1_1_solar_context.html">SolarContext</a> &gt;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a> class. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>The is the basic parameter of this constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_solar_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_solar_context_8cs_source.html">SolarContext.cs</a>.</p>

</div>
</div>
<a id="ab421e33ae370f4dfd5ddd383604eeb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab421e33ae370f4dfd5ddd383604eeb0b">&#9670;&nbsp;</a></span>SolarContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.SolarContext.SolarContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_solar_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_solar_context_8cs_source.html">SolarContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad843d76e63ee4b6b0d51399e2bd5cbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843d76e63ee4b6b0d51399e2bd5cbad">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Data.SolarContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a OnConfiguring override method. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Is the basic parameter of this override.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_solar_context_8cs_source.html#l00053">53</a> of file <a class="el" href="_solar_context_8cs_source.html">SolarContext.cs</a>.</p>

</div>
</div>
<a id="a1c74f212a75e7ff27f6cfc9aa09c68c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c74f212a75e7ff27f6cfc9aa09c68c8">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Data.SolarContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a OnModelCreating override method. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Is the basic parameter of this override.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_solar_context_8cs_source.html#l00067">67</a> of file <a class="el" href="_solar_context_8cs_source.html">SolarContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab30ce4a039be3539468f9bfe1e620b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ce4a039be3539468f9bfe1e620b63">&#9670;&nbsp;</a></span>Planets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_planet.html">Planet</a>&gt; Data.SolarContext.Planets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Planets of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a>. </p>

<p class="definition">Definition at line <a class="el" href="_solar_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_solar_context_8cs_source.html">SolarContext.cs</a>.</p>

</div>
</div>
<a id="ad2fdfa7ace024e2e2fe3984fa5eb58f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fdfa7ace024e2e2fe3984fa5eb58f0">&#9670;&nbsp;</a></span>Stars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_star.html">Star</a>&gt; Data.SolarContext.Stars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Stars of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a>. </p>

<p class="definition">Definition at line <a class="el" href="_solar_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_solar_context_8cs_source.html">SolarContext.cs</a>.</p>

</div>
</div>
<a id="a8100867f8fe701028ceee1efe0350fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8100867f8fe701028ceee1efe0350fa5">&#9670;&nbsp;</a></span>Systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_models_1_1_system.html">Models.System</a>&gt; Data.SolarContext.Systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Systems of the <a class="el" href="class_data_1_1_solar_context.html" title="This is a documation for Solarcontext file.">SolarContext</a>. </p>

<p class="definition">Definition at line <a class="el" href="_solar_context_8cs_source.html#l00047">47</a> of file <a class="el" href="_solar_context_8cs_source.html">SolarContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Data/<a class="el" href="_solar_context_8cs_source.html">SolarContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_solar_context.html">SolarContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
