<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Logic.StatsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_stats_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_stats_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.StatsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_logic_1_1_stats_logic.html" title="This is a documation for StatsLogic file.">StatsLogic</a> file.  
 <a href="class_logic_1_1_stats_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cda1751b9ba030dd40ff4a8dbc93683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_stats_logic.html#a7cda1751b9ba030dd40ff4a8dbc93683">StatsLogic</a> (<a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt; planetRepo, <a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt; starRepo, <a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt; systemRepo)</td></tr>
<tr class="memdesc:a7cda1751b9ba030dd40ff4a8dbc93683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_stats_logic.html" title="This is a documation for StatsLogic file.">StatsLogic</a> class.  <a href="class_logic_1_1_stats_logic.html#a7cda1751b9ba030dd40ff4a8dbc93683">More...</a><br /></td></tr>
<tr class="separator:a7cda1751b9ba030dd40ff4a8dbc93683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938c4f27bef3a82f455fec2263c87adb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_stats_logic.html#a938c4f27bef3a82f455fec2263c87adb">StarsWithLife</a> ()</td></tr>
<tr class="memdesc:a938c4f27bef3a82f455fec2263c87adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for finding out which satars have habitable planets.  <a href="class_logic_1_1_stats_logic.html#a938c4f27bef3a82f455fec2263c87adb">More...</a><br /></td></tr>
<tr class="separator:a938c4f27bef3a82f455fec2263c87adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab616287c356d90444c2179e894b74698"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_models_1_1_population_in_sec.html">PopulationInSec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_stats_logic.html#ab616287c356d90444c2179e894b74698">PopulationInSectors</a> ()</td></tr>
<tr class="memdesc:ab616287c356d90444c2179e894b74698"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for finding out the population by sectors.  <a href="class_logic_1_1_stats_logic.html#ab616287c356d90444c2179e894b74698">More...</a><br /></td></tr>
<tr class="separator:ab616287c356d90444c2179e894b74698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935f9ae3c8864cb8b65e6199e0c6b073"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_models_1_1_planet_type_grouped.html">PlanetTypeGrouped</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_stats_logic.html#a935f9ae3c8864cb8b65e6199e0c6b073">PlanetTypeGrouped</a> ()</td></tr>
<tr class="memdesc:a935f9ae3c8864cb8b65e6199e0c6b073"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for getting all the planet type where their stars are older then 1 million years.  <a href="class_logic_1_1_stats_logic.html#a935f9ae3c8864cb8b65e6199e0c6b073">More...</a><br /></td></tr>
<tr class="separator:a935f9ae3c8864cb8b65e6199e0c6b073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_logic_1_1_stats_logic.html" title="This is a documation for StatsLogic file.">StatsLogic</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_stats_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_stats_logic_8cs_source.html">StatsLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cda1751b9ba030dd40ff4a8dbc93683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cda1751b9ba030dd40ff4a8dbc93683">&#9670;&nbsp;</a></span>StatsLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.StatsLogic.StatsLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td>
          <td class="paramname"><em>planetRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td>
          <td class="paramname"><em>starRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt;&#160;</td>
          <td class="paramname"><em>systemRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_stats_logic.html" title="This is a documation for StatsLogic file.">StatsLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planetRepo</td><td>Is the planetRepo parameter of this constructor.</td></tr>
    <tr><td class="paramname">starRepo</td><td>Is the starRepo parameter of this constructor.</td></tr>
    <tr><td class="paramname">systemRepo</td><td>Is the basic systemRepo of this constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_stats_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_stats_logic_8cs_source.html">StatsLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a935f9ae3c8864cb8b65e6199e0c6b073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935f9ae3c8864cb8b65e6199e0c6b073">&#9670;&nbsp;</a></span>PlanetTypeGrouped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_models_1_1_planet_type_grouped.html">PlanetTypeGrouped</a>&gt; Logic.StatsLogic.PlanetTypeGrouped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for getting all the planet type where their stars are older then 1 million years. </p>
<dl class="section return"><dt>Returns</dt><dd>With PlanetTypeGrouped object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stats_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_stats_logic_8cs_source.html">StatsLogic.cs</a>.</p>

</div>
</div>
<a id="ab616287c356d90444c2179e894b74698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab616287c356d90444c2179e894b74698">&#9670;&nbsp;</a></span>PopulationInSectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_models_1_1_population_in_sec.html">PopulationInSec</a>&gt; Logic.StatsLogic.PopulationInSectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for finding out the population by sectors. </p>
<dl class="section return"><dt>Returns</dt><dd>With PopulationInSec object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stats_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_stats_logic_8cs_source.html">StatsLogic.cs</a>.</p>

</div>
</div>
<a id="a938c4f27bef3a82f455fec2263c87adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938c4f27bef3a82f455fec2263c87adb">&#9670;&nbsp;</a></span>StarsWithLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_models_1_1_star.html">Star</a>&gt; Logic.StatsLogic.StarsWithLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for finding out which satars have habitable planets. </p>
<dl class="section return"><dt>Returns</dt><dd>With specific stars.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_stats_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_stats_logic_8cs_source.html">StatsLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Logic/<a class="el" href="_stats_logic_8cs_source.html">StatsLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_stats_logic.html">StatsLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
