<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Models.Star Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_models_1_1_star.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_star-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Models.Star Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_models_1_1_star.html" title="This is a documation for Star file.">Star</a> file.  
 <a href="class_models_1_1_star.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4fa09b1baa35bc3c74f9105752da4d6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html#af4fa09b1baa35bc3c74f9105752da4d6">Equals</a> (object obj)</td></tr>
<tr class="memdesc:af4fa09b1baa35bc3c74f9105752da4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a Equals override method.  <a href="class_models_1_1_star.html#af4fa09b1baa35bc3c74f9105752da4d6">More...</a><br /></td></tr>
<tr class="separator:af4fa09b1baa35bc3c74f9105752da4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23822620dfe5731463cf4b9fffdfa84d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html#a23822620dfe5731463cf4b9fffdfa84d">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a23822620dfe5731463cf4b9fffdfa84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a GetHashCode override method.  <a href="class_models_1_1_star.html#a23822620dfe5731463cf4b9fffdfa84d">More...</a><br /></td></tr>
<tr class="separator:a23822620dfe5731463cf4b9fffdfa84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4effdf525e1196df9d9097dc117b8a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html#ab4effdf525e1196df9d9097dc117b8a8">StarID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4effdf525e1196df9d9097dc117b8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a star identification.  <a href="class_models_1_1_star.html#ab4effdf525e1196df9d9097dc117b8a8">More...</a><br /></td></tr>
<tr class="separator:ab4effdf525e1196df9d9097dc117b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d45908a72927ab1a996c1a53568ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html#a1a9d45908a72927ab1a996c1a53568ad">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a9d45908a72927ab1a996c1a53568ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a star name.  <a href="class_models_1_1_star.html#a1a9d45908a72927ab1a996c1a53568ad">More...</a><br /></td></tr>
<tr class="separator:a1a9d45908a72927ab1a996c1a53568ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d94c65ed17771c0066dd24dbff2fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">StarType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html#a583d94c65ed17771c0066dd24dbff2fa">StarType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a583d94c65ed17771c0066dd24dbff2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a star type.  <a href="class_models_1_1_star.html#a583d94c65ed17771c0066dd24dbff2fa">More...</a><br /></td></tr>
<tr class="separator:a583d94c65ed17771c0066dd24dbff2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d529d4aab52b7fd602cb5c9ea3dcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html#aea8d529d4aab52b7fd602cb5c9ea3dcc">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea8d529d4aab52b7fd602cb5c9ea3dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a stars age.  <a href="class_models_1_1_star.html#aea8d529d4aab52b7fd602cb5c9ea3dcc">More...</a><br /></td></tr>
<tr class="separator:aea8d529d4aab52b7fd602cb5c9ea3dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81779c0d67158ea6f6d4fe75fb225bf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html#a81779c0d67158ea6f6d4fe75fb225bf9">SystemID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81779c0d67158ea6f6d4fe75fb225bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a star's system identification.  <a href="class_models_1_1_star.html#a81779c0d67158ea6f6d4fe75fb225bf9">More...</a><br /></td></tr>
<tr class="separator:a81779c0d67158ea6f6d4fe75fb225bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a69765a4f88f180afa109d0657aca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_models_1_1_system.html">System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html#ae93a69765a4f88f180afa109d0657aca">System</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae93a69765a4f88f180afa109d0657aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a virtual notmapped .  <a href="class_models_1_1_star.html#ae93a69765a4f88f180afa109d0657aca">More...</a><br /></td></tr>
<tr class="separator:ae93a69765a4f88f180afa109d0657aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9c70866f881d277625112ce23c21d3"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html#a3d9c70866f881d277625112ce23c21d3">Planets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d9c70866f881d277625112ce23c21d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a virtual icollection .  <a href="class_models_1_1_star.html#a3d9c70866f881d277625112ce23c21d3">More...</a><br /></td></tr>
<tr class="separator:a3d9c70866f881d277625112ce23c21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_models_1_1_star.html" title="This is a documation for Star file.">Star</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00055">55</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4fa09b1baa35bc3c74f9105752da4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fa09b1baa35bc3c74f9105752da4d6">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Models.Star.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a Equals override method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Is the basic parameter of this override.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>star identification.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00100">100</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
<a id="a23822620dfe5731463cf4b9fffdfa84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23822620dfe5731463cf4b9fffdfa84d">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Models.Star.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a GetHashCode override method. </p>
<dl class="section return"><dt>Returns</dt><dd>a hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00109">109</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aea8d529d4aab52b7fd602cb5c9ea3dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8d529d4aab52b7fd602cb5c9ea3dcc">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Models.Star.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a stars age. </p>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00077">77</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
<a id="a1a9d45908a72927ab1a996c1a53568ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d45908a72927ab1a996c1a53568ad">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Star.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a star name. </p>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00067">67</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
<a id="a3d9c70866f881d277625112ce23c21d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9c70866f881d277625112ce23c21d3">&#9670;&nbsp;</a></span>Planets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_models_1_1_planet.html">Planet</a>&gt; Models.Star.Planets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a virtual icollection . </p>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00093">93</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
<a id="ab4effdf525e1196df9d9097dc117b8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4effdf525e1196df9d9097dc117b8a8">&#9670;&nbsp;</a></span>StarID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Star.StarID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a star identification. </p>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00061">61</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
<a id="a583d94c65ed17771c0066dd24dbff2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583d94c65ed17771c0066dd24dbff2fa">&#9670;&nbsp;</a></span>StarType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">StarType</a> Models.Star.StarType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a star type. </p>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00072">72</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
<a id="ae93a69765a4f88f180afa109d0657aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93a69765a4f88f180afa109d0657aca">&#9670;&nbsp;</a></span>System</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_models_1_1_system.html">System</a> Models.Star.System</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a virtual notmapped . </p>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00088">88</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
<a id="a81779c0d67158ea6f6d4fe75fb225bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81779c0d67158ea6f6d4fe75fb225bf9">&#9670;&nbsp;</a></span>SystemID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Models.Star.SystemID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a star's system identification. </p>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00082">82</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Models/<a class="el" href="_star_8cs_source.html">Star.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_star.html">Star</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
