<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Logic.StarLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logic_1_1_star_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_star_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.StarLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_logic_1_1_star_logic.html" title="This is a documation for StarLogic file.">StarLogic</a> file.  
 <a href="class_logic_1_1_star_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbbaf4c15445700d8782532944f7ec4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_star_logic.html#adbbaf4c15445700d8782532944f7ec4c">StarLogic</a> (<a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt; planetRepo, <a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt; starRepo, <a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt; systemRepo)</td></tr>
<tr class="memdesc:adbbaf4c15445700d8782532944f7ec4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_star_logic.html" title="This is a documation for StarLogic file.">StarLogic</a> class.  <a href="class_logic_1_1_star_logic.html#adbbaf4c15445700d8782532944f7ec4c">More...</a><br /></td></tr>
<tr class="separator:adbbaf4c15445700d8782532944f7ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fa698b735ae52b29983257aa5a02b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_star_logic.html#ac1fa698b735ae52b29983257aa5a02b4">AddStar</a> (<a class="el" href="class_models_1_1_star.html">Star</a> item)</td></tr>
<tr class="memdesc:ac1fa698b735ae52b29983257aa5a02b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for adding stars.  <a href="class_logic_1_1_star_logic.html#ac1fa698b735ae52b29983257aa5a02b4">More...</a><br /></td></tr>
<tr class="separator:ac1fa698b735ae52b29983257aa5a02b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2265496810ccce56c603840c89e41bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_star_logic.html#af2265496810ccce56c603840c89e41bf">DeleteStar</a> (string id)</td></tr>
<tr class="memdesc:af2265496810ccce56c603840c89e41bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting stars.  <a href="class_logic_1_1_star_logic.html#af2265496810ccce56c603840c89e41bf">More...</a><br /></td></tr>
<tr class="separator:af2265496810ccce56c603840c89e41bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3738447f3baa7d1cf70c587e41db90"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_star_logic.html#a8a3738447f3baa7d1cf70c587e41db90">GetAllStar</a> ()</td></tr>
<tr class="memdesc:a8a3738447f3baa7d1cf70c587e41db90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for listing all stars.  <a href="class_logic_1_1_star_logic.html#a8a3738447f3baa7d1cf70c587e41db90">More...</a><br /></td></tr>
<tr class="separator:a8a3738447f3baa7d1cf70c587e41db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4805ea429d976209d50922757dd542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_star.html">Star</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_star_logic.html#a3f4805ea429d976209d50922757dd542">GetStar</a> (string id)</td></tr>
<tr class="memdesc:a3f4805ea429d976209d50922757dd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for getting a stars object by its id.  <a href="class_logic_1_1_star_logic.html#a3f4805ea429d976209d50922757dd542">More...</a><br /></td></tr>
<tr class="separator:a3f4805ea429d976209d50922757dd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72477271a9f15d8b2966133ea0d26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_star_logic.html#a1f72477271a9f15d8b2966133ea0d26f">UpdateStar</a> (string id, <a class="el" href="class_models_1_1_star.html">Star</a> newitem)</td></tr>
<tr class="memdesc:a1f72477271a9f15d8b2966133ea0d26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for updateing stars.  <a href="class_logic_1_1_star_logic.html#a1f72477271a9f15d8b2966133ea0d26f">More...</a><br /></td></tr>
<tr class="separator:a1f72477271a9f15d8b2966133ea0d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45091190effc1f8ccf13f9cceb03ae"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_star_logic.html#a6a45091190effc1f8ccf13f9cceb03ae">StarToSystem</a> (string id)</td></tr>
<tr class="memdesc:a6a45091190effc1f8ccf13f9cceb03ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for getting all of the planets that belongs to id star.  <a href="class_logic_1_1_star_logic.html#a6a45091190effc1f8ccf13f9cceb03ae">More...</a><br /></td></tr>
<tr class="separator:a6a45091190effc1f8ccf13f9cceb03ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2052d621e3dfc2bd44bc559f8e08f8b7"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_star_logic.html#a2052d621e3dfc2bd44bc559f8e08f8b7">GetPlanet</a> (string id)</td></tr>
<tr class="memdesc:a2052d621e3dfc2bd44bc559f8e08f8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for getting a planet that belongs to id star.  <a href="class_logic_1_1_star_logic.html#a2052d621e3dfc2bd44bc559f8e08f8b7">More...</a><br /></td></tr>
<tr class="separator:a2052d621e3dfc2bd44bc559f8e08f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_logic_1_1_star_logic.html" title="This is a documation for StarLogic file.">StarLogic</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_star_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbbaf4c15445700d8782532944f7ec4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbaf4c15445700d8782532944f7ec4c">&#9670;&nbsp;</a></span>StarLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.StarLogic.StarLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td>
          <td class="paramname"><em>planetRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_star.html">Star</a> &gt;&#160;</td>
          <td class="paramname"><em>starRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt;&#160;</td>
          <td class="paramname"><em>systemRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_star_logic.html" title="This is a documation for StarLogic file.">StarLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planetRepo</td><td>Is the planetRepo parameter of this constructor.</td></tr>
    <tr><td class="paramname">starRepo</td><td>Is the starRepo parameter of this constructor.</td></tr>
    <tr><td class="paramname">systemRepo</td><td>Is the basic systemRepo of this constructor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_star_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1fa698b735ae52b29983257aa5a02b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fa698b735ae52b29983257aa5a02b4">&#9670;&nbsp;</a></span>AddStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.StarLogic.AddStar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_star.html">Star</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for adding stars. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is the Planet object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_star_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a>.</p>

</div>
</div>
<a id="af2265496810ccce56c603840c89e41bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2265496810ccce56c603840c89e41bf">&#9670;&nbsp;</a></span>DeleteStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.StarLogic.DeleteStar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for deleting stars. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_star_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a>.</p>

</div>
</div>
<a id="a8a3738447f3baa7d1cf70c587e41db90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3738447f3baa7d1cf70c587e41db90">&#9670;&nbsp;</a></span>GetAllStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_star.html">Star</a>&gt; Logic.StarLogic.GetAllStar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for listing all stars. </p>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>With all stars.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_star_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a>.</p>

</div>
</div>
<a id="a2052d621e3dfc2bd44bc559f8e08f8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2052d621e3dfc2bd44bc559f8e08f8b7">&#9670;&nbsp;</a></span>GetPlanet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_planet.html">Planet</a>&gt; Logic.StarLogic.GetPlanet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for getting a planet that belongs to id star. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to getting an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>all the planets that belongs to a star.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_star_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a>.</p>

</div>
</div>
<a id="a3f4805ea429d976209d50922757dd542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4805ea429d976209d50922757dd542">&#9670;&nbsp;</a></span>GetStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_star.html">Star</a> Logic.StarLogic.GetStar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for getting a stars object by its id. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>a star object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_star_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a>.</p>

</div>
</div>
<a id="a6a45091190effc1f8ccf13f9cceb03ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a45091190effc1f8ccf13f9cceb03ae">&#9670;&nbsp;</a></span>StarToSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_star.html">Star</a>&gt; Logic.StarLogic.StarToSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for getting all of the planets that belongs to id star. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to getting an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>all the stars to a specific system.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_star_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a>.</p>

</div>
</div>
<a id="a1f72477271a9f15d8b2966133ea0d26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f72477271a9f15d8b2966133ea0d26f">&#9670;&nbsp;</a></span>UpdateStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.StarLogic.UpdateStar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_star.html">Star</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for updateing stars. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to getting an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newitem</td><td>Is the Star object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_star_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Logic/<a class="el" href="_star_logic_8cs_source.html">StarLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_star_logic.html">StarLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
