<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: AspNetCore.Views_Home_UpdateStar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___update_star.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___update_star-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_UpdateStar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_UpdateStar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___update_star.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d652aa53d40246808dfd0e024750e4"><td class="memItemLeft" align="right" valign="top"><a id="aa9d652aa53d40246808dfd0e024750e4"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:aa9d652aa53d40246808dfd0e024750e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d652aa53d40246808dfd0e024750e4"><td class="memItemLeft" align="right" valign="top"><a id="aa9d652aa53d40246808dfd0e024750e4"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:aa9d652aa53d40246808dfd0e024750e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba8e1cc31aee2e01d239f2f03a0edff7"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:aba8e1cc31aee2e01d239f2f03a0edff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab576fff0b312f0fc554d68f1d969b7d3"><td class="memItemLeft" align="right" valign="top"><a id="ab576fff0b312f0fc554d68f1d969b7d3"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:ab576fff0b312f0fc554d68f1d969b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159073adebe43f9d91208ea4f96a02e1"><td class="memItemLeft" align="right" valign="top"><a id="a159073adebe43f9d91208ea4f96a02e1"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a159073adebe43f9d91208ea4f96a02e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55c2175f892220f430150e21309098"><td class="memItemLeft" align="right" valign="top"><a id="add55c2175f892220f430150e21309098"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:add55c2175f892220f430150e21309098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5841e88ef8ec23470d0f609c2c2f96f"><td class="memItemLeft" align="right" valign="top"><a id="ad5841e88ef8ec23470d0f609c2c2f96f"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_models_1_1_star.html">Models.Star</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:ad5841e88ef8ec23470d0f609c2c2f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_star_8cshtml_8g_8cs_source.html#l00016">16</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_star_8cshtml_8g_8cs_source.html">UpdateStar.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aba8e1cc31aee2e01d239f2f03a0edff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8e1cc31aee2e01d239f2f03a0edff7">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc ViewFeatures global.IModelExpressionProvider AspNetCore.Views_Home_UpdateStar.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">    &lt;meta charset=<span class="stringliteral">&quot;&quot;</span>UTF-8<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">    &lt;meta name=<span class="stringliteral">&quot;&quot;</span>viewport<span class="stringliteral">&quot;&quot;</span> content=<span class="stringliteral">&quot;&quot;</span>width=device-width, initial-scale=1.0<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">    &lt;link href=<span class="stringliteral">&quot;&quot;</span>https:<span class="comment">//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css&quot;&quot; rel=&quot;&quot;stylesheet&quot;&quot; integrity=&quot;&quot;sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1&quot;&quot; crossorigin=&quot;&quot;anonymous&quot;&quot;&gt;</span></div>
<div class="line">    &lt;link href=<span class="stringliteral">&quot;&quot;</span>/CSS/Form.css<span class="stringliteral">&quot;&quot;</span> rel=<span class="stringliteral">&quot;&quot;</span>stylesheet<span class="stringliteral">&quot;&quot;</span> /&gt;</div>
<div class="line">    &lt;title&gt;Update star&lt;/title&gt;</div>
<div class="line"><span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">    &lt;a class=&quot;</span><span class="stringliteral">&quot;nav-link&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;color: #FFF842&quot;</span><span class="stringliteral">&quot; href=&quot;</span><span class="stringliteral">&quot;/Home/ListStar&quot;</span><span class="stringliteral">&quot;&gt;back to list&lt;/a&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;h1&gt;Star Update&lt;/h1&gt;</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">    &lt;div class=&quot;</span><span class="stringliteral">&quot;place&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">        &lt;div id=&quot;</span><span class="stringliteral">&quot;text&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;form action=&quot;</span><span class="stringliteral">&quot;/Home/UpdateStar&quot;</span><span class="stringliteral">&quot; method=&quot;</span><span class="stringliteral">&quot;post&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">                &lt;input type=&quot;</span><span class="stringliteral">&quot;hidden&quot;</span><span class="stringliteral">&quot; name=&quot;</span><span class="stringliteral">&quot;StarID&quot;</span><span class="stringliteral">&quot;&quot;</span> /&gt;</div>
<div class="line">                &lt;br /&gt;</div>
<div class="line">                &lt;h2&gt;Star Type:&lt;/h2&gt;</div>
<div class="line">                &lt;select type=<span class="stringliteral">&quot;&quot;</span>text<span class="stringliteral">&quot;&quot;</span> name=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">StarType</a><span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa320ded43bca3fd9ba1e20c9bcf6e8950">Blue_Stars</a><span class="stringliteral">&quot;&quot;</span>&gt;Blue Star&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaff692982fcc99a82098f4fa266d7d9d5">Yellow_Dwarfs</a><span class="stringliteral">&quot;&quot;</span>&gt;Yellow Dwarf&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa3e6b1747e3ba45ad90c04d9acc64fda8">Orange_Dwarfs</a><span class="stringliteral">&quot;&quot;</span>&gt;Orange Dwarf&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaf94cdb59253d2d82353a266ee4b8b95d">Red_Dwarfs</a><span class="stringliteral">&quot;&quot;</span>&gt;<a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaf94cdb59253d2d82353a266ee4b8b95d">Red_Dwarfs</a>&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaad801f532ba2b5905bccbb42dc0337cba">White_Dwarfs</a><span class="stringliteral">&quot;&quot;</span>&gt;White Dwarf&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa64a8dd2e113929fea8fe636c763f06de">Red_Giants</a><span class="stringliteral">&quot;&quot;</span>&gt;Red Giants&lt;/option&gt;</div>
<div class="line">                    &lt;option value=<span class="stringliteral">&quot;&quot;</span><a class="code" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa1f778f9f924e6d1ae1497e43545df3c9">Blue_Giants</a><span class="stringliteral">&quot;&quot;</span>&gt;Blue Giant&lt;/option&gt;</div>
<div class="line">                &lt;/select&gt;</div>
<div class="line">                &lt;h2&gt;Age:&lt;/h2&gt;</div>
<div class="line">                &lt;input type=<span class="stringliteral">&quot;&quot;</span>number<span class="stringliteral">&quot;&quot;</span> name=<span class="stringliteral">&quot;&quot;</span>Age<span class="stringliteral">&quot;&quot;</span><span class="stringliteral">&quot;</span></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcada"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">Models.StarType</a></div><div class="ttdeci">StarType</div><div class="ttdoc">Types of Stars.</div><div class="ttdef"><b>Definition:</b> <a href="_star_8cs_source.html#l00014">Star.cs:15</a></div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaa1f778f9f924e6d1ae1497e43545df3c9"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa1f778f9f924e6d1ae1497e43545df3c9">Models.StarType.Blue_Giants</a></div><div class="ttdeci">@ Blue_Giants</div><div class="ttdoc">Represents a Blue_Giants.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaa320ded43bca3fd9ba1e20c9bcf6e8950"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa320ded43bca3fd9ba1e20c9bcf6e8950">Models.StarType.Blue_Stars</a></div><div class="ttdeci">@ Blue_Stars</div><div class="ttdoc">Represents a Blue_Stars.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaa3e6b1747e3ba45ad90c04d9acc64fda8"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa3e6b1747e3ba45ad90c04d9acc64fda8">Models.StarType.Orange_Dwarfs</a></div><div class="ttdeci">@ Orange_Dwarfs</div><div class="ttdoc">Represents a Orange_Dwarfs.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaa64a8dd2e113929fea8fe636c763f06de"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa64a8dd2e113929fea8fe636c763f06de">Models.StarType.Red_Giants</a></div><div class="ttdeci">@ Red_Giants</div><div class="ttdoc">Represents a Red_Giants.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaad801f532ba2b5905bccbb42dc0337cba"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaad801f532ba2b5905bccbb42dc0337cba">Models.StarType.White_Dwarfs</a></div><div class="ttdeci">@ White_Dwarfs</div><div class="ttdoc">Represents a White_Dwarfs.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaaf94cdb59253d2d82353a266ee4b8b95d"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaf94cdb59253d2d82353a266ee4b8b95d">Models.StarType.Red_Dwarfs</a></div><div class="ttdeci">@ Red_Dwarfs</div><div class="ttdoc">Represents a Red_Dwarfs.</div></div>
<div class="ttc" id="anamespace_models_html_a5a6c86c61774ee98b18885c07defcadaaff692982fcc99a82098f4fa266d7d9d5"><div class="ttname"><a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaff692982fcc99a82098f4fa266d7d9d5">Models.StarType.Yellow_Dwarfs</a></div><div class="ttdeci">@ Yellow_Dwarfs</div><div class="ttdoc">Represents a Yellow_Dwarfs.</div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_star_8cshtml_8g_8cs_source.html#l00142">142</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_star_8cshtml_8g_8cs_source.html">UpdateStar.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/OENIK_PROG4_2021_1_BL3F7U/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="net5_80_2_razor_2_views_2_home_2_update_star_8cshtml_8g_8cs_source.html">UpdateStar.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___update_star.html">Views_Home_UpdateStar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
