<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Repository.SystemRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_system_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_1_1_system_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.SystemRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_repository_1_1_system_repository.html" title="This is a documation for SystemRepository file.">SystemRepository</a> file.  
 <a href="class_repository_1_1_system_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.SystemRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_1_1_system_repository.png" usemap="#Repository.SystemRepository_map" alt=""/>
  <map id="Repository.SystemRepository_map" name="Repository.SystemRepository_map">
<area href="interface_repository_1_1_i_repository.html" alt="Repository.IRepository&lt; Models.System &gt;" shape="rect" coords="0,0,248,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4092df41a9aa1217f2c359f4417a3dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_system_repository.html#a4092df41a9aa1217f2c359f4417a3dcc">Add</a> (<a class="el" href="class_models_1_1_system.html">Models.System</a> item)</td></tr>
<tr class="memdesc:a4092df41a9aa1217f2c359f4417a3dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for adding systems.  <a href="class_repository_1_1_system_repository.html#a4092df41a9aa1217f2c359f4417a3dcc">More...</a><br /></td></tr>
<tr class="separator:a4092df41a9aa1217f2c359f4417a3dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5e9957f9055b721f4f84101d1fa06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_system_repository.html#a0ee5e9957f9055b721f4f84101d1fa06">Delete</a> (<a class="el" href="class_models_1_1_system.html">Models.System</a> item)</td></tr>
<tr class="memdesc:a0ee5e9957f9055b721f4f84101d1fa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting stars.  <a href="class_repository_1_1_system_repository.html#a0ee5e9957f9055b721f4f84101d1fa06">More...</a><br /></td></tr>
<tr class="separator:a0ee5e9957f9055b721f4f84101d1fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7507e81bddd2ff2813b9cff7b38457c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_system_repository.html#a7507e81bddd2ff2813b9cff7b38457c9">Delete</a> (string id)</td></tr>
<tr class="memdesc:a7507e81bddd2ff2813b9cff7b38457c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting systems.  <a href="class_repository_1_1_system_repository.html#a7507e81bddd2ff2813b9cff7b38457c9">More...</a><br /></td></tr>
<tr class="separator:a7507e81bddd2ff2813b9cff7b38457c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaae69ec759e86912f9a3d4ed373f83a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_system.html">Models.System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_system_repository.html#abaae69ec759e86912f9a3d4ed373f83a">Read</a> (string id)</td></tr>
<tr class="memdesc:abaae69ec759e86912f9a3d4ed373f83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting the system object by it's identification.  <a href="class_repository_1_1_system_repository.html#abaae69ec759e86912f9a3d4ed373f83a">More...</a><br /></td></tr>
<tr class="separator:abaae69ec759e86912f9a3d4ed373f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdcc28d1ea60026316c6f6fa62d3ba3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_system_repository.html#a4fdcc28d1ea60026316c6f6fa62d3ba3">Read</a> ()</td></tr>
<tr class="memdesc:a4fdcc28d1ea60026316c6f6fa62d3ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting all of the systems.  <a href="class_repository_1_1_system_repository.html#a4fdcc28d1ea60026316c6f6fa62d3ba3">More...</a><br /></td></tr>
<tr class="separator:a4fdcc28d1ea60026316c6f6fa62d3ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3235234463d1aeae1e32c22974617d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_system_repository.html#aa3235234463d1aeae1e32c22974617d4">Save</a> ()</td></tr>
<tr class="memdesc:aa3235234463d1aeae1e32c22974617d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible saving the current datacontext.  <a href="class_repository_1_1_system_repository.html#aa3235234463d1aeae1e32c22974617d4">More...</a><br /></td></tr>
<tr class="separator:aa3235234463d1aeae1e32c22974617d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d66bd50e07bc5e88330d2b6c6288b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_system_repository.html#ae0d66bd50e07bc5e88330d2b6c6288b8">Update</a> (string oldid, <a class="el" href="class_models_1_1_system.html">Models.System</a> newitem)</td></tr>
<tr class="memdesc:ae0d66bd50e07bc5e88330d2b6c6288b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible updating the systems.  <a href="class_repository_1_1_system_repository.html#ae0d66bd50e07bc5e88330d2b6c6288b8">More...</a><br /></td></tr>
<tr class="separator:ae0d66bd50e07bc5e88330d2b6c6288b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository&lt; Models.System &gt;</a></td></tr>
<tr class="memitem:ad0af6d01231158937244f69a3927811f inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">Add</a> (T item)</td></tr>
<tr class="memdesc:ad0af6d01231158937244f69a3927811f inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for adding T object.  <a href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">More...</a><br /></td></tr>
<tr class="separator:ad0af6d01231158937244f69a3927811f inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb9cb767e6999823a6e947c8aefc3b inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">Delete</a> (T item)</td></tr>
<tr class="memdesc:a49fb9cb767e6999823a6e947c8aefc3b inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting T object.  <a href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">More...</a><br /></td></tr>
<tr class="separator:a49fb9cb767e6999823a6e947c8aefc3b inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f329a9659d588cfd0a27a6939b22f inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#a4e2f329a9659d588cfd0a27a6939b22f">Delete</a> (string id)</td></tr>
<tr class="memdesc:a4e2f329a9659d588cfd0a27a6939b22f inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting T object.  <a href="interface_repository_1_1_i_repository.html#a4e2f329a9659d588cfd0a27a6939b22f">More...</a><br /></td></tr>
<tr class="separator:a4e2f329a9659d588cfd0a27a6939b22f inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f500981761876b003f23d27cfd0e2 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a> (string id)</td></tr>
<tr class="memdesc:aa31f500981761876b003f23d27cfd0e2 inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting the system object by it's identification.  <a href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">More...</a><br /></td></tr>
<tr class="separator:aa31f500981761876b003f23d27cfd0e2 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2788a3312c13a0f682e48e77d17b25 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#adc2788a3312c13a0f682e48e77d17b25">Read</a> ()</td></tr>
<tr class="memdesc:adc2788a3312c13a0f682e48e77d17b25 inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting all of the T object.  <a href="interface_repository_1_1_i_repository.html#adc2788a3312c13a0f682e48e77d17b25">More...</a><br /></td></tr>
<tr class="separator:adc2788a3312c13a0f682e48e77d17b25 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f29b94ba27066daa1ee9839bb2d38 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">Update</a> (string oldid, T newitem)</td></tr>
<tr class="memdesc:aeb6f29b94ba27066daa1ee9839bb2d38 inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible updating the T objects.  <a href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">More...</a><br /></td></tr>
<tr class="separator:aeb6f29b94ba27066daa1ee9839bb2d38 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7eed16cc94bb001dd1e728ecfb171c inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">Save</a> ()</td></tr>
<tr class="memdesc:a0d7eed16cc94bb001dd1e728ecfb171c inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible saving the current datacontext.  <a href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">More...</a><br /></td></tr>
<tr class="separator:a0d7eed16cc94bb001dd1e728ecfb171c inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_repository_1_1_system_repository.html" title="This is a documation for SystemRepository file.">SystemRepository</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_system_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_system_repository_8cs_source.html">SystemRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4092df41a9aa1217f2c359f4417a3dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4092df41a9aa1217f2c359f4417a3dcc">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.SystemRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_system.html">Models.System</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for adding systems. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is the Planet object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_system_repository_8cs_source.html">SystemRepository.cs</a>.</p>

</div>
</div>
<a id="a0ee5e9957f9055b721f4f84101d1fa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee5e9957f9055b721f4f84101d1fa06">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.SystemRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_system.html">Models.System</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for deleting stars. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is the Star object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_system_repository_8cs_source.html">SystemRepository.cs</a>.</p>

</div>
</div>
<a id="a7507e81bddd2ff2813b9cff7b38457c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7507e81bddd2ff2813b9cff7b38457c9">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.SystemRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for deleting systems. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_system_repository_8cs_source.html">SystemRepository.cs</a>.</p>

</div>
</div>
<a id="a4fdcc28d1ea60026316c6f6fa62d3ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdcc28d1ea60026316c6f6fa62d3ba3">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_system.html">Models.System</a>&gt; Repository.SystemRepository.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible getting all of the systems. </p>
<dl class="section return"><dt>Returns</dt><dd>a iQuaryable planet.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_system_repository_8cs_source.html">SystemRepository.cs</a>.</p>

</div>
</div>
<a id="abaae69ec759e86912f9a3d4ed373f83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaae69ec759e86912f9a3d4ed373f83a">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_system.html">Models.System</a> Repository.SystemRepository.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible getting the system object by it's identification. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a planet object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_repository_8cs_source.html#l00051">51</a> of file <a class="el" href="_system_repository_8cs_source.html">SystemRepository.cs</a>.</p>

</div>
</div>
<a id="aa3235234463d1aeae1e32c22974617d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3235234463d1aeae1e32c22974617d4">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.SystemRepository.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible saving the current datacontext. </p>

<p class="definition">Definition at line <a class="el" href="_system_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_system_repository_8cs_source.html">SystemRepository.cs</a>.</p>

</div>
</div>
<a id="ae0d66bd50e07bc5e88330d2b6c6288b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d66bd50e07bc5e88330d2b6c6288b8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.SystemRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_system.html">Models.System</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible updating the systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>Is the identification that we need to update an object.</td></tr>
    <tr><td class="paramname">newitem</td><td>Is the updated Systems item.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_repository_8cs_source.html#l00078">78</a> of file <a class="el" href="_system_repository_8cs_source.html">SystemRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Repository/<a class="el" href="_system_repository_8cs_source.html">SystemRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_system_repository.html">SystemRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
