<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Repository.PlanetRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_planet_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_1_1_planet_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.PlanetRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="class_repository_1_1_planet_repository.html" title="This is a documation for PlanetRepository file.">PlanetRepository</a> file.  
 <a href="class_repository_1_1_planet_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.PlanetRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_1_1_planet_repository.png" usemap="#Repository.PlanetRepository_map" alt=""/>
  <map id="Repository.PlanetRepository_map" name="Repository.PlanetRepository_map">
<area href="interface_repository_1_1_i_repository.html" alt="Repository.IRepository&lt; Planet &gt;" shape="rect" coords="0,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a027c726e1699e4dd00427510a1d17a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_planet_repository.html#a027c726e1699e4dd00427510a1d17a9b">Add</a> (<a class="el" href="class_models_1_1_planet.html">Planet</a> item)</td></tr>
<tr class="memdesc:a027c726e1699e4dd00427510a1d17a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for adding planets.  <a href="class_repository_1_1_planet_repository.html#a027c726e1699e4dd00427510a1d17a9b">More...</a><br /></td></tr>
<tr class="separator:a027c726e1699e4dd00427510a1d17a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fec72e5122a8ef9d4ed521ed06f766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_planet_repository.html#a15fec72e5122a8ef9d4ed521ed06f766">Delete</a> (<a class="el" href="class_models_1_1_planet.html">Planet</a> item)</td></tr>
<tr class="memdesc:a15fec72e5122a8ef9d4ed521ed06f766"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting planets.  <a href="class_repository_1_1_planet_repository.html#a15fec72e5122a8ef9d4ed521ed06f766">More...</a><br /></td></tr>
<tr class="separator:a15fec72e5122a8ef9d4ed521ed06f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629046cc8f7ec476f00e0db58539849d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_planet_repository.html#a629046cc8f7ec476f00e0db58539849d">Delete</a> (string id)</td></tr>
<tr class="memdesc:a629046cc8f7ec476f00e0db58539849d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting planets.  <a href="class_repository_1_1_planet_repository.html#a629046cc8f7ec476f00e0db58539849d">More...</a><br /></td></tr>
<tr class="separator:a629046cc8f7ec476f00e0db58539849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba985a150fb36bb50a8993dbeb99b0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_models_1_1_planet.html">Planet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_planet_repository.html#aba985a150fb36bb50a8993dbeb99b0a5">Read</a> (string id)</td></tr>
<tr class="memdesc:aba985a150fb36bb50a8993dbeb99b0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting the planet object by it's identification.  <a href="class_repository_1_1_planet_repository.html#aba985a150fb36bb50a8993dbeb99b0a5">More...</a><br /></td></tr>
<tr class="separator:aba985a150fb36bb50a8993dbeb99b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed935ae3dc43472f96560a4f6f729f12"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_models_1_1_planet.html">Planet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_planet_repository.html#aed935ae3dc43472f96560a4f6f729f12">Read</a> ()</td></tr>
<tr class="memdesc:aed935ae3dc43472f96560a4f6f729f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting all of the planets.  <a href="class_repository_1_1_planet_repository.html#aed935ae3dc43472f96560a4f6f729f12">More...</a><br /></td></tr>
<tr class="separator:aed935ae3dc43472f96560a4f6f729f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d4744bf587143449afbf80adce3e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_planet_repository.html#ac9d4744bf587143449afbf80adce3e12">Save</a> ()</td></tr>
<tr class="memdesc:ac9d4744bf587143449afbf80adce3e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible saving the current datacontext.  <a href="class_repository_1_1_planet_repository.html#ac9d4744bf587143449afbf80adce3e12">More...</a><br /></td></tr>
<tr class="separator:ac9d4744bf587143449afbf80adce3e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a7b79677f6d7bce11795c6ce6ea10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_planet_repository.html#a91a7b79677f6d7bce11795c6ce6ea10b">Update</a> (string oldid, <a class="el" href="class_models_1_1_planet.html">Planet</a> newitem)</td></tr>
<tr class="memdesc:a91a7b79677f6d7bce11795c6ce6ea10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible updating the planets.  <a href="class_repository_1_1_planet_repository.html#a91a7b79677f6d7bce11795c6ce6ea10b">More...</a><br /></td></tr>
<tr class="separator:a91a7b79677f6d7bce11795c6ce6ea10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository&lt; Planet &gt;</a></td></tr>
<tr class="memitem:ad0af6d01231158937244f69a3927811f inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">Add</a> (T item)</td></tr>
<tr class="memdesc:ad0af6d01231158937244f69a3927811f inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for adding T object.  <a href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">More...</a><br /></td></tr>
<tr class="separator:ad0af6d01231158937244f69a3927811f inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb9cb767e6999823a6e947c8aefc3b inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">Delete</a> (T item)</td></tr>
<tr class="memdesc:a49fb9cb767e6999823a6e947c8aefc3b inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting T object.  <a href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">More...</a><br /></td></tr>
<tr class="separator:a49fb9cb767e6999823a6e947c8aefc3b inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f329a9659d588cfd0a27a6939b22f inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#a4e2f329a9659d588cfd0a27a6939b22f">Delete</a> (string id)</td></tr>
<tr class="memdesc:a4e2f329a9659d588cfd0a27a6939b22f inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting T object.  <a href="interface_repository_1_1_i_repository.html#a4e2f329a9659d588cfd0a27a6939b22f">More...</a><br /></td></tr>
<tr class="separator:a4e2f329a9659d588cfd0a27a6939b22f inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f500981761876b003f23d27cfd0e2 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a> (string id)</td></tr>
<tr class="memdesc:aa31f500981761876b003f23d27cfd0e2 inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting the system object by it's identification.  <a href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">More...</a><br /></td></tr>
<tr class="separator:aa31f500981761876b003f23d27cfd0e2 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2788a3312c13a0f682e48e77d17b25 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#adc2788a3312c13a0f682e48e77d17b25">Read</a> ()</td></tr>
<tr class="memdesc:adc2788a3312c13a0f682e48e77d17b25 inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting all of the T object.  <a href="interface_repository_1_1_i_repository.html#adc2788a3312c13a0f682e48e77d17b25">More...</a><br /></td></tr>
<tr class="separator:adc2788a3312c13a0f682e48e77d17b25 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f29b94ba27066daa1ee9839bb2d38 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">Update</a> (string oldid, T newitem)</td></tr>
<tr class="memdesc:aeb6f29b94ba27066daa1ee9839bb2d38 inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible updating the T objects.  <a href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">More...</a><br /></td></tr>
<tr class="separator:aeb6f29b94ba27066daa1ee9839bb2d38 inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7eed16cc94bb001dd1e728ecfb171c inherit pub_methods_interface_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">Save</a> ()</td></tr>
<tr class="memdesc:a0d7eed16cc94bb001dd1e728ecfb171c inherit pub_methods_interface_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible saving the current datacontext.  <a href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">More...</a><br /></td></tr>
<tr class="separator:a0d7eed16cc94bb001dd1e728ecfb171c inherit pub_methods_interface_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="class_repository_1_1_planet_repository.html" title="This is a documation for PlanetRepository file.">PlanetRepository</a> file. </p>

<p class="definition">Definition at line <a class="el" href="_planet_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_planet_repository_8cs_source.html">PlanetRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a027c726e1699e4dd00427510a1d17a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027c726e1699e4dd00427510a1d17a9b">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.PlanetRepository.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_planet.html">Planet</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for adding planets. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is the Planet object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_planet_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_planet_repository_8cs_source.html">PlanetRepository.cs</a>.</p>

</div>
</div>
<a id="a15fec72e5122a8ef9d4ed521ed06f766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fec72e5122a8ef9d4ed521ed06f766">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.PlanetRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_models_1_1_planet.html">Planet</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for deleting planets. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is the Star object reference.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_planet_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_planet_repository_8cs_source.html">PlanetRepository.cs</a>.</p>

</div>
</div>
<a id="a629046cc8f7ec476f00e0db58539849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629046cc8f7ec476f00e0db58539849d">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.PlanetRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for deleting planets. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_planet_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_planet_repository_8cs_source.html">PlanetRepository.cs</a>.</p>

</div>
</div>
<a id="aed935ae3dc43472f96560a4f6f729f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed935ae3dc43472f96560a4f6f729f12">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_models_1_1_planet.html">Planet</a>&gt; Repository.PlanetRepository.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible getting all of the planets. </p>
<dl class="section return"><dt>Returns</dt><dd>a iQuaryable planet.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_planet_repository_8cs_source.html#l00061">61</a> of file <a class="el" href="_planet_repository_8cs_source.html">PlanetRepository.cs</a>.</p>

</div>
</div>
<a id="aba985a150fb36bb50a8993dbeb99b0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba985a150fb36bb50a8993dbeb99b0a5">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_models_1_1_planet.html">Planet</a> Repository.PlanetRepository.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible getting the planet object by it's identification. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a planet object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_planet_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_planet_repository_8cs_source.html">PlanetRepository.cs</a>.</p>

</div>
</div>
<a id="ac9d4744bf587143449afbf80adce3e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d4744bf587143449afbf80adce3e12">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.PlanetRepository.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible saving the current datacontext. </p>

<p class="definition">Definition at line <a class="el" href="_planet_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_planet_repository_8cs_source.html">PlanetRepository.cs</a>.</p>

</div>
</div>
<a id="a91a7b79677f6d7bce11795c6ce6ea10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a7b79677f6d7bce11795c6ce6ea10b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.PlanetRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_models_1_1_planet.html">Planet</a>&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible updating the planets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>Is the identification that we need to update an object.</td></tr>
    <tr><td class="paramname">newitem</td><td>Is the updated Planet item.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_planet_repository_8cs_source.html#l00079">79</a> of file <a class="el" href="_planet_repository_8cs_source.html">PlanetRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Repository/<a class="el" href="_planet_repository_8cs_source.html">PlanetRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_planet_repository.html">PlanetRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
