<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: AspNetCore.Views_Home_UpdateSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___home___update_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___update_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Home_UpdateSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_UpdateSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___update_system.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c64327717f968e449bf765233eddaea"><td class="memItemLeft" align="right" valign="top"><a id="a5c64327717f968e449bf765233eddaea"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a5c64327717f968e449bf765233eddaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64327717f968e449bf765233eddaea"><td class="memItemLeft" align="right" valign="top"><a id="a5c64327717f968e449bf765233eddaea"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a5c64327717f968e449bf765233eddaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87ca95d00fd5b7e3c763d6509635189f"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a87ca95d00fd5b7e3c763d6509635189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9fc6e4ded9902d8ba1b625c9999b2"><td class="memItemLeft" align="right" valign="top"><a id="a0ad9fc6e4ded9902d8ba1b625c9999b2"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a0ad9fc6e4ded9902d8ba1b625c9999b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75027588824bec9927ea55d0cd13bd15"><td class="memItemLeft" align="right" valign="top"><a id="a75027588824bec9927ea55d0cd13bd15"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a75027588824bec9927ea55d0cd13bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8eb77febc99fe0cbb417060c5ddac6"><td class="memItemLeft" align="right" valign="top"><a id="a7f8eb77febc99fe0cbb417060c5ddac6"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a7f8eb77febc99fe0cbb417060c5ddac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190ba51bd4cbdadfa1011c6577eb269"><td class="memItemLeft" align="right" valign="top"><a id="a2190ba51bd4cbdadfa1011c6577eb269"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_models_1_1_system.html">Models.System</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:a2190ba51bd4cbdadfa1011c6577eb269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_system_8cshtml_8g_8cs_source.html#l00016">16</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_system_8cshtml_8g_8cs_source.html">UpdateSystem.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a87ca95d00fd5b7e3c763d6509635189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ca95d00fd5b7e3c763d6509635189f">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft AspNetCore Mvc ViewFeatures global.IModelExpressionProvider AspNetCore.Views_Home_UpdateSystem.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">    &lt;meta charset=<span class="stringliteral">&quot;&quot;</span>UTF-8<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">    &lt;meta name=<span class="stringliteral">&quot;&quot;</span>viewport<span class="stringliteral">&quot;&quot;</span> content=<span class="stringliteral">&quot;&quot;</span>width=device-width, initial-scale=1.0<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">    &lt;link href=<span class="stringliteral">&quot;&quot;</span>https:<span class="comment">//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css&quot;&quot; rel=&quot;&quot;stylesheet&quot;&quot; integrity=&quot;&quot;sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1&quot;&quot; crossorigin=&quot;&quot;anonymous&quot;&quot;&gt;</span></div>
<div class="line">    &lt;link href=<span class="stringliteral">&quot;&quot;</span>/CSS/Form.css<span class="stringliteral">&quot;&quot;</span> rel=<span class="stringliteral">&quot;&quot;</span>stylesheet<span class="stringliteral">&quot;&quot;</span> /&gt;</div>
<div class="line">    &lt;title&gt;Update system&lt;/title&gt;</div>
<div class="line"><span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">    &lt;a class=&quot;</span><span class="stringliteral">&quot;nav-link&quot;</span><span class="stringliteral">&quot; style=&quot;</span><span class="stringliteral">&quot;color: #FFF842&quot;</span><span class="stringliteral">&quot; href=&quot;</span><span class="stringliteral">&quot;/Home/ListSystem&quot;</span><span class="stringliteral">&quot;&gt;back to list&lt;/a&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;h1&gt;System Update&lt;/h1&gt;</span></div>
<div class="line"><span class="stringliteral">    &lt;div class=&quot;</span><span class="stringliteral">&quot;place&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">        &lt;div id=&quot;</span><span class="stringliteral">&quot;text&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">            &lt;form action=&quot;</span><span class="stringliteral">&quot;/Home/UpdateSystem&quot;</span><span class="stringliteral">&quot; method=&quot;</span><span class="stringliteral">&quot;post&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral">                &lt;input type=&quot;</span><span class="stringliteral">&quot;hidden&quot;</span><span class="stringliteral">&quot; name=&quot;</span><span class="stringliteral">&quot;SystemID&quot;</span><span class="stringliteral">&quot;&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_system_8cshtml_8g_8cs_source.html#l00118">118</a> of file <a class="el" href="net5_80_2_razor_2_views_2_home_2_update_system_8cshtml_8g_8cs_source.html">UpdateSystem.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/OENIK_PROG4_2021_1_BL3F7U/obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="net5_80_2_razor_2_views_2_home_2_update_system_8cshtml_8g_8cs_source.html">UpdateSystem.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___update_system.html">Views_Home_UpdateSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
