<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span><span onclick="javascript:toggleLevel(14);">14</span><span onclick="javascript:toggleLevel(15);">15</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html" target="_self">Gadácsi Ákos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html" target="_self">Git</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html" target="_self">PROG4_HOMEWORK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html" target="_self">oenik_prog4_2021_1_bl3f7u</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html" target="_self">OENIK_PROG4_2021_1_BL3F7U</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_36478f793b482059c8b969c88361d14d.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_adb7de97ac66de5d5a6cb264dcb81880.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_83c039c8fe52523e1586ec2886cb8e77.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_70d293119b31982175d648d73bd743ec.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e02c1a8f7d64559b8869c0b38cdae115.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_solar_context_8cs_source.html"><span class="icondoc"></span></a><b>SolarContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_a303716a8bdab8991bb63d60a9fb3a80.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_fae9bffa0ee781ca5bd1aa9279a5132f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_64322525648456cc9665d7c0c2e44239.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_3499f902929c566a285dd46766214f32.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_0_1_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_f2055059987b3196b2e12b4ec73a2410.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_1_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_1_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_planet_logic_8cs_source.html"><span class="icondoc"></span></a><b>PlanetLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_star_logic_8cs_source.html"><span class="icondoc"></span></a><b>StarLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_stats_logic_8cs_source.html"><span class="icondoc"></span></a><b>StatsLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_logic_8cs_source.html"><span class="icondoc"></span></a><b>SystemLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_fd86399bf5b5def710e01a3fdf0d0372.html" target="_self">Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_733a295cba14c2d1cc14d8da68d21cc8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_37a9e9f69083f8d4fd206eb7538a6021.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_11619c64a58efa2ae03d8f428a552b51.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_2_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_1a50ede19fa15607e24386709e2e6385.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_1_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_0_1_1_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>LogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_ac9f63452f5245bf441cf838f84da35d.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_19c52f5f3b554336eeee3b695a5b550d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_7c5cda3ba873cfcc23ee236f7ac45314.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_45cf2d55e9016fec4ac01c7af7baaf05.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_models_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_models_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Models.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_3_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_f5dbd0dbc785acec385973fb802aebc9.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_1_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_models_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_0_0_1_1_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_models_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Models.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_planet_8cs_source.html"><span class="icondoc"></span></a><b>Planet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_planet_type_grouped_8cs_source.html"><span class="icondoc"></span></a><b>PlanetTypeGrouped.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_population_in_sec_8cs_source.html"><span class="icondoc"></span></a><b>PopulationInSec.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_star_8cs_source.html"><span class="icondoc"></span></a><b>Star.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_stats_8cs_source.html"><span class="icondoc"></span></a><b>Stats.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_6_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8cs_source.html"><span class="icondoc"></span></a><b>System.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_88d49d7fcc06c3f46c872ae8231e975e.html" target="_self">OENIK_PROG4_2021_1_BL3F7U</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_d2dcfe6aae2aae0389f89a6d5db864eb.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_396f9f935a5da5beef2dc8a193fe51a0.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_')">&#160;</span><a class="el" href="dir_14ba8da2dee15b08197064ee8a147a7c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_')">&#160;</span><a class="el" href="dir_280edaacf10e2cfdddfd9c6d0d079673.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_0_')">&#160;</span><a class="el" href="dir_6b06318efd82eae3c51ab46673c0cbce.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_4_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_bb9ab6ae1565d8c733af1923c627cd34.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_4_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5331e7d72158af7c8000351513f1d18a.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_add_planet_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddPlanet.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_add_star_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddStar.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_add_system_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddSystem.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_list_planet_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListPlanet.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_list_star_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListStar.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_list_system_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListSystem.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_stats_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Stats.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_update_planet_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>UpdatePlanet.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_update_star_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>UpdateStar.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_home_2_update_system_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>UpdateSystem.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_4_1_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e5a7a9b2a9c2a28a4d9477704201619d.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shared_2___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="net5_80_2_razor_2_views_2_shared_2___viewstat_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Viewstat.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0dafc5a6e183c83f0da9c0aca3ce924c1_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_2_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_hugyosfasz_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Hugyosfasz.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_3_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_hugyosfasz_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Hugyosfasz.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_4_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_m_v_c_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MVC.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_5_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_m_v_c_8_mvc_application_parts_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MVC.MvcApplicationPartsAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_6_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_m_v_c_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MVC.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_7_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_m_v_c_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MVC.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_8_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2021_1_BL3F7U.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_9_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_8_mvc_application_parts_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2021_1_BL3F7U.MvcApplicationPartsAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_10_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2021_1_BL3F7U.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_0_11_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2021_1_BL3F7U.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_1_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_')">&#160;</span><a class="el" href="dir_4dd31f7e730b578cdcf04a8d2a5d4522.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_4_1_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_0_')">&#160;</span><a class="el" href="dir_b18cacfc7b62471a36c86e7295d248b7.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_4_1_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_0_0_')">&#160;</span><a class="el" href="dir_0bf6279d548f742df0ecfb2a742cf67e.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_4_1_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_e9f7eab26d25166aa8f53f5400957f5c.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_add_planet_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddPlanet.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_add_star_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddStar.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_add_system_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>AddSystem.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_list_planet_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListPlanet.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_list_star_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListStar.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_list_system_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListSystem.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_stats_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Stats.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_update_planet_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>UpdatePlanet.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_update_star_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>UpdateStar.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_home_2_update_system_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>UpdateSystem.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_4_1_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_4_1_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_4_1_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_7214c45bb008e07359e94cf4d51a6baa.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_shared_2___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:240px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_razor_2_views_2_shared_2___viewstat_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Viewstat.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_vedd5ab5e3cf56fdc4e83a2c232580e311_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_2_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2021_1_BL3F7U.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_3_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_8_mvc_application_parts_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2021_1_BL3F7U.MvcApplicationPartsAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_4_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2021_1_BL3F7U.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_1_0_1_5_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>OENIK_PROG4_2021_1_BL3F7U.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g4__2021__1___b_l3_f7_u_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_39301905bbd0bf22f0cb43be75cc79f4.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_527b5fbb947e41987e288cb495cf20bb.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_457c3aa57b2db52f785cd4c783177fb7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_5_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_170d95a348d1d34c29d52bec1ddd647b.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_0_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_0_1_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="net5_80_2_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_5_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_5_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_5_0_0_1_')">&#160;</span><a class="el" href="dir_9175400d8a0fbb6950eb1c33eeb96055.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_1_0_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_0_0_1_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_planet_repository_8cs_source.html"><span class="icondoc"></span></a><b>PlanetRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_star_repository_8cs_source.html"><span class="icondoc"></span></a><b>StarRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_repository_8cs_source.html"><span class="icondoc"></span></a><b>SystemRepository.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
