<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Age
: <a class="el" href="class_models_1_1_star.html#aea8d529d4aab52b7fd602cb5c9ea3dcc">Models.Star</a>
</li>
<li>Habitable
: <a class="el" href="class_models_1_1_planet.html#af9e93adb0baceffbe1b7a40375e51d63">Models.Planet</a>
</li>
<li>Name
: <a class="el" href="class_models_1_1_planet.html#ae0aaa0ae03c4bf7f1530f50ed312ab61">Models.Planet</a>
, <a class="el" href="class_models_1_1_star.html#a1a9d45908a72927ab1a996c1a53568ad">Models.Star</a>
, <a class="el" href="class_models_1_1_system.html#a6bf9a49d4bde5c7c07faee03a81e4422">Models.System</a>
</li>
<li>NumberOfStars
: <a class="el" href="class_models_1_1_planet_type_grouped.html#a10e906d6f8de3e959d6f2bb526d7a515">Models.PlanetTypeGrouped</a>
</li>
<li>PlanetID
: <a class="el" href="class_models_1_1_planet.html#ac94efd53b83ace9cd44a96476ef8762d">Models.Planet</a>
</li>
<li>Planets
: <a class="el" href="class_data_1_1_solar_context.html#ab30ce4a039be3539468f9bfe1e620b63">Data.SolarContext</a>
, <a class="el" href="class_models_1_1_star.html#a3d9c70866f881d277625112ce23c21d3">Models.Star</a>
</li>
<li>PlanetType
: <a class="el" href="class_models_1_1_planet.html#ab63bd4caf529331f2c3ffd064384a417">Models.Planet</a>
</li>
<li>PlanetTypeGrouped
: <a class="el" href="class_models_1_1_stats.html#a4e74aaa5fe58926844d27c9528bfea63">Models.Stats</a>
</li>
<li>Population
: <a class="el" href="class_models_1_1_planet.html#aa54d3c006b5ed3aeaac0c327b745b5a4">Models.Planet</a>
, <a class="el" href="class_models_1_1_population_in_sec.html#a87e86cd3c7d8cb28ffd68c74df755e80">Models.PopulationInSec</a>
</li>
<li>PopulationInSectors
: <a class="el" href="class_models_1_1_stats.html#a5d9919e37d2b3696b0f702b3c678b7b2">Models.Stats</a>
</li>
<li>SectorName
: <a class="el" href="class_models_1_1_system.html#ab6a26b22a1783d7019b400d89c2c1691">Models.System</a>
</li>
<li>SectorType
: <a class="el" href="class_models_1_1_population_in_sec.html#ac85d7b6fbcc964be77406465501e43da">Models.PopulationInSec</a>
</li>
<li>Star
: <a class="el" href="class_models_1_1_planet.html#a30d71456f4d2e2ad905c223554d0bb89">Models.Planet</a>
</li>
<li>StarID
: <a class="el" href="class_models_1_1_planet.html#a457618de2765f53cfd370788be117804">Models.Planet</a>
, <a class="el" href="class_models_1_1_star.html#ab4effdf525e1196df9d9097dc117b8a8">Models.Star</a>
</li>
<li>Stars
: <a class="el" href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Data.SolarContext</a>
, <a class="el" href="class_models_1_1_system.html#ad745a79adc1534354db8b38df94ffc3f">Models.System</a>
</li>
<li>StarsWithLife
: <a class="el" href="class_models_1_1_stats.html#afc458245e8f4659511a17b2e51c9c7b9">Models.Stats</a>
</li>
<li>StarType
: <a class="el" href="class_models_1_1_star.html#a583d94c65ed17771c0066dd24dbff2fa">Models.Star</a>
</li>
<li>System
: <a class="el" href="class_models_1_1_star.html#ae93a69765a4f88f180afa109d0657aca">Models.Star</a>
</li>
<li>SystemID
: <a class="el" href="class_models_1_1_star.html#a81779c0d67158ea6f6d4fe75fb225bf9">Models.Star</a>
, <a class="el" href="class_models_1_1_system.html#a7141ddddbce363818fd4c37149b30042">Models.System</a>
</li>
<li>Systems
: <a class="el" href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Data.SolarContext</a>
</li>
<li>Type
: <a class="el" href="class_models_1_1_planet_type_grouped.html#a3cea43aea21713d701edd8e5404f6196">Models.PlanetTypeGrouped</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
