<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_planet_repository.html#a027c726e1699e4dd00427510a1d17a9b">Repository.PlanetRepository</a>
, <a class="el" href="class_repository_1_1_star_repository.html#a20ffa92df7338b4597e833fcb4628e43">Repository.StarRepository</a>
, <a class="el" href="class_repository_1_1_system_repository.html#a4092df41a9aa1217f2c359f4417a3dcc">Repository.SystemRepository</a>
</li>
<li>AddPlanet()
: <a class="el" href="class_logic_1_1_planet_logic.html#a764f508fe2db18d5665db69927d6b4b2">Logic.PlanetLogic</a>
, <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#aea6757b6f8561a0dda5759bb06cf045a">MVC.Controllers.HomeController</a>
</li>
<li>AddStar()
: <a class="el" href="class_logic_1_1_star_logic.html#ac1fa698b735ae52b29983257aa5a02b4">Logic.StarLogic</a>
, <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a16042c4d245b77f0dd5def4cf29d5b11">MVC.Controllers.HomeController</a>
</li>
<li>AddSystem()
: <a class="el" href="class_logic_1_1_system_logic.html#a360ff073fa45539a2ac519967028931b">Logic.SystemLogic</a>
, <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a3a47d21e96b25e4026dcfb2ba8db50e7">MVC.Controllers.HomeController</a>
</li>
<li>Age
: <a class="el" href="class_models_1_1_star.html#aea8d529d4aab52b7fd602cb5c9ea3dcc">Models.Star</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configure()
: <a class="el" href="class_m_v_c_1_1_startup.html#a12c2c9ce257e4dea54e0b64d1d8a26d4">MVC.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_m_v_c_1_1_startup.html#acdae6196b1e5e948c26d74a4574ffa40">MVC.Startup</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_m_v_c_1_1_program.html#abd699186b17845cebb77806efa8ed27a">MVC.Program</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_planet_repository.html#a15fec72e5122a8ef9d4ed521ed06f766">Repository.PlanetRepository</a>
, <a class="el" href="class_repository_1_1_star_repository.html#af0b94e15cdd5c47e62b8f184134bc328">Repository.StarRepository</a>
, <a class="el" href="class_repository_1_1_system_repository.html#a0ee5e9957f9055b721f4f84101d1fa06">Repository.SystemRepository</a>
</li>
<li>DeletePlanet()
: <a class="el" href="class_logic_1_1_planet_logic.html#aaa30a0c9b546151f9b370b3b39d5ed4f">Logic.PlanetLogic</a>
, <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a84b9b9b3c897a3285c1f72a53b7fd528">MVC.Controllers.HomeController</a>
</li>
<li>DeleteStar()
: <a class="el" href="class_logic_1_1_star_logic.html#af2265496810ccce56c603840c89e41bf">Logic.StarLogic</a>
, <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a1475f0c9216649fccb4d07fa385b4607">MVC.Controllers.HomeController</a>
</li>
<li>DeleteSystem()
: <a class="el" href="class_logic_1_1_system_logic.html#aebdadd2863afce05cc7f5e1a0e43d570">Logic.SystemLogic</a>
, <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a2dfee838825f534a09c17c78bbc70b84">MVC.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_models_1_1_planet.html#a203b56f42ade8709630cc56b6421ab99">Models.Planet</a>
, <a class="el" href="class_models_1_1_star.html#af4fa09b1baa35bc3c74f9105752da4d6">Models.Star</a>
, <a class="el" href="class_models_1_1_system.html#aade8887d117f81d5aec395cfbbbf0479">Models.System</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FillWithData()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a029b7504a424a53f017f1d2b16b097ad">MVC.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllPlanet()
: <a class="el" href="class_logic_1_1_planet_logic.html#a1752b456bd9d014b40528baf4dd57c0c">Logic.PlanetLogic</a>
</li>
<li>GetAllStar()
: <a class="el" href="class_logic_1_1_star_logic.html#a8a3738447f3baa7d1cf70c587e41db90">Logic.StarLogic</a>
</li>
<li>GetAllSystem()
: <a class="el" href="class_logic_1_1_system_logic.html#a6b7671b3311e7432d84daf7666c5aef9">Logic.SystemLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_models_1_1_planet.html#ac764ceee134c6a983d04a662193fc359">Models.Planet</a>
, <a class="el" href="class_models_1_1_star.html#a23822620dfe5731463cf4b9fffdfa84d">Models.Star</a>
, <a class="el" href="class_models_1_1_system.html#a6d92c586d9335d1c87ecb333ce935114">Models.System</a>
</li>
<li>GetPlanet()
: <a class="el" href="class_logic_1_1_planet_logic.html#a93ca79fbfa4b8aae31a78e357a87fce8">Logic.PlanetLogic</a>
, <a class="el" href="class_logic_1_1_star_logic.html#a2052d621e3dfc2bd44bc559f8e08f8b7">Logic.StarLogic</a>
</li>
<li>GetStar()
: <a class="el" href="class_logic_1_1_star_logic.html#a3f4805ea429d976209d50922757dd542">Logic.StarLogic</a>
, <a class="el" href="class_logic_1_1_system_logic.html#a2d6130085a7df7f235b67f2917fb6cf2">Logic.SystemLogic</a>
</li>
<li>GetSystem()
: <a class="el" href="class_logic_1_1_system_logic.html#a719f123d115b213940498315890bb30d">Logic.SystemLogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Habitable
: <a class="el" href="class_models_1_1_planet.html#af9e93adb0baceffbe1b7a40375e51d63">Models.Planet</a>
</li>
<li>HomeController()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a3502ecf9029a891c1cda32c2fd92859f">MVC.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4fb491fa1395c6b7433684e0eb1e3e91">MVC.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListAllPlanet()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a1562b4c5ef0ebe4ad72144ef6658fe05">MVC.Controllers.HomeController</a>
</li>
<li>ListAllStar()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a9786049edfefd0540fdbdcf2d243acbb">MVC.Controllers.HomeController</a>
</li>
<li>ListPlanet()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a328e0a2766c13e3632507d432cb7774d">MVC.Controllers.HomeController</a>
</li>
<li>ListStar()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a65c57ac759afb0b7d3a8a76b7b3f7373">MVC.Controllers.HomeController</a>
</li>
<li>ListSystem()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a35cfeb205343b618aa5467c711eb78b3">MVC.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_m_v_c_1_1_program.html#a0049d9327e5d45e253bcdf4cda77ef2b">MVC.Program</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_models_1_1_planet.html#ae0aaa0ae03c4bf7f1530f50ed312ab61">Models.Planet</a>
, <a class="el" href="class_models_1_1_star.html#a1a9d45908a72927ab1a996c1a53568ad">Models.Star</a>
, <a class="el" href="class_models_1_1_system.html#a6bf9a49d4bde5c7c07faee03a81e4422">Models.System</a>
</li>
<li>NumberOfStars
: <a class="el" href="class_models_1_1_planet_type_grouped.html#a10e906d6f8de3e959d6f2bb526d7a515">Models.PlanetTypeGrouped</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_data_1_1_solar_context.html#ad843d76e63ee4b6b0d51399e2bd5cbad">Data.SolarContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_data_1_1_solar_context.html#a1c74f212a75e7ff27f6cfc9aa09c68c8">Data.SolarContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlanetID
: <a class="el" href="class_models_1_1_planet.html#ac94efd53b83ace9cd44a96476ef8762d">Models.Planet</a>
</li>
<li>PlanetLogic()
: <a class="el" href="class_logic_1_1_planet_logic.html#ac8f4da7d6a9ae8488607de8d034bc34d">Logic.PlanetLogic</a>
</li>
<li>Planets
: <a class="el" href="class_data_1_1_solar_context.html#ab30ce4a039be3539468f9bfe1e620b63">Data.SolarContext</a>
, <a class="el" href="class_models_1_1_star.html#a3d9c70866f881d277625112ce23c21d3">Models.Star</a>
</li>
<li>PlanetToStar()
: <a class="el" href="class_logic_1_1_planet_logic.html#a4085a28f0c4dfe1608b16a691e67173c">Logic.PlanetLogic</a>
</li>
<li>PlanetType
: <a class="el" href="class_models_1_1_planet.html#ab63bd4caf529331f2c3ffd064384a417">Models.Planet</a>
</li>
<li>PlanetTypeGrouped()
: <a class="el" href="class_logic_1_1_stats_logic.html#a935f9ae3c8864cb8b65e6199e0c6b073">Logic.StatsLogic</a>
, <a class="el" href="class_models_1_1_stats.html#a4e74aaa5fe58926844d27c9528bfea63">Models.Stats</a>
</li>
<li>Population
: <a class="el" href="class_models_1_1_planet.html#aa54d3c006b5ed3aeaac0c327b745b5a4">Models.Planet</a>
, <a class="el" href="class_models_1_1_population_in_sec.html#a87e86cd3c7d8cb28ffd68c74df755e80">Models.PopulationInSec</a>
</li>
<li>PopulationInSectors()
: <a class="el" href="class_logic_1_1_stats_logic.html#ab616287c356d90444c2179e894b74698">Logic.StatsLogic</a>
, <a class="el" href="class_models_1_1_stats.html#a5d9919e37d2b3696b0f702b3c678b7b2">Models.Stats</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_planet_repository.html#aba985a150fb36bb50a8993dbeb99b0a5">Repository.PlanetRepository</a>
, <a class="el" href="class_repository_1_1_star_repository.html#ab7d29eb79a7ed73ad1b3c991615a619b">Repository.StarRepository</a>
, <a class="el" href="class_repository_1_1_system_repository.html#abaae69ec759e86912f9a3d4ed373f83a">Repository.SystemRepository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_planet_repository.html#ac9d4744bf587143449afbf80adce3e12">Repository.PlanetRepository</a>
, <a class="el" href="class_repository_1_1_star_repository.html#aeedf59be6a1f42e86874079cba722e8e">Repository.StarRepository</a>
, <a class="el" href="class_repository_1_1_system_repository.html#aa3235234463d1aeae1e32c22974617d4">Repository.SystemRepository</a>
</li>
<li>SectorName
: <a class="el" href="class_models_1_1_system.html#ab6a26b22a1783d7019b400d89c2c1691">Models.System</a>
</li>
<li>SectorType
: <a class="el" href="class_models_1_1_population_in_sec.html#ac85d7b6fbcc964be77406465501e43da">Models.PopulationInSec</a>
</li>
<li>SolarContext()
: <a class="el" href="class_data_1_1_solar_context.html#a1e0d93b74d7b02e9f27e490ca5000585">Data.SolarContext</a>
</li>
<li>Star
: <a class="el" href="class_models_1_1_planet.html#a30d71456f4d2e2ad905c223554d0bb89">Models.Planet</a>
</li>
<li>StarID
: <a class="el" href="class_models_1_1_planet.html#a457618de2765f53cfd370788be117804">Models.Planet</a>
, <a class="el" href="class_models_1_1_star.html#ab4effdf525e1196df9d9097dc117b8a8">Models.Star</a>
</li>
<li>StarLogic()
: <a class="el" href="class_logic_1_1_star_logic.html#adbbaf4c15445700d8782532944f7ec4c">Logic.StarLogic</a>
</li>
<li>Stars
: <a class="el" href="class_data_1_1_solar_context.html#ad2fdfa7ace024e2e2fe3984fa5eb58f0">Data.SolarContext</a>
, <a class="el" href="class_models_1_1_system.html#ad745a79adc1534354db8b38df94ffc3f">Models.System</a>
</li>
<li>StarsWithLife()
: <a class="el" href="class_logic_1_1_stats_logic.html#a938c4f27bef3a82f455fec2263c87adb">Logic.StatsLogic</a>
, <a class="el" href="class_models_1_1_stats.html#afc458245e8f4659511a17b2e51c9c7b9">Models.Stats</a>
</li>
<li>StarToPlanetList()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ac94fe2e7b416f596b62f9c73853e10f8">MVC.Controllers.HomeController</a>
</li>
<li>StarToSystem()
: <a class="el" href="class_logic_1_1_star_logic.html#a6a45091190effc1f8ccf13f9cceb03ae">Logic.StarLogic</a>
</li>
<li>StarType
: <a class="el" href="class_models_1_1_star.html#a583d94c65ed17771c0066dd24dbff2fa">Models.Star</a>
</li>
<li>Stats()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ae94ce1e8987d13d587354e3a2c70270e">MVC.Controllers.HomeController</a>
</li>
<li>StatsLogic()
: <a class="el" href="class_logic_1_1_stats_logic.html#a7cda1751b9ba030dd40ff4a8dbc93683">Logic.StatsLogic</a>
</li>
<li>System
: <a class="el" href="class_models_1_1_star.html#ae93a69765a4f88f180afa109d0657aca">Models.Star</a>
</li>
<li>SystemID
: <a class="el" href="class_models_1_1_star.html#a81779c0d67158ea6f6d4fe75fb225bf9">Models.Star</a>
, <a class="el" href="class_models_1_1_system.html#a7141ddddbce363818fd4c37149b30042">Models.System</a>
</li>
<li>SystemLogic()
: <a class="el" href="class_logic_1_1_system_logic.html#a0f79042dee2c58f88c025e2dfdf306ea">Logic.SystemLogic</a>
</li>
<li>Systems
: <a class="el" href="class_data_1_1_solar_context.html#a8100867f8fe701028ceee1efe0350fa5">Data.SolarContext</a>
</li>
<li>SystemToStarList()
: <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ab930a01b28d78efc17f1119df5ae95cb">MVC.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAdd()
: <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a8efc8d631d2ce2819c0c40818f8b6209">Logic.Tests.LogicTests</a>
</li>
<li>TestDelete()
: <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a57ca8554fd67b5cdc660454a76d0aaef">Logic.Tests.LogicTests</a>
</li>
<li>TestGetAllPlanet()
: <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a54bc6a1de2180e1152e54ff11778c2d6">Logic.Tests.LogicTests</a>
</li>
<li>TestGetSystem()
: <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a1c1eebda0b6727d09612f5fb59dbf810">Logic.Tests.LogicTests</a>
</li>
<li>TestPlanetTypeGrouped()
: <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a137aa1014a93b9cc09e0ab9805d0e53d">Logic.Tests.LogicTests</a>
</li>
<li>TestPopulationInSectors()
: <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#aba260c170e7e5435d8439f70eeee7f34">Logic.Tests.LogicTests</a>
</li>
<li>TestStarsWithLife()
: <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#ad2074b3928666f73571c02858dab3f11">Logic.Tests.LogicTests</a>
</li>
<li>TestUpdate()
: <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html#a5f7972c5d9cbff30215e856f86d84ed7">Logic.Tests.LogicTests</a>
</li>
<li>Type
: <a class="el" href="class_models_1_1_planet_type_grouped.html#a3cea43aea21713d701edd8e5404f6196">Models.PlanetTypeGrouped</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_repository_1_1_planet_repository.html#a91a7b79677f6d7bce11795c6ce6ea10b">Repository.PlanetRepository</a>
, <a class="el" href="class_repository_1_1_star_repository.html#af85c6bffb82edd1e7792019b823081c8">Repository.StarRepository</a>
, <a class="el" href="class_repository_1_1_system_repository.html#ae0d66bd50e07bc5e88330d2b6c6288b8">Repository.SystemRepository</a>
</li>
<li>UpdatePlanet()
: <a class="el" href="class_logic_1_1_planet_logic.html#a95945c36dafde29bf227de914b7a8f18">Logic.PlanetLogic</a>
, <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a735aaae6881be8658e4ccec1cf5cc3b5">MVC.Controllers.HomeController</a>
</li>
<li>UpdateStar()
: <a class="el" href="class_logic_1_1_star_logic.html#a1f72477271a9f15d8b2966133ea0d26f">Logic.StarLogic</a>
, <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#ad92c6655b0e27f8fff42d8301b1f0c96">MVC.Controllers.HomeController</a>
</li>
<li>UpdateSystem()
: <a class="el" href="class_logic_1_1_system_logic.html#a8b73b2f5459b2a2cd279a58cc1f1c9f7">Logic.SystemLogic</a>
, <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html#a4622a1d1368866009609c9b406064952">MVC.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
