<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html" target="_self">MVC.Controllers.HomeController</a></td><td class="desc">This is a documation for <a class="el" href="class_m_v_c_1_1_controllers_1_1_home_controller.html" title="This is a documation for HomeController file.">HomeController</a> file </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_solar_context.html" target="_self">Data.SolarContext</a></td><td class="desc">This is a documation for Solarcontext file </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_repository.html" target="_self">Repository.IRepository&lt; T &gt;</a></td><td class="desc">This is a documation for <a class="el" href="interface_repository_1_1_i_repository.html" title="This is a documation for IRepository file.">IRepository</a> file </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_repository.html" target="_self">Repository.IRepository&lt; Models.Models.System &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_repository.html" target="_self">Repository.IRepository&lt; Models.System &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_system_repository.html" target="_self">Repository.SystemRepository</a></td><td class="desc">This is a documation for <a class="el" href="class_repository_1_1_system_repository.html" title="This is a documation for SystemRepository file.">SystemRepository</a> file </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_repository.html" target="_self">Repository.IRepository&lt; Models.Planet &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_repository.html" target="_self">Repository.IRepository&lt; Models.Star &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_repository.html" target="_self">Repository.IRepository&lt; Planet &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_planet_repository.html" target="_self">Repository.PlanetRepository</a></td><td class="desc">This is a documation for <a class="el" href="class_repository_1_1_planet_repository.html" title="This is a documation for PlanetRepository file.">PlanetRepository</a> file </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_repository_1_1_i_repository.html" target="_self">Repository.IRepository&lt; Star &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_1_1_star_repository.html" target="_self">Repository.StarRepository</a></td><td class="desc">This is a documation for <a class="el" href="class_repository_1_1_star_repository.html" title="This is a documation for StarRepository file.">StarRepository</a> file </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html" target="_self">Logic.Tests.LogicTests</a></td><td class="desc">This is a documation for <a class="el" href="class_logic_1_1_tests_1_1_logic_tests.html" title="This is a documation for LogicTests file.">LogicTests</a> file </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_planet.html" target="_self">Models.Planet</a></td><td class="desc">This is a documation for <a class="el" href="class_models_1_1_planet.html" title="This is a documation for Planet file.">Planet</a> file </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_planet_logic.html" target="_self">Logic.PlanetLogic</a></td><td class="desc">This is a documation for <a class="el" href="class_logic_1_1_planet_logic.html" title="This is a documation for PlanetLogic file.">PlanetLogic</a> file </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_planet_type_grouped.html" target="_self">Models.PlanetTypeGrouped</a></td><td class="desc">This is a documation for <a class="el" href="class_models_1_1_planet_type_grouped.html" title="This is a documation for PlanetTypeGrouped file.">PlanetTypeGrouped</a> file </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_population_in_sec.html" target="_self">Models.PopulationInSec</a></td><td class="desc">This is a documation for <a class="el" href="class_models_1_1_population_in_sec.html" title="This is a documation for PopulationInSec file.">PopulationInSec</a> file </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_1_1_program.html" target="_self">MVC.Program</a></td><td class="desc">This is a documation for <a class="el" href="class_m_v_c_1_1_program.html" title="This is a documation for Program file.">Program</a> file </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___add_planet.html" target="_self">AspNetCore.Views_Home_AddPlanet</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___add_planet.html" target="_self">AspNetCore.Views_Home_AddPlanet</a></td><td class="desc"></td></tr>
<tr id="row_15_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___add_star.html" target="_self">AspNetCore.Views_Home_AddStar</a></td><td class="desc"></td></tr>
<tr id="row_15_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___add_star.html" target="_self">AspNetCore.Views_Home_AddStar</a></td><td class="desc"></td></tr>
<tr id="row_15_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___add_system.html" target="_self">AspNetCore.Views_Home_AddSystem</a></td><td class="desc"></td></tr>
<tr id="row_15_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___add_system.html" target="_self">AspNetCore.Views_Home_AddSystem</a></td><td class="desc"></td></tr>
<tr id="row_15_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_15_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_15_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___stats.html" target="_self">AspNetCore.Views_Home_Stats</a></td><td class="desc"></td></tr>
<tr id="row_15_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___stats.html" target="_self">AspNetCore.Views_Home_Stats</a></td><td class="desc"></td></tr>
<tr id="row_15_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___update_planet.html" target="_self">AspNetCore.Views_Home_UpdatePlanet</a></td><td class="desc"></td></tr>
<tr id="row_15_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___update_planet.html" target="_self">AspNetCore.Views_Home_UpdatePlanet</a></td><td class="desc"></td></tr>
<tr id="row_15_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___update_star.html" target="_self">AspNetCore.Views_Home_UpdateStar</a></td><td class="desc"></td></tr>
<tr id="row_15_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___update_star.html" target="_self">AspNetCore.Views_Home_UpdateStar</a></td><td class="desc"></td></tr>
<tr id="row_15_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___update_system.html" target="_self">AspNetCore.Views_Home_UpdateSystem</a></td><td class="desc"></td></tr>
<tr id="row_15_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___update_system.html" target="_self">AspNetCore.Views_Home_UpdateSystem</a></td><td class="desc"></td></tr>
<tr id="row_15_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_15_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_15_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____viewstat.html" target="_self">AspNetCore.Views_Shared__Viewstat</a></td><td class="desc"></td></tr>
<tr id="row_15_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____viewstat.html" target="_self">AspNetCore.Views_Shared__Viewstat</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; Models.Planet &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___list_planet.html" target="_self">AspNetCore.Views_Home_ListPlanet</a></td><td class="desc"></td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___list_planet.html" target="_self">AspNetCore.Views_Home_ListPlanet</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; Models.Star &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___list_star.html" target="_self">AspNetCore.Views_Home_ListStar</a></td><td class="desc"></td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___list_star.html" target="_self">AspNetCore.Views_Home_ListStar</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; Models.System &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___list_system.html" target="_self">AspNetCore.Views_Home_ListSystem</a></td><td class="desc"></td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___list_system.html" target="_self">AspNetCore.Views_Home_ListSystem</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_star.html" target="_self">Models.Star</a></td><td class="desc">This is a documation for <a class="el" href="class_models_1_1_star.html" title="This is a documation for Star file.">Star</a> file </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_star_logic.html" target="_self">Logic.StarLogic</a></td><td class="desc">This is a documation for <a class="el" href="class_logic_1_1_star_logic.html" title="This is a documation for StarLogic file.">StarLogic</a> file </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_1_1_startup.html" target="_self">MVC.Startup</a></td><td class="desc">This is a documation for <a class="el" href="class_m_v_c_1_1_startup.html" title="This is a documation for Startup file.">Startup</a> file </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_stats.html" target="_self">Models.Stats</a></td><td class="desc">This is a documation for <a class="el" href="class_models_1_1_stats.html" title="This is a documation for Stats file.">Stats</a> file </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_stats_logic.html" target="_self">Logic.StatsLogic</a></td><td class="desc">This is a documation for <a class="el" href="class_logic_1_1_stats_logic.html" title="This is a documation for StatsLogic file.">StatsLogic</a> file </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_system.html" target="_self">Models.System</a></td><td class="desc">This is a documation for <a class="el" href="class_models_1_1_system.html" title="This is a documation for System file.">System</a> file </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_system_logic.html" target="_self">Logic.SystemLogic</a></td><td class="desc">This is a documation for <a class="el" href="class_logic_1_1_system_logic.html" title="This is a documation for SystemLogic file.">SystemLogic</a> file </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
