<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a documation for <a class="el" href="interface_repository_1_1_i_repository.html" title="This is a documation for IRepository file.">IRepository</a> file.  
 <a href="interface_repository_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0af6d01231158937244f69a3927811f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">Add</a> (T item)</td></tr>
<tr class="memdesc:ad0af6d01231158937244f69a3927811f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for adding T object.  <a href="interface_repository_1_1_i_repository.html#ad0af6d01231158937244f69a3927811f">More...</a><br /></td></tr>
<tr class="separator:ad0af6d01231158937244f69a3927811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb9cb767e6999823a6e947c8aefc3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">Delete</a> (T item)</td></tr>
<tr class="memdesc:a49fb9cb767e6999823a6e947c8aefc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting T object.  <a href="interface_repository_1_1_i_repository.html#a49fb9cb767e6999823a6e947c8aefc3b">More...</a><br /></td></tr>
<tr class="separator:a49fb9cb767e6999823a6e947c8aefc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2f329a9659d588cfd0a27a6939b22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#a4e2f329a9659d588cfd0a27a6939b22f">Delete</a> (string id)</td></tr>
<tr class="memdesc:a4e2f329a9659d588cfd0a27a6939b22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible for deleting T object.  <a href="interface_repository_1_1_i_repository.html#a4e2f329a9659d588cfd0a27a6939b22f">More...</a><br /></td></tr>
<tr class="separator:a4e2f329a9659d588cfd0a27a6939b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f500981761876b003f23d27cfd0e2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">Read</a> (string id)</td></tr>
<tr class="memdesc:aa31f500981761876b003f23d27cfd0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting the system object by it's identification.  <a href="interface_repository_1_1_i_repository.html#aa31f500981761876b003f23d27cfd0e2">More...</a><br /></td></tr>
<tr class="separator:aa31f500981761876b003f23d27cfd0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2788a3312c13a0f682e48e77d17b25"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#adc2788a3312c13a0f682e48e77d17b25">Read</a> ()</td></tr>
<tr class="memdesc:adc2788a3312c13a0f682e48e77d17b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible getting all of the T object.  <a href="interface_repository_1_1_i_repository.html#adc2788a3312c13a0f682e48e77d17b25">More...</a><br /></td></tr>
<tr class="separator:adc2788a3312c13a0f682e48e77d17b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f29b94ba27066daa1ee9839bb2d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">Update</a> (string oldid, T newitem)</td></tr>
<tr class="memdesc:aeb6f29b94ba27066daa1ee9839bb2d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible updating the T objects.  <a href="interface_repository_1_1_i_repository.html#aeb6f29b94ba27066daa1ee9839bb2d38">More...</a><br /></td></tr>
<tr class="separator:aeb6f29b94ba27066daa1ee9839bb2d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7eed16cc94bb001dd1e728ecfb171c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">Save</a> ()</td></tr>
<tr class="memdesc:a0d7eed16cc94bb001dd1e728ecfb171c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is responsible saving the current datacontext.  <a href="interface_repository_1_1_i_repository.html#a0d7eed16cc94bb001dd1e728ecfb171c">More...</a><br /></td></tr>
<tr class="separator:a0d7eed16cc94bb001dd1e728ecfb171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a documation for <a class="el" href="interface_repository_1_1_i_repository.html" title="This is a documation for IRepository file.">IRepository</a> file. </p>
<p>/// </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The first generic type parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0af6d01231158937244f69a3927811f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0af6d01231158937244f69a3927811f">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for adding T object. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is the T object reference.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e2f329a9659d588cfd0a27a6939b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2f329a9659d588cfd0a27a6939b22f">&#9670;&nbsp;</a></span>Delete() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for deleting T object. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49fb9cb767e6999823a6e947c8aefc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fb9cb767e6999823a6e947c8aefc3b">&#9670;&nbsp;</a></span>Delete() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible for deleting T object. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Is the T object reference.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc2788a3312c13a0f682e48e77d17b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2788a3312c13a0f682e48e77d17b25">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible getting all of the T object. </p>
<dl class="section return"><dt>Returns</dt><dd>a iQuaryable T objects.</dd></dl>

</div>
</div>
<a id="aa31f500981761876b003f23d27cfd0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31f500981761876b003f23d27cfd0e2">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible getting the system object by it's identification. </p>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Is the identification that we need to delete an object.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="section return"><dt>Returns</dt><dd>The T object.</dd></dl>

</div>
</div>
<a id="a0d7eed16cc94bb001dd1e728ecfb171c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7eed16cc94bb001dd1e728ecfb171c">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository</a>&lt; T &gt;.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible saving the current datacontext. </p>

</div>
</div>
<a id="aeb6f29b94ba27066daa1ee9839bb2d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6f29b94ba27066daa1ee9839bb2d38">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repository_1_1_i_repository.html">Repository.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newitem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is responsible updating the T objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldid</td><td>Is the identification that we need to update an object.</td></tr>
    <tr><td class="paramname">newitem</td><td>Is the updated T item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
