<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: Models Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_models.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Models Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet.html">Planet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a documation for <a class="el" href="class_models_1_1_planet.html" title="This is a documation for Planet file.">Planet</a> file.  <a href="class_models_1_1_planet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_planet_type_grouped.html">PlanetTypeGrouped</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a documation for <a class="el" href="class_models_1_1_planet_type_grouped.html" title="This is a documation for PlanetTypeGrouped file.">PlanetTypeGrouped</a> file.  <a href="class_models_1_1_planet_type_grouped.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_population_in_sec.html">PopulationInSec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a documation for <a class="el" href="class_models_1_1_population_in_sec.html" title="This is a documation for PopulationInSec file.">PopulationInSec</a> file.  <a href="class_models_1_1_population_in_sec.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_star.html">Star</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a documation for <a class="el" href="class_models_1_1_star.html" title="This is a documation for Star file.">Star</a> file.  <a href="class_models_1_1_star.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_stats.html">Stats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a documation for <a class="el" href="class_models_1_1_stats.html" title="This is a documation for Stats file.">Stats</a> file.  <a href="class_models_1_1_stats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a documation for <a class="el" href="class_models_1_1_system.html" title="This is a documation for System file.">System</a> file.  <a href="class_models_1_1_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ade608462512ec967a1bc6da9a5aba002"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">PlanetType</a> { <br />
&#160;&#160;<a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a49029d11b6c4638610a6f9387c9fa730">Miniterran</a>
, <a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a6cd0192d80181f773b6692a860865b52">Subterran</a>
, <a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0acf621f59813ec762188e5ea36fb307">Terran</a>
, <a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a3d853dbd434f11121ba0e97db7e38ff6">Superterran</a>
, <br />
&#160;&#160;<a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a0e0888027dac08a394756991a7187e93">Neptunian</a>
, <a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002a5f44c1e9d6abcad9bf9665d8a29cdefb">Jovian</a>
<br />
 }</td></tr>
<tr class="memdesc:ade608462512ec967a1bc6da9a5aba002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of Planets.  <a href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">More...</a><br /></td></tr>
<tr class="separator:ade608462512ec967a1bc6da9a5aba002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6c86c61774ee98b18885c07defcada"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">StarType</a> { <br />
&#160;&#160;<a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa320ded43bca3fd9ba1e20c9bcf6e8950">Blue_Stars</a>
, <a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaff692982fcc99a82098f4fa266d7d9d5">Yellow_Dwarfs</a>
, <a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa3e6b1747e3ba45ad90c04d9acc64fda8">Orange_Dwarfs</a>
, <a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaaf94cdb59253d2d82353a266ee4b8b95d">Red_Dwarfs</a>
, <br />
&#160;&#160;<a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaad801f532ba2b5905bccbb42dc0337cba">White_Dwarfs</a>
, <a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa64a8dd2e113929fea8fe636c763f06de">Red_Giants</a>
, <a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcadaa1f778f9f924e6d1ae1497e43545df3c9">Blue_Giants</a>
<br />
 }</td></tr>
<tr class="memdesc:a5a6c86c61774ee98b18885c07defcada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of Stars.  <a href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">More...</a><br /></td></tr>
<tr class="separator:a5a6c86c61774ee98b18885c07defcada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ade608462512ec967a1bc6da9a5aba002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade608462512ec967a1bc6da9a5aba002">&#9670;&nbsp;</a></span>PlanetType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_models.html#ade608462512ec967a1bc6da9a5aba002">Models.PlanetType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Types of Planets. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ade608462512ec967a1bc6da9a5aba002a49029d11b6c4638610a6f9387c9fa730"></a>Miniterran&#160;</td><td class="fielddoc"><p>Represents a Miniterran. </p>
</td></tr>
<tr><td class="fieldname"><a id="ade608462512ec967a1bc6da9a5aba002a6cd0192d80181f773b6692a860865b52"></a>Subterran&#160;</td><td class="fielddoc"><p>Represents a Subterran. </p>
</td></tr>
<tr><td class="fieldname"><a id="ade608462512ec967a1bc6da9a5aba002a0acf621f59813ec762188e5ea36fb307"></a>Terran&#160;</td><td class="fielddoc"><p>Represents a Terran. </p>
</td></tr>
<tr><td class="fieldname"><a id="ade608462512ec967a1bc6da9a5aba002a3d853dbd434f11121ba0e97db7e38ff6"></a>Superterran&#160;</td><td class="fielddoc"><p>Represents a Superterran. </p>
</td></tr>
<tr><td class="fieldname"><a id="ade608462512ec967a1bc6da9a5aba002a0e0888027dac08a394756991a7187e93"></a>Neptunian&#160;</td><td class="fielddoc"><p>Represents a Neptunian. </p>
</td></tr>
<tr><td class="fieldname"><a id="ade608462512ec967a1bc6da9a5aba002a5f44c1e9d6abcad9bf9665d8a29cdefb"></a>Jovian&#160;</td><td class="fielddoc"><p>Represents a Jovian. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_planet_8cs_source.html#l00013">13</a> of file <a class="el" href="_planet_8cs_source.html">Planet.cs</a>.</p>

</div>
</div>
<a id="a5a6c86c61774ee98b18885c07defcada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6c86c61774ee98b18885c07defcada">&#9670;&nbsp;</a></span>StarType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_models.html#a5a6c86c61774ee98b18885c07defcada">Models.StarType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Types of Stars. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a6c86c61774ee98b18885c07defcadaa320ded43bca3fd9ba1e20c9bcf6e8950"></a>Blue_Stars&#160;</td><td class="fielddoc"><p>Represents a Blue_Stars. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a6c86c61774ee98b18885c07defcadaaff692982fcc99a82098f4fa266d7d9d5"></a>Yellow_Dwarfs&#160;</td><td class="fielddoc"><p>Represents a Yellow_Dwarfs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a6c86c61774ee98b18885c07defcadaa3e6b1747e3ba45ad90c04d9acc64fda8"></a>Orange_Dwarfs&#160;</td><td class="fielddoc"><p>Represents a Orange_Dwarfs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a6c86c61774ee98b18885c07defcadaaf94cdb59253d2d82353a266ee4b8b95d"></a>Red_Dwarfs&#160;</td><td class="fielddoc"><p>Represents a Red_Dwarfs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a6c86c61774ee98b18885c07defcadaad801f532ba2b5905bccbb42dc0337cba"></a>White_Dwarfs&#160;</td><td class="fielddoc"><p>Represents a White_Dwarfs. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a6c86c61774ee98b18885c07defcadaa64a8dd2e113929fea8fe636c763f06de"></a>Red_Giants&#160;</td><td class="fielddoc"><p>Represents a Red_Giants. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a6c86c61774ee98b18885c07defcadaa1f778f9f924e6d1ae1497e43545df3c9"></a>Blue_Giants&#160;</td><td class="fielddoc"><p>Represents a Blue_Giants. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_star_8cs_source.html#l00014">14</a> of file <a class="el" href="_star_8cs_source.html">Star.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_models.html">Models</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
