<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2021_1_BL3F7U: C:/Users/Gadácsi Ákos/source/Git/PROG4_HOMEWORK/oenik_prog4_2021_1_bl3f7u/OENIK_PROG4_2021_1_BL3F7U/OENIK_PROG4_2021_1_BL3F7U/obj/Debug/netcoreapp3.1/Razor/Views/Home/AddPlanet.cshtml.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2021_1_BL3F7U
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('netcoreapp3_81_2_razor_2_views_2_home_2_add_planet_8cshtml_8g_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddPlanet.cshtml.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;C:\Users\Gadácsi Ákos\source\Git\PROG4_HOMEWORK\oenik_prog4_2021_1_bl3f7u\OENIK_PROG4_2021_1_BL3F7U\OENIK_PROG4_2021_1_BL3F7U\Views\Home\AddPlanet.cshtml&quot;</span> &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;0d0423863094b0d492686ff44024b65956756b78&quot;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.<a class="code" href="class_asp_net_core_1_1_views___home___add_planet.html">Views_Home_AddPlanet</a>), <span class="stringliteral">@&quot;mvc.1.0.view&quot;</span>, <span class="stringliteral">@&quot;/Views/Home/AddPlanet.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asp_net_core.html">AspNetCore</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #line hidden</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Rendering;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.ViewFeatures;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;0d0423863094b0d492686ff44024b65956756b78&quot;</span>, <span class="stringliteral">@&quot;/Views/Home/AddPlanet.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>Views_Home_AddPlanet : global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Mvc.Razor.RazorPage&lt;string&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        #line hidden</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #pragma warning disable 0649</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext __tagHelperExecutionContext;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #pragma warning restore 0649</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner __tagHelperRunner = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #pragma warning disable 0169</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> __tagHelperStringValueBuffer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #pragma warning restore 0169</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __backed__tagHelperScopeManager = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __tagHelperScopeManager</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (__backed__tagHelperScopeManager == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    __backed__tagHelperScopeManager = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager(StartTagHelperWritingScope, EndTagHelperWritingScope);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> __backed__tagHelperScopeManager;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.HeadTagHelper __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_HeadTagHelper;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.BodyTagHelper __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_BodyTagHelper;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma warning disable 1998</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> async <span class="keyword">override</span> global::System.Threading.Tasks.Task ExecuteAsync()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;!DOCTYPE html&gt;\r\n&lt;html lang=\&quot;en\&quot;&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;head&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;0d0423863094b0d492686ff44024b65956756b782808&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                WriteLiteral(<span class="stringliteral">@&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    &lt;meta charset=&quot;&quot;UTF-8&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">    &lt;meta name=&quot;&quot;viewport&quot;&quot; content=&quot;&quot;width=device-width, initial-scale=1.0&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    &lt;link href=&quot;&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css&quot;&quot; rel=&quot;&quot;stylesheet&quot;&quot; integrity=&quot;&quot;sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1&quot;&quot; crossorigin=&quot;&quot;anonymous&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    &lt;link href=&quot;&quot;/CSS/Form.css&quot;&quot; rel=&quot;&quot;stylesheet&quot;&quot; /&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    &lt;title&gt;Add Planet&lt;/title&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_HeadTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.HeadTagHelper&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_Razor_TagHelpers_HeadTagHelper);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;body&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;0d0423863094b0d492686ff44024b65956756b784200&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                WriteLiteral(<span class="stringliteral">@&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    &lt;a class=&quot;&quot;nav-link&quot;&quot; style=&quot;&quot;color: #FFF842&quot;&quot; href=&quot;&quot;/Home/ListStar&quot;&quot;&gt;back to list&lt;/a&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">    &lt;h1&gt;Planet&lt;/h1&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">    &lt;div class=&quot;&quot;place&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        &lt;div id=&quot;&quot;text&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">            &lt;form action=&quot;&quot;/Home/AddPlanet&quot;&quot; method=&quot;&quot;post&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">                &lt;input class=&quot;&quot;mb-3&quot;&quot; type=&quot;&quot;hidden&quot;&quot; name=&quot;&quot;StarID&quot;&quot;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot; value=\&quot;&quot;</span>, 764, <span class="stringliteral">&quot;\&quot;&quot;</span>, 778, 1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#line 17 &quot;C:\Users\Gadácsi Ákos\source\Git\PROG4_HOMEWORK\oenik_prog4_2021_1_bl3f7u\OENIK_PROG4_2021_1_BL3F7U\OENIK_PROG4_2021_1_BL3F7U\Views\Home\AddPlanet.cshtml&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 772, Model, 772, 6, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                WriteLiteral(<span class="stringliteral">@&quot; /&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                &lt;br /&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                &lt;h2&gt;Name:&lt;/h2&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">                &lt;input class=&quot;&quot;mb-3&quot;&quot; type=&quot;&quot;text&quot;&quot; name=&quot;&quot;name&quot;&quot; /&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">                &lt;br /&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">                &lt;h2&gt;Planet Type:&lt;/h2&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">                &lt;select class=&quot;&quot;form-select-lg mb-3&quot;&quot; type=&quot;&quot;text&quot;&quot; name=&quot;&quot;PlanetType&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;&quot;Miniterran&quot;&quot;&gt;Miniterran&lt;/option&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;&quot;Subterran&quot;&quot;&gt;Subterran&lt;/option&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;&quot;Terran&quot;&quot;&gt;Terran&lt;/option&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;&quot;Superterran&quot;&quot;&gt;Superterran&lt;/option&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;&quot;Neptunian&quot;&quot;&gt;Neptunian&lt;/option&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;&quot;Jovian&quot;&quot;&gt;Jovian&lt;/option&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">                &lt;/select&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">                &lt;br /&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">                &lt;h2&gt;Habitable:&lt;/h2&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">                &lt;div class=&quot;&quot;form-check form-switch&quot;&quot;&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">                    &lt;input class=&quot;&quot;form-check-input&quot;&quot; id=&quot;&quot;flexSwitchCheckDefault&quot;&quot; type=&quot;&quot;checkbox&quot;&quot; value=&quot;&quot;true&quot;&quot; name=&quot;&quot;Habitable&quot;&quot; /&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">                &lt;br /&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">                &lt;h2&gt;Population:&lt;/h2&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">    &quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;            &lt;input class=\&quot;mb-3\&quot; type=\&quot;number\&quot; name=\&quot;Population\&quot; /&gt;\r\n                &lt;br /&gt;\r\n                &lt;br /&gt;\r\n                &lt;input class=\&quot;action-button\&quot; type=\&quot;submit\&quot; value=\&quot;Send\&quot; /&gt;\r\n            &lt;/form&gt;\r\n        &lt;/div&gt;\r\n    &lt;/div&gt;\r\n\r\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            __Microsoft_AspNetCore_Mvc_Razor_TagHelpers_BodyTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.Razor.TagHelpers.BodyTagHelper&gt;();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_Razor_TagHelpers_BodyTagHelper);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n&lt;/html&gt;&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #pragma warning restore 1998</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IUrlHelper Url { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<span class="keywordtype">string</span>&gt; Html { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#pragma warning restore 1591</span></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___home___add_planet_html"><div class="ttname"><a href="class_asp_net_core_1_1_views___home___add_planet.html">AspNetCore.Views_Home_AddPlanet</a></div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2_home_2_add_planet_8cshtml_8g_8cs_source.html#l00016">AddPlanet.cshtml.g.cs:17</a></div></div>
<div class="ttc" id="anamespace_asp_net_core_html"><div class="ttname"><a href="namespace_asp_net_core.html">AspNetCore</a></div><div class="ttdef"><b>Definition:</b> <a href="net5_80_2_razor_2_views_2_home_2_add_planet_8cshtml_8g_8cs_source.html#l00005">AddPlanet.cshtml.g.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7dc6729c87f5163b7a7910474be64330.html">Gadácsi Ákos</a></li><li class="navelem"><a class="el" href="dir_35cfdd4d5149d50f3f74ed42125eb4cc.html">source</a></li><li class="navelem"><a class="el" href="dir_37b912d2acbde82d5b320a10f4812742.html">Git</a></li><li class="navelem"><a class="el" href="dir_cc3c545ec05631de661640ce73d8528b.html">PROG4_HOMEWORK</a></li><li class="navelem"><a class="el" href="dir_a539772cc9089e29166e396d94c14e57.html">oenik_prog4_2021_1_bl3f7u</a></li><li class="navelem"><a class="el" href="dir_6aa644b0a455721a005d3cad99ed2e93.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_88d49d7fcc06c3f46c872ae8231e975e.html">OENIK_PROG4_2021_1_BL3F7U</a></li><li class="navelem"><a class="el" href="dir_396f9f935a5da5beef2dc8a193fe51a0.html">obj</a></li><li class="navelem"><a class="el" href="dir_14ba8da2dee15b08197064ee8a147a7c.html">Debug</a></li><li class="navelem"><a class="el" href="dir_4dd31f7e730b578cdcf04a8d2a5d4522.html">netcoreapp3.1</a></li><li class="navelem"><a class="el" href="dir_b18cacfc7b62471a36c86e7295d248b7.html">Razor</a></li><li class="navelem"><a class="el" href="dir_0bf6279d548f742df0ecfb2a742cf67e.html">Views</a></li><li class="navelem"><a class="el" href="dir_e9f7eab26d25166aa8f53f5400957f5c.html">Home</a></li><li class="navelem"><b>AddPlanet.cshtml.g.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
